<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3115pt" height="284pt"
 viewBox="0.00 0.00 3115.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3111,-280 3111,4 -4,4"/>
<text text-anchor="start" x="1532.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1319.5,-10 1319.5,-30 1339.5,-30 1339.5,-10 1319.5,-10"/>
<text text-anchor="start" x="1343.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1432.5,-10 1432.5,-30 1452.5,-30 1452.5,-10 1432.5,-10"/>
<text text-anchor="start" x="1456.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1518.5,-10 1518.5,-30 1538.5,-30 1538.5,-10 1518.5,-10"/>
<text text-anchor="start" x="1542.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1615.5,-10 1615.5,-30 1635.5,-30 1635.5,-10 1615.5,-10"/>
<text text-anchor="start" x="1639.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1711.5,-10 1711.5,-30 1731.5,-30 1731.5,-10 1711.5,-10"/>
<text text-anchor="start" x="1735.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3099,-268 3099,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2667,-78 2667,-130 3091,-130 3091,-78 2667,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="2150,-78 2150,-130 2659,-130 2659,-78 2150,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1715,-208 1715,-260 1839,-260 1839,-208 1715,-208"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2142,-130 2142,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3082.9399,-122 2977.0601,-122 2977.0601,-86 3082.9399,-86 3082.9399,-122"/>
<text text-anchor="middle" x="3030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1818.6571,-187 1815.6571,-191 1794.6571,-191 1791.6571,-187 1735.3429,-187 1735.3429,-151 1818.6571,-151 1818.6571,-187"/>
<text text-anchor="middle" x="1777" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3030,-122.3228C3030,-145.6602 3030,-183 3030,-183 3030,-183 1828.6896,-183 1828.6896,-183"/>
<polygon fill="#000000" stroke="#000000" points="1828.6896,-179.5001 1818.6896,-183 1828.6895,-186.5001 1828.6896,-179.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node2" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2959.1122,-122 2820.8878,-122 2820.8878,-86 2959.1122,-86 2959.1122,-122"/>
<text text-anchor="middle" x="2890" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2890,-122.1554C2890,-144.3519 2890,-179 2890,-179 2890,-179 1828.9351,-179 1828.9351,-179"/>
<polygon fill="#000000" stroke="#000000" points="1828.9351,-175.5001 1818.9351,-179 1828.9351,-182.5001 1828.9351,-175.5001"/>
</g>
<!-- TestTabComponent -->
<g id="node3" class="node">
<title>TestTabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2802.7022,-122 2675.2978,-122 2675.2978,-86 2802.7022,-86 2802.7022,-122"/>
<text text-anchor="middle" x="2739" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TestTabComponent</text>
</g>
<!-- TestTabComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>TestTabComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2739,-122.2843C2739,-143.3211 2739,-175 2739,-175 2739,-175 1828.9545,-175 1828.9545,-175"/>
<polygon fill="#000000" stroke="#000000" points="1828.9546,-171.5001 1818.9545,-175 1828.9545,-178.5001 1828.9546,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1831.439,-252 1722.561,-252 1722.561,-216 1831.439,-216 1831.439,-252"/>
<text text-anchor="middle" x="1777" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1777,-187.1061C1777,-187.1061 1777,-205.991 1777,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1773.5001,-205.9909 1777,-215.991 1780.5001,-205.991 1773.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2651.2744,-122 2648.2744,-126 2627.2744,-126 2624.2744,-122 2522.7256,-122 2522.7256,-86 2651.2744,-86 2651.2744,-122"/>
<text text-anchor="middle" x="2587" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2587,-122.308C2587,-142.1455 2587,-171 2587,-171 2587,-171 1828.8435,-171 1828.8435,-171"/>
<polygon fill="#000000" stroke="#000000" points="1828.8435,-167.5001 1818.8435,-171 1828.8434,-174.5001 1828.8435,-167.5001"/>
</g>
<!-- ApplicationModule -->
<g id="node6" class="node">
<title>ApplicationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2504.6485,-122 2501.6485,-126 2480.6485,-126 2477.6485,-122 2379.3515,-122 2379.3515,-86 2504.6485,-86 2504.6485,-122"/>
<text text-anchor="middle" x="2442" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationModule</text>
</g>
<!-- ApplicationModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ApplicationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2442,-122.2222C2442,-140.8285 2442,-167 2442,-167 2442,-167 1828.8506,-167 1828.8506,-167"/>
<polygon fill="#000000" stroke="#000000" points="1828.8507,-163.5001 1818.8506,-167 1828.8506,-170.5001 1828.8507,-163.5001"/>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2361.2619,-122 2358.2619,-126 2337.2619,-126 2334.2619,-122 2274.7381,-122 2274.7381,-86 2361.2619,-86 2361.2619,-122"/>
<text text-anchor="middle" x="2318" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2318,-122.0225C2318,-139.3734 2318,-163 2318,-163 2318,-163 1829.0012,-163 1829.0012,-163"/>
<polygon fill="#000000" stroke="#000000" points="1829.0012,-159.5001 1819.0012,-163 1829.0012,-166.5001 1829.0012,-159.5001"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2256.4231,-122 2253.4231,-126 2232.4231,-126 2229.4231,-122 2157.5769,-122 2157.5769,-86 2256.4231,-86 2256.4231,-122"/>
<text text-anchor="middle" x="2207" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2207,-122.0091C2207,-138.0494 2207,-159 2207,-159 2207,-159 1829.0131,-159 1829.0131,-159"/>
<polygon fill="#000000" stroke="#000000" points="1829.0132,-155.5001 1819.0131,-159 1829.0131,-162.5001 1829.0132,-155.5001"/>
</g>
<!-- ApplicationService -->
<g id="node10" class="node">
<title>ApplicationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2048" cy="-104" rx="85.6705" ry="18"/>
<text text-anchor="middle" x="2048" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationService</text>
</g>
<!-- ApplicationService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ApplicationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2048,-122.1243C2048,-136.7832 2048,-155 2048,-155 2048,-155 1828.7498,-155 1828.7498,-155"/>
<polygon fill="#000000" stroke="#000000" points="1828.7499,-151.5001 1818.7498,-155 1828.7498,-158.5001 1828.7499,-151.5001"/>
</g>
<!-- AziendaService -->
<g id="node11" class="node">
<title>AziendaService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1872" cy="-104" rx="72.3284" ry="18"/>
<text text-anchor="middle" x="1872" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AziendaService</text>
</g>
<!-- AziendaService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AziendaService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1809.3321,-113.038C1809.3321,-113.038 1809.3321,-140.9586 1809.3321,-140.9586"/>
<polygon fill="#000000" stroke="#000000" points="1805.8322,-140.9586 1809.3321,-150.9586 1812.8322,-140.9587 1805.8322,-140.9586"/>
</g>
<!-- ClassificazioneService -->
<g id="node12" class="node">
<title>ClassificazioneService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1683" cy="-104" rx="98.9665" ry="18"/>
<text text-anchor="middle" x="1683" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassificazioneService</text>
</g>
<!-- ClassificazioneService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ClassificazioneService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1758.5775,-115.922C1758.5775,-115.922 1758.5775,-140.7669 1758.5775,-140.7669"/>
<polygon fill="#000000" stroke="#000000" points="1755.0776,-140.7669 1758.5775,-150.7669 1762.0776,-140.7669 1755.0776,-140.7669"/>
</g>
<!-- ConfirmationDialogService -->
<g id="node13" class="node">
<title>ConfirmationDialogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1448" cy="-104" rx="118.1159" ry="18"/>
<text text-anchor="middle" x="1448" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationDialogService</text>
</g>
<!-- ConfirmationDialogService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ConfirmationDialogService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1448,-122.1243C1448,-136.7832 1448,-155 1448,-155 1448,-155 1725.3319,-155 1725.3319,-155"/>
<polygon fill="#000000" stroke="#000000" points="1725.332,-158.5001 1735.3319,-155 1725.3319,-151.5001 1725.332,-158.5001"/>
</g>
<!-- GlobalErrorHandlerService -->
<g id="node14" class="node">
<title>GlobalErrorHandlerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1194" cy="-104" rx="117.9939" ry="18"/>
<text text-anchor="middle" x="1194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalErrorHandlerService</text>
</g>
<!-- GlobalErrorHandlerService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>GlobalErrorHandlerService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1194,-122.0091C1194,-138.0494 1194,-159 1194,-159 1194,-159 1725.0721,-159 1725.0721,-159"/>
<polygon fill="#000000" stroke="#000000" points="1725.0721,-162.5001 1735.0721,-159 1725.072,-155.5001 1725.0721,-162.5001"/>
</g>
<!-- MessageCacheService -->
<g id="node15" class="node">
<title>MessageCacheService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="960" cy="-104" rx="97.8093" ry="18"/>
<text text-anchor="middle" x="960" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCacheService</text>
</g>
<!-- MessageCacheService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MessageCacheService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M960,-122.0225C960,-139.3734 960,-163 960,-163 960,-163 1725.0787,-163 1725.0787,-163"/>
<polygon fill="#000000" stroke="#000000" points="1725.0787,-166.5001 1735.0787,-163 1725.0787,-159.5001 1725.0787,-166.5001"/>
</g>
<!-- MessageService -->
<g id="node16" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="770" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="770" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>MessageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M770,-122.2222C770,-140.8285 770,-167 770,-167 770,-167 1725.3303,-167 1725.3303,-167"/>
<polygon fill="#000000" stroke="#000000" points="1725.3304,-170.5001 1735.3303,-167 1725.3303,-163.5001 1725.3304,-170.5001"/>
</g>
<!-- PermissionService -->
<g id="node17" class="node">
<title>PermissionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="595" cy="-104" rx="82.8187" ry="18"/>
<text text-anchor="middle" x="595" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PermissionService</text>
</g>
<!-- PermissionService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>PermissionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M595,-122.308C595,-142.1455 595,-171 595,-171 595,-171 1725.2792,-171 1725.2792,-171"/>
<polygon fill="#000000" stroke="#000000" points="1725.2792,-174.5001 1735.2792,-171 1725.2791,-167.5001 1725.2792,-174.5001"/>
</g>
<!-- RoleService -->
<g id="node18" class="node">
<title>RoleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="436" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoleService</text>
</g>
<!-- RoleService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>RoleService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M436,-122.2843C436,-143.3211 436,-175 436,-175 436,-175 1725.0246,-175 1725.0246,-175"/>
<polygon fill="#000000" stroke="#000000" points="1725.0247,-178.5001 1735.0246,-175 1725.0246,-171.5001 1725.0247,-178.5001"/>
</g>
<!-- TipoPagamentoService -->
<g id="node19" class="node">
<title>TipoPagamentoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="259" cy="-104" rx="101.2834" ry="18"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TipoPagamentoService</text>
</g>
<!-- TipoPagamentoService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>TipoPagamentoService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M259,-122.1554C259,-144.3519 259,-179 259,-179 259,-179 1725.2136,-179 1725.2136,-179"/>
<polygon fill="#000000" stroke="#000000" points="1725.2137,-182.5001 1735.2136,-179 1725.2136,-175.5001 1725.2137,-182.5001"/>
</g>
<!-- UserService -->
<g id="node20" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M82,-122.3228C82,-145.6602 82,-183 82,-183 82,-183 1725.1009,-183 1725.1009,-183"/>
<polygon fill="#000000" stroke="#000000" points="1725.1009,-186.5001 1735.1009,-183 1725.1009,-179.5001 1725.1009,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TestTabComponent.html">TestTabComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmationDialogComponent.html">ConfirmationDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UploadfileComponent.html">UploadfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ApplicationService.html">ApplicationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/AziendaService.html">AziendaService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClassificazioneService.html">ClassificazioneService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ConfirmationDialogService.html">ConfirmationDialogService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/GlobalErrorHandlerService.html">GlobalErrorHandlerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessageCacheService.html">MessageCacheService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PermissionService.html">PermissionService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RoleService.html">RoleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TipoPagamentoService.html">TipoPagamentoService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ApplicationModule.html">ApplicationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgbModule, NgbDateParserFormatter, NgbDateAdapter, NgbActiveModal} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule, ErrorHandler } from &#x27;@angular/core&#x27;;
import { FormsModule }   from &#x27;@angular/forms&#x27;;
import { HttpClientModule, HttpClient} from &#x27;@angular/common/http&#x27;;
import { ApplicationModule } from &#x27;./application/application.module&#x27;;
import { AppRoutingModule } from &#x27;./app-routing/app-routing.module&#x27;;
import { JwtModule } from &#x27;@auth0/angular-jwt&#x27;;
import { NgxDatatableModule } from &#x27;@swimlane/ngx-datatable&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { ApplicationService } from &#x27;./application/application.service&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule, HttpLoaderFactory } from &#x27;./shared/shared.module&#x27;;
import { NgbDateCustomParserFormatter } from &#x27;./NgbDateCustomParserFormatter&#x27;;
import { NotFoundComponent } from &#x27;./not-found-component/not-found.component&#x27;;
import { CoreModule, HttpInterceptorProviders, AuthGuard, MessageCacheService, RequestCache, RequestCacheWithMap, GlobalErrorHandlerProviders } from &#x27;./core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NgbDateISOParserFormatter } from &#x27;@ng-bootstrap/ng-bootstrap/datepicker/ngb-date-parser-formatter&#x27;;
import { NgbStringAdapter } from &#x27;./NgbStringAdapter&#x27;;
import { TableTypeComponent } from &#x27;./shared/dynamic-form/table-type.component&#x27;;
import { NgxPermissionsModule } from &#x27;ngx-permissions&#x27;;
import { UserService } from &#x27;./application/user.service&#x27;;
import { AziendaService } from &#x27;./application/azienda.service&#x27;;
import { TestTabComponent } from &#x27;./application/pages/test-tab.component&#x27;;
import { PdfViewerModule } from &#x27;ng2-pdf-viewer&#x27;;
import { MessageService } from &#x27;./shared&#x27;;
import { UploadfileComponent } from &#x27;./application/components/convenzione/uploadfile.component&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { APP_BASE_HREF } from &#x27;@angular/common&#x27;;
import { RoleService } from &#x27;./application/role.service&#x27;;
import { PermissionService } from &#x27;./application/permission.service&#x27;;

import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import { AziendaLocService } from &#x27;./application/aziendaloc.service&#x27;;
import { PersonaInternaService } from &#x27;./application/personainterna.service&#x27;;
import { StrutturaInternaService } from &#x27;./application/strutturainterna.service&#x27;;
import { ClassificazioneService } from &#x27;./application/classificazione.service&#x27;;
import { MappingUfficioService } from &#x27;./application/mappingufficio.service&#x27;;
import { TipoPagamentoService } from &#x27;./application/tipopagamento.service&#x27;;
import { UnitaOrganizzativaService } from &#x27;./application/unitaorganizzativa.service&#x27;;
import { StrutturaEsternaService } from &#x27;./application/strutturaesterna.service&#x27;;
import { DocumentoService } from &#x27;./application/documento.service&#x27;;
import { LoginActivate } from &#x27;./core/login.activate&#x27;;
import { ScadenzaService } from &#x27;./application/scadenza.service&#x27;;
import { ConfirmationDialogService } from &#x27;./shared/confirmation-dialog/confirmation-dialog.service&#x27;;
import { ConfirmationDialogComponent } from &#x27;./shared/confirmation-dialog/confirmation-dialog.component&#x27;;
import { MappingRuoloService } from &#x27;./application/mappingruolo.service&#x27;;
import { FORMLY_CONFIG } from &#x27;@ngx-formly/core&#x27;;
import { registerTranslateExtension } from &#x27;./shared/translate.extension&#x27;;
import { TranslateService, TranslateLoader, TranslateModule } from &#x27;@ngx-translate/core&#x27;;


export function tokenGetter() {
  return localStorage.getItem(&#x27;token&#x27;);
}

@NgModule({
  declarations: [
    AppComponent,
    NotFoundComponent,    
    TestTabComponent,    
],
  imports: [
    BrowserModule, FormsModule, HttpClientModule, ApplicationModule, ReactiveFormsModule, SharedModule.forRoot(), NgbModule.forRoot(), 
    AppRoutingModule, CoreModule, NgxDatatableModule,  NgxPermissionsModule.forRoot(), PdfViewerModule, ToastrModule.forRoot(),     
    JwtModule.forRoot({
      config: {
        tokenGetter: tokenGetter,
        whitelistedDomains: environment.whitelistedDomains, // [&#x27;localhost:4200&#x27;, &#x27;pcoliva.uniurb.it&#x27;,&#x27;unidemdev.uniurb.it&#x27;],
        blacklistedRoutes: environment.blacklistedRoutes, //[&#x27;localhost:4200/auth/&#x27;]
      }
    }),
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: HttpLoaderFactory,
        deps: [HttpClient],
      },
    }), 
  ],  
  providers: [
    NgbActiveModal,
    AuthGuard,  
    LoginActivate,
    ApplicationService,
    UserService,
    AziendaService,
    MessageService,
    MessageCacheService,  
    RoleService,
    PermissionService,
    TipoPagamentoService,
    ClassificazioneService,     
    ConfirmationDialogService, 
    { provide: RequestCache, useClass: RequestCacheWithMap },
    HttpInterceptorProviders,
    GlobalErrorHandlerProviders,        
    {provide: &#x27;documentoService&#x27;, useClass: DocumentoService },
    {provide: &#x27;userService&#x27;, useClass: UserService},
    {provide: &#x27;applicationService&#x27;, useClass: ApplicationService},
    {provide: &#x27;aziendaService&#x27;, useClass: AziendaService},
    {provide: &#x27;aziendaLocService&#x27;, useClass: AziendaLocService},
    {provide: &#x27;personainternaService&#x27;, useClass: PersonaInternaService},
    {provide: &#x27;strutturainternaService&#x27;, useClass: StrutturaInternaService},
    {provide: &#x27;strutturaesternaService&#x27;, useClass: StrutturaEsternaService},
    {provide: &#x27;mapppingufficititulusService&#x27;, useClass: MappingUfficioService},
    {provide: &#x27;unitaorganizzativaService&#x27;, useClass: UnitaOrganizzativaService},
    {provide: &#x27;scadenzaService&#x27;, useClass: ScadenzaService},    
    {provide: &#x27;mappingruoloService&#x27;, useClass: MappingRuoloService},
    {provide: &#x27;roleService&#x27;, useClass: RoleService},    
    {provide: NgbDateAdapter, useClass: NgbStringAdapter},
    {provide: NgbDateParserFormatter, useClass: NgbDateCustomParserFormatter},
    {provide: APP_BASE_HREF, useValue: environment.baseHref},        
  ],
  bootstrap: [AppComponent],
  entryComponents: [UploadfileComponent, ConfirmationDialogComponent],
})




export class AppModule {
   // Diagnostic only: inspect router configuration
   constructor(translate: TranslateService) {    
    // this language will be used as a fallback when a translation isn&#x27;t found in the current language
    translate.setDefaultLang(&#x27;it&#x27;);

    // the lang to use, if the lang isn&#x27;t available, it will use the current loader to get them
    translate.use(&#x27;it&#x27;);
  }

}

</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
