<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, InjectionToken } from &#x27;@angular/core&#x27;;
import { Routes, RouterModule, NavigationExtras, ActivatedRouteSnapshot, RouterStateSnapshot } from &#x27;@angular/router&#x27;;
import { AuthGuard }                from &#x27;../core/auth.guard&#x27;;
import { NotFoundComponent } from &#x27;../not-found-component/not-found.component&#x27;;
import { HomeComponent } from &#x27;../application/home/home.component&#x27;;
import { ConvenzioneComponent } from &#x27;../application/components/convenzione/convenzione.component&#x27;;
import { UsersComponent } from &#x27;../application/components/user/users.component&#x27;;
import { UserComponent } from &#x27;../application/components/user/user.component&#x27;;
import { ConvenzioniComponent } from &#x27;../application/components/convenzione/convenzioni.component&#x27;;
import { TestTabComponent } from &#x27;../application/pages/test-tab.component&#x27;;
import { MultistepSchematipoComponent } from &#x27;../application/pages/multistep-schematipo.component&#x27;;
import { AllegatiComponent } from &#x27;../application/components/convenzione/allegati.component&#x27;;
import { RoleComponent } from &#x27;../application/components/user/role.component&#x27;;
import { PermissionComponent } from &#x27;../application/components/user/permission.component&#x27;;
import { RolesComponent } from &#x27;../application/components/user/roles.component&#x27;;
import { PermissionsComponent } from &#x27;../application/components/user/permissions.component&#x27;;
import { TipoPagamentiComponent } from &#x27;../application/components/convenzione/tipopagamenti.component&#x27;;
import { TipoPagamentoComponent } from &#x27;../application/components/convenzione/tipopagamento.component&#x27;;
import { FullComponent } from &#x27;../shared/layouts/full/full.component&#x27;;
import { BlankComponent } from &#x27;../shared/layouts/blank/blank.component&#x27;;
import { TasksComponent } from &#x27;../application/components/task/tasks.component&#x27;;
import { TaskComponent } from &#x27;../application/components/task/task.component&#x27;;
import { ConvvalidationComponent } from &#x27;../application/pages/convvalidation.component&#x27;;
import { SottoscrizioneComponent } from &#x27;../application/pages/sottoscrizione.component&#x27;;
import { FirmaControparteComponent } from &#x27;../application/pages/firmacontroparte.component&#x27;;
import { FirmaDirettoreComponent } from &#x27;../application/pages/firmadirettore.component&#x27;;
import { AziendaLocComponent } from &#x27;../application/components/convenzione/aziendaloc.component&#x27;;
import { AziendeLocComponent } from &#x27;../application/components/convenzione/aziendeloc.component&#x27;;
import { PersoneinterneTitulus } from &#x27;../application/pages/personeinterne-titulus.component&#x27;;
import { StruttureInterneTitulus } from &#x27;../application/pages/struttureinterne-titulus.component&#x27;;
import { ClassificazioneComponent } from &#x27;../application/components/classif/classificazione.component&#x27;;
import { ClassificazioniComponent } from &#x27;../application/components/classif/classificazioni.component&#x27;;
import { MappingUfficiTitulus } from &#x27;../application/components/mapping/mappinguffici.component&#x27;;
import { MappingUfficioTitulus } from &#x27;../application/components/mapping/mappingufficio.component&#x27;;
import { StruttureEsterneTitulus } from &#x27;../application/pages/struttureesterne-titulus.component&#x27;;
import { DocumentiTitulus } from &#x27;../application/pages/documenti-titulus.component&#x27;;
import { NgxPermissionsGuard } from &#x27;ngx-permissions&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { AuthService } from &#x27;../core&#x27;;
import { LoginActivate } from &#x27;../core/login.activate&#x27;;
import { ScadenzaService } from &#x27;../application/scadenza.service&#x27;;
import { ScadenzeComponent } from &#x27;../application/components/scadenza/scadenze.component&#x27;;
import { ScadenzaComponent } from &#x27;../application/components/scadenza/scadenza.component&#x27;;
import { BolloRepertoriazioneComponent } from &#x27;../application/pages/bollorepertoriazione.component&#x27;;
import { RichiestaEmissioneComponent } from &#x27;../application/pages/richiestaemissione.component&#x27;;
import { EmissioneComponent } from &#x27;../application/pages/emissione.component&#x27;;
import { PagamentoComponent } from &#x27;../application/pages/pagamento.component&#x27;;
import { InvioRichiestaPagamentoComponent } from &#x27;../application/pages/inviorichiestapagamento.component&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../application/pages/convenzionedetails/convenzionedetails.component&#x27;;
import { LogAttivitaComponent } from &#x27;../application/pages/logattivita.component&#x27;;
import { MappingRuoli } from &#x27;../application/components/mappingruoli/mappingruoli.component&#x27;;
import { MappingRuolo } from &#x27;../application/components/mappingruoli/mappingruolo.component&#x27;;
import { SystemErrorComponent } from &#x27;../shared/system-error-component/system-error.component&#x27;;

const externalLoginUrlProvider &#x3D; new InjectionToken(&#x27;externalUrlRedirectResolver&#x27;);

const routes: Routes &#x3D; [
  //nota: se si usa il redirect vengono persi i parametri nell&#x27;url redirectTo: &#x27;/home&#x27;
  { path: &#x27;&#x27;, component: BlankComponent }, 
  { path: &#x27;externallogin&#x27;, 
    resolve: {
      url: externalLoginUrlProvider,
    },
    canActivate: [externalLoginUrlProvider],
    component: NotFoundComponent,
  },
  { path: &#x27;home&#x27;,  component: FullComponent, 
    canActivate: [LoginActivate],      
    children:[
      //{ path:&#x27;&#x27;, redirectTo:&#x27;dashboard/dashboard1&#x27;,  pathMatch: &#x27;full&#x27;},      
      {
        path: &#x27;dashboard&#x27;,
        loadChildren: &#x27;../dashboards/dashboard.module#DashboardModule&#x27;
      },
      { 
        path: &#x27;convenzione&#x27;,  component: ConvenzioneComponent,  canActivate:[AuthGuard],        
      }, 
      { 
        path: &#x27;convenzioni/:id&#x27;,  component: ConvenzioneComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Convenzione&#x27; }
          ]
        } 
      },     
      { 
        path: &#x27;convdetails/:id&#x27;,  component: ConvenzionedetailsComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Dettagli convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Convenzione&#x27; }
          ]
        } 
      },     
      { 
        path: &#x27;convenzioni&#x27;,  component: ConvenzioniComponent,  canActivate:[NgxPermissionsGuard],
        data: {
          title: &#x27;Ricerca convenzioni&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca convenzioni&#x27; }
          ],
          //permessi 
          // permissions: {
          //   only: [&#x27;user&#x27;],          
          //   redirectTo: [&#x27;home/dashboard/dashboard1&#x27;],
          // }
        }
      }, 
      {
        path: &#x27;validazione/:id&#x27;, component: ConvvalidationComponent, canActivate:[AuthGuard], pathMatch:&#x27;full&#x27;,
        data: {
        title: &#x27;Approvazione convenzione&#x27;,
        urls: [
          { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
          { title: &#x27;Approvazione convenzione&#x27; }
        ]
        }
      },
      {
        path: &#x27;validazione&#x27;, component: ConvvalidationComponent, canActivate:[AuthGuard],
        data: {
          title: &#x27;Approvazione convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Approvazione convenzione&#x27; }
          ]
        },
      },
      {
        path: &#x27;sottoscrizione/:id&#x27;, component: SottoscrizioneComponent, canActivate:[AuthGuard], pathMatch:&#x27;full&#x27;,
        data: {
          title: &#x27;Sottoscrizione convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Sottoscrizione convenzione&#x27; }
          ]
        },
      },
      {
        path: &#x27;sottoscrizione&#x27;, component: SottoscrizioneComponent, canActivate:[AuthGuard],
        data: {
          title: &#x27;Sottoscrizione convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Sottoscrizione convenzione&#x27; }
          ]
        },
      },

      {
        path: &#x27;firmadirettore/:id&#x27;, component: FirmaDirettoreComponent, canActivate:[AuthGuard], pathMatch:&#x27;full&#x27;,
        data: {
          title: &#x27;Completamento sottoscrizione controfirma UniUrb&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Completamento sottoscrizione controfirma UniUrb&#x27; }
          ]
        },
      },
      {
        path: &#x27;firmadirettore&#x27;, component: FirmaDirettoreComponent, canActivate:[AuthGuard],
        data: {
          title: &#x27;Completamento sottoscrizione controfirma UniUrb&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Completamento sottoscrizione controfirma UniUrb&#x27; }
          ]
        },
      },

      {
        path: &#x27;firmacontroparte/:id&#x27;, component: FirmaControparteComponent, canActivate:[AuthGuard], pathMatch:&#x27;full&#x27;,
        data: {
          title: &#x27;Completamento sottoscrizione firma controparte&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Completamento sottoscrizione firma controparte&#x27; }
          ]
        },
      },
      {
        path: &#x27;firmacontroparte&#x27;, component: FirmaControparteComponent, canActivate:[AuthGuard],
        data: {
          title: &#x27;Completamento sottoscrizione firma controparte&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Completamento sottoscrizione firma controparte&#x27; }
          ]
        },
      },

      {
        path: &#x27;bollorepertoriazione/:id&#x27;, component: BolloRepertoriazioneComponent, canActivate:[AuthGuard], pathMatch:&#x27;full&#x27;,
        data: {
          title: &#x27;Repertoriare convenzione firmata e bollatta&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Repertoriare convenzione firmata e bollatta&#x27; }
          ]
        },
      },
      {
        path: &#x27;bollorepertoriazione&#x27;, component: BolloRepertoriazioneComponent, canActivate:[AuthGuard],
        data: {
          title: &#x27;Repertoriare convenzione firmata e bollatta&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Repertoriare convenzione firmata e bollatta&#x27; }
          ]
        },
      },
      
      { path: &#x27;allegati&#x27;,  component: AllegatiComponent,  canActivate:[AuthGuard] }, 
      { path: &#x27;multistep-schematipo&#x27;,  component: MultistepSchematipoComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Nuova convenzione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova convenzione&#x27; }
          ]
        }
      },     
      { 
        path: &#x27;users&#x27;,  component: UsersComponent, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca utenti&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Utenti&#x27; }
          ]
        }
      },     //canActivate:[AuthGuard]
      { 
        path: &#x27;users/:id&#x27;,  component: UserComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Utente&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Utente&#x27; }
          ]
        } 
      },
      { 
        path: &#x27;roles/new&#x27;,  component: RoleComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Nuovo ruolo&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuovo ruolo&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;roles/:id&#x27;,  component: RoleComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Ruolo&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ruolo&#x27; }
          ]
        }
      }, 
      {
         path: &#x27;roles&#x27;,  component: RolesComponent, canActivate:[AuthGuard],
         data: {
          title: &#x27;Ricerca ruoli&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca ruoli&#x27; }
          ]
        }
      },               
      { 
        path: &#x27;permissions/new&#x27;,  component: PermissionComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Nuovo permesso&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuovo permesso&#x27; }
          ]
        } 
      }, 
      { 
        path: &#x27;permissions/:id&#x27;,  component: PermissionComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Permesso&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Permesso&#x27; }
          ]
        } 
      }, 
      { 
        path: &#x27;permissions&#x27;,  component: PermissionsComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca permessi&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca permessi&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;tipopagamenti&#x27;,  component: TipoPagamentiComponent, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca tipo pagamento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca tipo pagamento&#x27; }
          ]
        }
      },         
      { 
        path: &#x27;tipopagamenti/:id&#x27;,  component: TipoPagamentoComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Tipo pagamento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Tipo pagamento&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;tasks/new&#x27;,  component: TaskComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Nuova attività&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova attività&#x27; }
          ]
        },
      }, 
      { 
        path: &#x27;tasks&#x27;,  component: TasksComponent, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca attività&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca attività&#x27; }
          ]
        }
      },         
      { 
        path: &#x27;tasks/:id&#x27;,  component: TaskComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Attività&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Attività&#x27; }
          ]
        }
      },      
      { 
        path: &#x27;aziendeloc/new&#x27;,  component: AziendaLocComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Nuova azienda&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova azienda&#x27; }
          ]
        },
      }, 
      { 
        path: &#x27;aziendeloc&#x27;,  component: AziendeLocComponent, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca aziende&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca aziende&#x27; }
          ]
        }
      },
      { 
        path: &#x27;aziendeloc/:id&#x27;,  component: AziendaLocComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Azienda&#x27;,
          urls: [
            { title: &#x27;Azienda&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Attività&#x27; }
          ]
        }
      },                   
      { 
        path: &#x27;personeinterne&#x27;,  component: PersoneinterneTitulus, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca persone interne&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca persone interne&#x27; }
          ]
        }
      },
      { 
        path: &#x27;struttureinterne&#x27;,  component: StruttureInterneTitulus, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca strutture interne&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca strutture interne&#x27; }
          ]
        }
      },
      { 
        path: &#x27;struttureesterne&#x27;,  component: StruttureEsterneTitulus, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca strutture esterne&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca strutture esterne&#x27; }
          ]
        }
      },
      { 
        path: &#x27;documenti&#x27;,  component: DocumentiTitulus, canActivate:[AuthGuard], 
        data: {
          title: &#x27;Ricerca documenti&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca documenti&#x27; }
          ]
        }
      },
      { 
        path: &#x27;classificazioni/new&#x27;,  component: ClassificazioneComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Nuovo codice di classificazione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuovo codice di classificazione&#x27; }
          ]
        } 
      }, 
      { 
        path: &#x27;classificazioni/:id&#x27;,  component: ClassificazioneComponent,  canActivate:[AuthGuard],
        data: {
          title: &#x27;Classificazione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Classificazione&#x27; }
          ]
        } 
      }, 
      { 
        path: &#x27;classificazioni&#x27;,  component: ClassificazioniComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Classificazione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca classificazione&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;mappinguffici&#x27;,  component: MappingUfficiTitulus,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Mapping uffici&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca associazione uffici&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;mappinguffici/:id&#x27;,  component: MappingUfficioTitulus,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Mapping uffici&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca mapping uffici&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;mappinguffici/new&#x27;,  component: MappingUfficioTitulus,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Nuova associazione uffici&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova associazione uffici&#x27; }
          ]
        }
      }, 

      //mapping ruoli
      { 
        path: &#x27;mappingruoli&#x27;,  component: MappingRuoli,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Associazioni ruoli per primo inserimento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca associazione ruoli&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;mappingruoli/:id&#x27;,  component: MappingRuolo,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Associazioni ruoli per primo inserimento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca associazioni ruoli&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;mappingruoli/new&#x27;,  component: MappingRuolo,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Nuova associazione ruolo per primo inserimento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova associazione ruolo&#x27; }
          ]
        }
      }, 

      //scadenze
      { 
        path: &#x27;scadenze&#x27;,  component: ScadenzeComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Scadenze pagamenti&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Ricerca scadenze pagamenti&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;scadenze/:id&#x27;,  component: ScadenzaComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Scadenza pagamenti&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Scadenza pagamenti&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;scadenze/new&#x27;,  component: ScadenzaComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Nuova scadenza pagamento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Nuova scadenza pagamento&#x27; }
          ]
        }
      }, 
      { 
        path: &#x27;richiestaemissione&#x27;,  component: RichiestaEmissioneComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Richiesta emissione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Richiesta emissione&#x27; }
          ]
        }
      },
      { 
        path: &#x27;richiestaemissione/:id&#x27;,  component: RichiestaEmissioneComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Richiesta emissione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Richiesta emissione&#x27; }
          ]
        }
      },
      { 
        path: &#x27;richiestaemissione&#x27;,  component: EmissioneComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Richiesta emissione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Richiesta emissione&#x27; }
          ]
        }
      },
      { 
        path: &#x27;inviorichiestapagamento&#x27;,  component: InvioRichiestaPagamentoComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Invio richiesta di pagamento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Invio richiesta di pagamento&#x27; }
          ]
        }
      },    
      { 
        path: &#x27;inviorichiestapagamento/:id&#x27;,  component: InvioRichiestaPagamentoComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Invio richiesta di pagamento&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Invio richiesta di pagamento&#x27; }
          ]
        }
      },      
      // { 
      //   path: &#x27;emissione&#x27;,  component: EmissioneComponent,  canActivate:[AuthGuard], 
      //   data: {
      //     title: &#x27;Emissione&#x27;,
      //     urls: [
      //       { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
      //       { title: &#x27;Emissione&#x27; }
      //     ]
      //   }
      // },
      { 
        path: &#x27;emissione/:id&#x27;,  component: EmissioneComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Emissione&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Emissione&#x27; }
          ]
        }
      },
      { 
        path: &#x27;pagamento/:id&#x27;,  component: PagamentoComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Registrazione incasso&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Registrazione incasso&#x27; }
          ]
        }
      },
      { 
        path: &#x27;logattivita&#x27;,  component: LogAttivitaComponent,  canActivate:[AuthGuard], 
        data: {
          title: &#x27;Log attività&#x27;,
          urls: [
            { title: &#x27;Home&#x27;, url: &#x27;/home&#x27; },
            { title: &#x27;Log attività&#x27; }
          ]
        }
      },

      { path: &#x27;test&#x27;,  component: TestTabComponent,  canActivate:[AuthGuard] },     
  ]}, 
  { path: &#x27;error&#x27;, component: SystemErrorComponent },
  { path: &#x27;**&#x27;, component: NotFoundComponent }
];



@NgModule({
  providers: [
    {
        provide: externalLoginUrlProvider,
        useValue: (route: ActivatedRouteSnapshot) &#x3D;&gt; {
            //const externalUrl &#x3D; route.paramMap.get(&#x27;externalUrl&#x27;);
            window.open(environment.API_URL + &#x27;api/loginSaml&#x27;, &#x27;_self&#x27;);
        },
    },
  ],
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})

export class AppRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
