<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1726pt" height="211pt"
 viewBox="0.00 0.00 1726.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1722,-207 1722,4 -4,4"/>
<text text-anchor="start" x="838.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="625,-10 625,-30 645,-30 645,-10 625,-10"/>
<text text-anchor="start" x="648.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="738,-10 738,-30 758,-30 758,-10 738,-10"/>
<text text-anchor="start" x="761.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="824,-10 824,-30 844,-30 844,-10 824,-10"/>
<text text-anchor="start" x="847.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="921,-10 921,-30 941,-30 941,-10 921,-10"/>
<text text-anchor="start" x="944.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1017,-10 1017,-30 1037,-30 1037,-10 1017,-10"/>
<text text-anchor="start" x="1040.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1710,-195 1710,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="517,-78 517,-130 1702,-130 1702,-78 517,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="395,-78 395,-130 509,-130 509,-78 395,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_DashboardModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 387,-130 387,-78 16,-78"/>
</g>
<!-- ConvenzioniresultComponent -->
<g id="node1" class="node">
<title>ConvenzioniresultComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1693.9804,-122 1510.0196,-122 1510.0196,-86 1693.9804,-86 1693.9804,-122"/>
<text text-anchor="middle" x="1602" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConvenzioniresultComponent</text>
</g>
<!-- DashboardModule -->
<g id="node8" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="905.191,-187 902.191,-191 881.191,-191 878.191,-187 784.809,-187 784.809,-151 905.191,-151 905.191,-187"/>
<text text-anchor="middle" x="845" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- ConvenzioniresultComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>ConvenzioniresultComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1602,-122.0109C1602,-144.4852 1602,-180 1602,-180 1602,-180 915.3507,-180 915.3507,-180"/>
<polygon fill="#000000" stroke="#000000" points="915.3507,-176.5001 905.3507,-180 915.3507,-183.5001 915.3507,-176.5001"/>
</g>
<!-- Dashboard1Component -->
<g id="node2" class="node">
<title>Dashboard1Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="1492.4734,-122 1343.5266,-122 1343.5266,-86 1492.4734,-86 1492.4734,-122"/>
<text text-anchor="middle" x="1418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Dashboard1Component</text>
</g>
<!-- Dashboard1Component&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>Dashboard1Component&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1418,-122.1289C1418,-142.5724 1418,-173 1418,-173 1418,-173 915.238,-173 915.238,-173"/>
<polygon fill="#000000" stroke="#000000" points="915.2381,-169.5001 905.238,-173 915.238,-176.5001 915.2381,-169.5001"/>
</g>
<!-- Dashboard2Component -->
<g id="node3" class="node">
<title>Dashboard2Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="1325.4734,-122 1176.5266,-122 1176.5266,-86 1325.4734,-86 1325.4734,-122"/>
<text text-anchor="middle" x="1251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Dashboard2Component</text>
</g>
<!-- Dashboard2Component&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>Dashboard2Component&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1251,-122.2667C1251,-140.5552 1251,-166 1251,-166 1251,-166 915.3439,-166 915.3439,-166"/>
<polygon fill="#000000" stroke="#000000" points="915.3439,-162.5001 905.3439,-166 915.3439,-169.5001 915.3439,-162.5001"/>
</g>
<!-- InfocardComponent -->
<g id="node4" class="node">
<title>InfocardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1158.2437,-122 1029.7563,-122 1029.7563,-86 1158.2437,-86 1158.2437,-122"/>
<text text-anchor="middle" x="1094" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InfocardComponent</text>
</g>
<!-- InfocardComponent&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>InfocardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1094,-122.0091C1094,-138.0494 1094,-159 1094,-159 1094,-159 915.276,-159 915.276,-159"/>
<polygon fill="#000000" stroke="#000000" points="915.276,-155.5001 905.276,-159 915.2759,-162.5001 915.276,-155.5001"/>
</g>
<!-- NotificationsComponent -->
<g id="node5" class="node">
<title>NotificationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1011.427,-122 856.573,-122 856.573,-86 1011.427,-86 1011.427,-122"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent</text>
</g>
<!-- NotificationsComponent&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>NotificationsComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M880.9411,-122.1061C880.9411,-122.1061 880.9411,-140.991 880.9411,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="877.4412,-140.9909 880.9411,-150.991 884.4412,-140.991 877.4412,-140.9909"/>
</g>
<!-- ScadenzeresultComponent -->
<g id="node6" class="node">
<title>ScadenzeresultComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="838.7893,-122 673.2107,-122 673.2107,-86 838.7893,-86 838.7893,-122"/>
<text text-anchor="middle" x="756" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScadenzeresultComponent</text>
</g>
<!-- ScadenzeresultComponent&#45;&gt;DashboardModule -->
<g id="edge6" class="edge">
<title>ScadenzeresultComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M811.7746,-122.1061C811.7746,-122.1061 811.7746,-140.991 811.7746,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="808.2746,-140.9909 811.7746,-150.991 815.2746,-140.991 808.2746,-140.9909"/>
</g>
<!-- TaskListComponent -->
<g id="node7" class="node">
<title>TaskListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="655.323,-122 524.677,-122 524.677,-86 655.323,-86 655.323,-122"/>
<text text-anchor="middle" x="590" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaskListComponent</text>
</g>
<!-- TaskListComponent&#45;&gt;DashboardModule -->
<g id="edge7" class="edge">
<title>TaskListComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M590,-122.0091C590,-138.0494 590,-159 590,-159 590,-159 774.8915,-159 774.8915,-159"/>
<polygon fill="#000000" stroke="#000000" points="774.8915,-162.5001 784.8915,-159 774.8914,-155.5001 774.8915,-162.5001"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="501.4231,-122 498.4231,-126 477.4231,-126 474.4231,-122 402.5769,-122 402.5769,-86 501.4231,-86 501.4231,-122"/>
<text text-anchor="middle" x="452" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;DashboardModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M452,-122.2667C452,-140.5552 452,-166 452,-166 452,-166 774.884,-166 774.884,-166"/>
<polygon fill="#000000" stroke="#000000" points="774.884,-169.5001 784.884,-166 774.8839,-162.5001 774.884,-169.5001"/>
</g>
<!-- DashboardService -->
<g id="node10" class="node">
<title>DashboardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="297" cy="-104" rx="81.6423" ry="18"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardService</text>
</g>
<!-- DashboardService&#45;&gt;DashboardModule -->
<g id="edge9" class="edge">
<title>DashboardService&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M297,-122.1289C297,-142.5724 297,-173 297,-173 297,-173 774.7868,-173 774.7868,-173"/>
<polygon fill="#000000" stroke="#000000" points="774.7869,-176.5001 784.7868,-173 774.7868,-169.5001 774.7869,-176.5001"/>
</g>
<!-- NotificationService -->
<g id="node11" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;DashboardModule -->
<g id="edge10" class="edge">
<title>NotificationService&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M111,-122.0109C111,-144.4852 111,-180 111,-180 111,-180 774.6218,-180 774.6218,-180"/>
<polygon fill="#000000" stroke="#000000" points="774.6218,-183.5001 784.6218,-180 774.6218,-176.5001 774.6218,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/dashboards/dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConvenzioniresultComponent.html">ConvenzioniresultComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Dashboard1Component.html">Dashboard1Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Dashboard2Component.html">Dashboard2Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InfocardComponent.html">InfocardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationsComponent.html">NotificationsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScadenzeresultComponent.html">ScadenzeresultComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TaskListComponent.html">TaskListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DashboardService.html">DashboardService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;

import { PerfectScrollbarModule } from &#x27;ngx-perfect-scrollbar&#x27;;

import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgxDatatableModule } from &#x27;@swimlane/ngx-datatable&#x27;;

import { DashboardRoutes } from &#x27;./dashboard.routing&#x27;;

import { Dashboard1Component } from &#x27;./dashboard1/dashboard1.component&#x27;;

import { TaskListComponent } from &#x27;./dashboard-components/recent-comments/tasklist.component&#x27;;
import { InfocardComponent } from &#x27;./dashboard-components/info-card/info-card.component&#x27;;
import { DashboardService } from &#x27;./dashboard.service&#x27;;
import { LoadingModule } from &#x27;ngx-loading&#x27;;
import { NotificationsComponent } from &#x27;./dashboard-components/notifications/notifications.component&#x27;;
import { SharedModule } from &#x27;../shared&#x27;;
import { TableTypeComponent } from &#x27;../shared/dynamic-form/table-type.component&#x27;;
import { ConvenzioniresultComponent } from &#x27;./dashboard-components/convenzioniresult/convenzioniresult.component&#x27;;
import { Dashboard2Component } from &#x27;./dashboard2/dashboard2.component&#x27;;
import { ScadenzeresultComponent } from &#x27;./dashboard-components/scadenzeresult/scadenzeresult.component&#x27;;
import { NotificationService } from &#x27;./notification.service&#x27;;

@NgModule({
  imports: [  
    FormsModule,
    ReactiveFormsModule,
    CommonModule,
    NgbModule,   
    LoadingModule, 
    RouterModule.forChild(DashboardRoutes),
    PerfectScrollbarModule,    
    NgxDatatableModule,        
    SharedModule.forRoot(),
  ],
  declarations: [
    Dashboard1Component,
    Dashboard2Component,
    InfocardComponent,
    TaskListComponent,
    NotificationsComponent,
    ConvenzioniresultComponent,
    ScadenzeresultComponent,    
  ],
  providers: [ 
    DashboardService,
    NotificationService,    
    DatePipe,
  ]
})
export class DashboardModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
