<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ^7.2.6</li>
        <li>
            <b>@angular/common</b> : ^7.2.6</li>
        <li>
            <b>@angular/compiler</b> : ^7.2.6</li>
        <li>
            <b>@angular/core</b> : ^7.2.6</li>
        <li>
            <b>@angular/forms</b> : ^7.2.6</li>
        <li>
            <b>@angular/http</b> : ^7.2.6</li>
        <li>
            <b>@angular/platform-browser</b> : ^7.2.6</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^7.2.6</li>
        <li>
            <b>@angular/router</b> : ^7.2.6</li>
        <li>
            <b>@auth0/angular-jwt</b> : ^2.1.0</li>
        <li>
            <b>@ng-bootstrap/ng-bootstrap</b> : ^4.0.3</li>
        <li>
            <b>@ng-select/ng-select</b> : ^2.16.2</li>
        <li>
            <b>@ngx-formly/bootstrap</b> : ^5.0.0-rc.8</li>
        <li>
            <b>@ngx-formly/core</b> : ^5.0.0-rc.8</li>
        <li>
            <b>@ngx-translate/core</b> : ^11.0.1</li>
        <li>
            <b>@ngx-translate/http-loader</b> : ^4.0.0</li>
        <li>
            <b>@swimlane/ngx-datatable</b> : ^14.0.0</li>
        <li>
            <b>ag-grid-angular</b> : ^20.2.0</li>
        <li>
            <b>ag-grid-community</b> : ^20.2.0</li>
        <li>
            <b>base64-arraybuffer</b> : ^0.1.5</li>
        <li>
            <b>bootstrap-italia</b> : ^0.9.6</li>
        <li>
            <b>core-js</b> : ^2.6.5</li>
        <li>
            <b>file-saver</b> : ^2.0.0-rc.4</li>
        <li>
            <b>ng2-pdf-viewer</b> : ^5.2.1</li>
        <li>
            <b>ngx-cacheable</b> : ^1.0.7</li>
        <li>
            <b>ngx-loading</b> : ^1.0.14</li>
        <li>
            <b>ngx-perfect-scrollbar</b> : ^7.2.0</li>
        <li>
            <b>ngx-permissions</b> : ^5.0.0</li>
        <li>
            <b>ngx-toastr</b> : ^9.1.1</li>
        <li>
            <b>rxjs</b> : ^6.4.0</li>
        <li>
            <b>zone.js</b> : ^0.8.29</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
