<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ApprovazionedetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-approvazionedetails</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./approvazionedetails.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appr">appr</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#executed">executed</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conv">conv</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts:29</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conv"></a>
                        <b>conv</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Convenzione.html" target="_self" >Convenzione</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="executed"></a>
                    <span class="name">
                        <b>
                            executed
                        </b>
                        <a href="#executed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>executed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appr"></a>
                        <span class="name">
                            <b>
                            appr</b>
                            <a href="#appr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IInfoApprovazione.html" target="_self" >IInfoApprovazione</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Convenzione } from &#x27;src/app/application/convenzione&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../convenzionedetails.component&#x27;;

interface IInfoApprovazione {
  richiestaname: string;
  docAppr: IDoc;
  docApprOrgani: IDoc;
};

interface IDoc{
  descrDocumento: string;
  numero: string;
  data: string;
}


@Component({
  selector: &#x27;app-approvazionedetails&#x27;,
  templateUrl: &#x27;./approvazionedetails.component.html&#x27;,
  styles: []
})

//ng g c approvazionedetails  -s true --spec false 
export class ApprovazionedetailsComponent implements OnInit {

  @Input() conv: Convenzione;

  appr: IInfoApprovazione;


  constructor() { }

  ngOnInit() {
    this.appr &#x3D; new Object() as IInfoApprovazione;
    //se convenzione schema tipo e lo stato è maggiore o uguale ad approvato ... allora    
    //{ value: &#x27;DCD&#x27;, label: &#x27;Delibera Consiglio di Dipartimento&#x27; },
    //{ value: &#x27;DDD&#x27;, label: &#x27;Disposizione del direttore di dipartimento&#x27; },
    const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;DCD&#x27; || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DDD&#x27;)
    if (file) {
      let docAppr &#x3D; {
        descrDocumento: file.attachmenttype.descrizione,
        data: file.emission_date.toString(),
        numero: file.docnumber        
      }
      this.appr.docAppr &#x3D; docAppr;                      
    }

    if (this.conv.schematipotipo !&#x3D; &#x27;schematipo&#x27;) {   
      //se convenzione schema tipo e lo stato è maggiore o uguale ad approvato ... allora      
        // { codice: &#x27;DSA&#x27;, descrizione: &#x27;Delibera Senato Accademico&#x27; },
        // { codice: &#x27;DCA&#x27;, descrizione: &#x27;Delibera Consiglio di Amministrazione&#x27; },
        // { codice: &#x27;DR&#x27;, descrizione: &#x27;Decreto Rettorale&#x27; },
        // { codice: &#x27;DRU&#x27;, descrizione: &quot;Decreto Rettorale d&#x27;urgenza&quot; },
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;DSA&#x27; 
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DCA&#x27;
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DR&#x27; 
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DRU&#x27;);
        if (file) {          
            let docApprOrgani &#x3D; {
              descrDocumento: file.attachmenttype.descrizione,
              data: file.emission_date.toString(),
              numero: file.docnumber        
            }
            this.appr.docApprOrgani &#x3D; docApprOrgani;
        }

        const task &#x3D; this.conv.usertasks.find(x &#x3D;&gt; x.workflow_place&#x3D;&#x27;inapprovazione&#x27; &amp;&amp; x.state!&#x3D;&#x27;annulato&#x27;);
        if(task){
          this.appr.richiestaname &#x3D; (task.assignments as Array&lt;any&gt;).reduce((acc, x)&#x3D;&gt; acc &#x3D; acc + x.user.name, &#x27;&#x27;);
        }
        //cercare il task di approvazione e la persona a cui si è assegnata l&#x27;attività
        //const task &#x3D; this.conv.usertasks.find(x &#x3D;&gt; x. &#x3D;&#x3D; &#x27;DSA&#x27; 

    }

  }

  executed(){      
    return ConvenzionedetailsComponent.executed(this.conv.current_place,&#x27;approvato&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--APPROVAZIONE CONFORME--&gt;
&lt;!--visualizzabile se lo stato della convenzione è approvato--&gt;                                                
&lt;app-fase-wrapper [options]&#x3D;&quot;{title: &#x27;Approvazione&#x27;, executed: executed()}&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;conv.schematipotipo&#x3D;&#x3D;&#x27;schematipo&#x27;&quot;&gt;       
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
            &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;                                           
                        &lt;td width&#x3D;&quot;390&quot;&gt;Approvata&lt;/td&gt;
                        &lt;td&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr *ngIf&#x3D;&quot;appr.docAppr&quot;&gt;
                        &lt;td&gt;{{appr.docAppr.descrDocumento}}&lt;/td&gt;
                        &lt;td&gt;&lt;app-rangedetails [numero]&#x3D;&quot;appr.docAppr.numero&quot; [data]&#x3D;&quot;appr.docAppr.data&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;
                    &lt;/tr&gt;                                      
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--FINE APPROVAZIONE CONFORME--&gt;

    &lt;!--APPROVAZIONE NON CONFORME--&gt;
    &lt;!--visualizzabile se lo stato della convenzione è inapprovazione o approvato o oltre--&gt;
    &lt;div *ngIf&#x3D;&quot;conv.schematipotipo&#x3D;&#x3D;&#x27;daapprovare&#x27;&quot;&gt;                          
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
            &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;                                            
                        &lt;td width&#x3D;&quot;390&quot;&gt;Richiesta approvazione degli organi                                                
                            &lt;span [ngSwitch]&#x3D;&quot;conv.current_place&quot;&gt;                        
                                &lt;span *ngSwitchCase&#x3D;&quot;&#x27;inapprovazione&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning ml-1&quot;&gt;In approvazione&lt;/span&gt;                                                                          
                            &lt;/span&gt;                                                  
                        &lt;/td&gt;
                        &lt;td&gt;&lt;/td&gt;
                    &lt;/tr&gt;                                        
                    &lt;tr&gt;
                        &lt;td&gt;Richiesta approvazione inviata a&lt;/td&gt;
                        &lt;td&gt;{{appr?.richiestaname}}&lt;/td&gt;
                    &lt;/tr&gt; 
                    &lt;tr *ngIf&#x3D;&quot;appr.docAppr&quot;&gt;
                        &lt;td&gt;{{appr.docAppr.descrDocumento}}&lt;/td&gt;                                            
                        &lt;td&gt;&lt;app-rangedetails [numero]&#x3D;&quot;appr.docAppr.numero&quot; [data]&#x3D;&quot;appr.docAppr.data&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;
                    &lt;/tr&gt; 
                    &lt;tr *ngIf&#x3D;&quot;appr.docApprOrgani&quot;&gt;
                        &lt;td&gt;{{appr.docApprOrgani.descrDocumento}}&lt;/td&gt;
                        &lt;td&gt;&lt;app-rangedetails [numero]&#x3D;&quot;appr.docApprOrgani.numero&quot; [data]&#x3D;&quot;appr.docApprOrgani.data&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;                                            
                    &lt;/tr&gt; 
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/app-fase-wrapper&gt;
&lt;!--FINE APPROVAZIONE NON CONFORME--&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--APPROVAZIONE CONFORME--><!--visualizzabile se lo stato della convenzione è approvato-->                                                <app-fase-wrapper [options]="{title: \'Approvazione\', executed: executed()}">    <div *ngIf="conv.schematipotipo==\'schematipo\'">               <div class="table-responsive">            <table class="table table-hover">                <tbody>                    <tr>                                                                   <td width="390">Approvata</td>                        <td></td>                    </tr>                    <tr *ngIf="appr.docAppr">                        <td>{{appr.docAppr.descrDocumento}}</td>                        <td><app-rangedetails [numero]="appr.docAppr.numero" [data]="appr.docAppr.data"></app-rangedetails></td>                    </tr>                                                      </tbody>            </table>        </div>    </div>    <!--FINE APPROVAZIONE CONFORME-->    <!--APPROVAZIONE NON CONFORME-->    <!--visualizzabile se lo stato della convenzione è inapprovazione o approvato o oltre-->    <div *ngIf="conv.schematipotipo==\'daapprovare\'">                                  <div class="table-responsive">            <table class="table table-hover">                <tbody>                    <tr>                                                                    <td width="390">Richiesta approvazione degli organi                                                                            <span [ngSwitch]="conv.current_place">                                                        <span *ngSwitchCase="\'inapprovazione\'" class="label label-rounded label-warning ml-1">In approvazione</span>                                                                                                      </span>                                                                          </td>                        <td></td>                    </tr>                                                            <tr>                        <td>Richiesta approvazione inviata a</td>                        <td>{{appr?.richiestaname}}</td>                    </tr>                     <tr *ngIf="appr.docAppr">                        <td>{{appr.docAppr.descrDocumento}}</td>                                                                    <td><app-rangedetails [numero]="appr.docAppr.numero" [data]="appr.docAppr.data"></app-rangedetails></td>                    </tr>                     <tr *ngIf="appr.docApprOrgani">                        <td>{{appr.docApprOrgani.descrDocumento}}</td>                        <td><app-rangedetails [numero]="appr.docApprOrgani.numero" [data]="appr.docApprOrgani.data"></app-rangedetails></td>                                                                </tr>                 </tbody>            </table>        </div>    </div></app-fase-wrapper><!--FINE APPROVAZIONE NON CONFORME--></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ApprovazionedetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ApprovazionedetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
