<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DynamicTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/dynamic-form/dynamic-table.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-grid</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dynamic-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_controls">_controls</a>
                            </li>
                            <li>
                                <a href="#_datarows">_datarows</a>
                            </li>
                            <li>
                                <a href="#columns">columns</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#currentPageLimit">currentPageLimit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#datecolumn">datecolumn</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#pageLimitOptions">pageLimitOptions</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#textcolumn">textcolumn</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#emptyControls">emptyControls</a>
                            </li>
                            <li>
                                <a href="#getCellClass">getCellClass</a>
                            </li>
                            <li>
                                <a href="#getControl">getControl</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getTemplateColumn">getTemplateColumn</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#onSort">onSort</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#controls">controls</a>
                                </li>
                                <li>
                                    <a href="#datarows">datarows</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:72</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add"></a>
                    <span class="name">
                        <b>
                            add
                        </b>
                        <a href="#add"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyControls"></a>
                    <span class="name">
                        <b>
                            emptyControls
                        </b>
                        <a href="#emptyControls"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emptyControls()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCellClass"></a>
                    <span class="name">
                        <b>
                            getCellClass
                        </b>
                        <a href="#getCellClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCellClass(rowIndex, column)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rowIndex</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>column</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getControl"></a>
                    <span class="name">
                        <b>
                            getControl
                        </b>
                        <a href="#getControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getControl(rowIndex, column)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rowIndex</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>column</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTemplateColumn"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getTemplateColumn
                        </b>
                        <a href="#getTemplateColumn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTemplateColumn(el: <a href="../classes/ControlBase.html">ControlBase<any></a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>el</td>
                                    <td>
                                                <code><a href="../classes/ControlBase.html" target="_self" >ControlBase&lt;any&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>TemplateRef&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSort"></a>
                    <span class="name">
                        <b>
                            onSort
                        </b>
                        <a href="#onSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSort(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_controls"></a>
                        <span class="name">
                            <b>
                            _controls</b>
                            <a href="#_controls"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormArray" target="_blank" >FormArray</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_datarows"></a>
                        <span class="name">
                            <b>
                            _datarows</b>
                            <a href="#_datarows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columns"></a>
                        <span class="name">
                            <b>
                            columns</b>
                            <a href="#columns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TableColumn[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentPageLimit"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            currentPageLimit</b>
                            <a href="#currentPageLimit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datecolumn"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            datecolumn</b>
                            <a href="#datecolumn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;datecolumn&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageLimitOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            pageLimitOptions</b>
                            <a href="#pageLimitOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
        {value: 10},
        {value: 25},
        {value: 50},
        {value: 100},
    ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DatatableComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(DatatableComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="textcolumn"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            textcolumn</b>
                            <a href="#textcolumn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;textcolumn&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="controls"></a>
                        <span class="name"><b>controls</b><a href="#controls"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>controls()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:33</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>controls(controls)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:30</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>controls</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datarows"></a>
                        <span class="name"><b>datarows</b><a href="#datarows"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>datarows()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:43</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>datarows(datarows)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/shared/dynamic-form/dynamic-table.component.ts:40</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>datarows</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Injectable, Input, Output, OnInit, OnDestroy, EventEmitter, ViewChild, TemplateRef } from &#x27;@angular/core&#x27;;
import { NgxDatatableModule, DatatableComponent } from &#x27;@swimlane/ngx-datatable&#x27;;
import { TableColumn } from &#x27;@swimlane/ngx-datatable/release/types&#x27;;

import { Observable } from &#x27;rxjs&#x27;;
import { BehaviorSubject } from &#x27;rxjs&#x27;;

import { GridModel } from &#x27;./grid-model&#x27;
import { ControlBase } from &#x27;./control-base&#x27;;
import { FormArray, FormGroup } from &#x27;@angular/forms&#x27;;
import ControlUtils from &#x27;./control-utils&#x27;;

@Injectable()
@Component({
    selector: &#x27;app-grid&#x27;,
    templateUrl: &#x27;./dynamic-table.component.html&#x27;
})
export class DynamicTableComponent&lt;T&gt; implements OnInit, OnDestroy {
    
    @ViewChild(&#x27;textcolumn&#x27;) public textcolumn: TemplateRef&lt;any&gt;;
    @ViewChild(&#x27;datecolumn&#x27;) public datecolumn: TemplateRef&lt;any&gt;;
    
    @ViewChild(DatatableComponent) table: DatatableComponent;

    @Input() metadata: ControlBase&lt;any&gt;[];        
    

    _controls: FormArray
    @Input()
    set controls(controls: FormArray){
        this._controls &#x3D; controls;
    };    
    get controls():FormArray{
        return this._controls;
    }
    

    _datarows: Array&lt;any&gt;
    @Input() 
    set datarows(datarows: Array&lt;any&gt;){
        this._datarows &#x3D; datarows;
    };    
    get datarows(): Array&lt;any&gt;{
        return this._datarows;
    }
    
    //la form contenitore
    @Input() form: FormGroup;
    
    @Input() columnMode: any &#x3D; &quot;force&quot;;    
    @Input() rowHeight: any &#x3D; &quot;auto&quot; ;    
    @Input() headerHeight: any &#x3D;&quot;40&quot; ;  
    @Input() footerHeight: any &#x3D;&quot;40&quot; ;  
    @Input() limit: any &#x3D;&quot;10&quot; ;  
    @Input() scrollbarH: any &#x3D; &quot;true&quot; ;     
    @Input() reorderable: any &#x3D;&quot;reorderable&quot; ;             
    
    @Output() onFetchDataRequired &#x3D; new EventEmitter&lt;GridModel&lt;T&gt;&gt;();

    //descrizione delle colonne della tabella
    columns: TableColumn[];
    //riga selezionata        
    selected &#x3D; [];

    private isLoading: boolean &#x3D; false;
    private currentPageLimit: number &#x3D; 0;
    private pageLimitOptions &#x3D; [
        {value: 10},
        {value: 25},
        {value: 50},
        {value: 100},
    ];

    constructor() {
    }

    ngOnInit(): void {

        this.columns &#x3D;  this.metadata.map(el &#x3D;&gt; {
            return { 
              name: el.label, 
              prop: el.key,        
              sortable: true,
              cellTemplate: this.getTemplateColumn(el), //el.key!&#x3D;&#x3D;&#x27;id&#x27; ? this.getTemplateColumn(el) : null,
              width: el.key&#x3D;&#x3D;&#x27;id&#x27; ? 100 : null
            }
        });  
    }

    //scelta del template per visualizzaze il componente
    private getTemplateColumn(el:ControlBase&lt;any&gt;): TemplateRef&lt;any&gt; {    
        switch (el.controlType) {
        case &#x27;textbox&#x27;:
            return this.textcolumn;
        case &#x27;datepicker&#x27;:        
            return this.datecolumn;        

        default:
            return this.textcolumn;
        }
    }

    getCellClass( rowIndex, column ) : any {     
        if (rowIndex&lt;this.controls.length){
            let ctrl &#x3D; this.controls.at(rowIndex).get(column.prop);        
            return {      
            &#x27;is-invalid&#x27;: ctrl.invalid &amp;&amp; (ctrl.dirty || ctrl.touched)
            };
        }
    }

    getControl( rowIndex, column ) : any {     
        if (rowIndex&lt;this.controls.length){
            return this.controls.at(rowIndex).get(column.prop);                    
        }
    }


    ngOnDestroy(): void {
        
    }

    onSort(event) {
        const sort &#x3D; event.sorts[0];
        this.controls.value.sort((a , b) &#x3D;&gt; {                
            if (typeof a[sort.prop] &#x3D;&#x3D;&#x3D;  &quot;number&quot;){
                return (a[sort.prop]&gt;(b[sort.prop]) * (sort.dir &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? -1 : 1));  
            }    
            return (a[sort.prop].localeCompare(b[sort.prop]) * (sort.dir &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? -1 : 1));    
        });    
        this.controls.patchValue(this.controls.value);   
        this.datarows &#x3D; [...this.controls.value]; 
    }
        
    onSelect({ selected }) {
        //console.log(&#x27;Select Event&#x27;, selected, this.selected);
    }

    add(){                 
        let control &#x3D; ControlUtils.toFormGroup(this.metadata)   
        this.controls.push(control);
        //empty row 
        this.datarows.push(control.value);      

        this.datarows &#x3D; [...this.datarows];
        this.controls.patchValue(this.datarows);

        this.table
    }

    remove(){

        let index &#x3D; this.datarows.indexOf(this.selected[0])
        if (index&gt;-1){                        
            this.datarows &#x3D; [...this.controls.value];                   
            this.datarows.splice(index,1);

            this.controls.patchValue(this.datarows);    
            this.controls.removeAt(this.controls.length-1);             
        }
  
        this.table.bodyComponent.rowIndexes.forEach(element &#x3D;&gt; {
            let e &#x3D; element;
        });        
    
        this.selected &#x3D; [];        
    }

    emptyControls() {
        while (this.controls.length &gt; 0) {
          this.controls.removeAt(0);
        }
      }
    


}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;btn-toolbar mb-4&quot; role&#x3D;&quot;toolbar&quot;&gt;
    &lt;div class&#x3D;&quot;btn-group&quot;&gt;    
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-primary&quot; (click)&#x3D;&quot;add()&quot;  &gt;              
            &lt;span class&#x3D;&quot;oi oi-plus&quot;&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;ml-2&quot;&gt;Aggiungi&lt;/span&gt;
        &lt;/button&gt;    
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-primary&quot; [disabled]&#x3D;&quot;selected.length &#x3D;&#x3D; 0&quot; (click)&#x3D;&quot;remove()&quot;  &gt;              
            &lt;span class&#x3D;&quot;oi oi-trash&quot;&gt;&lt;/span&gt;  
            &lt;span class&#x3D;&quot;ml-2&quot;&gt;Rimuovi&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;


&lt;div [formGroup]&#x3D;&quot;form&quot;&gt;
&lt;div formArrayName&#x3D;&quot;assignments&quot;&gt;
&lt;ngx-datatable #table  class&#x3D;&quot;bootstrap&quot; 
    [rows]&#x3D;&quot;datarows&quot; 
    [columns]&#x3D;&quot;columns&quot;
    [columnMode]&#x3D;&quot;columnMode&quot;
    [rowHeight]&#x3D;&quot;rowHeight&quot;   
    [headerHeight]&#x3D;&quot;headerHeight&quot;      
    [footerHeight]&#x3D;&quot;footerHeight&quot;
    [limit]&#x3D;&quot;limit&quot;  
    [scrollbarH]&#x3D;&quot;scrollbarH&quot;      
    [reorderable]&#x3D;&quot;reorderable&quot;    
    [externalSorting]&#x3D;&quot;true&quot;
    [selected]&#x3D;&quot;selected&quot;
    [selectionType]&#x3D;&quot;&#x27;single&#x27;&quot;
    (sort)&#x3D;&quot;onSort($event)&quot;
    (select)&#x3D;&#x27;onSelect($event)&#x27;&gt;     

    &lt;ng-template #textcolumn ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; 
        let-value&#x3D;&quot;value&quot; let-row&#x3D;&quot;row&quot; let-column&#x3D;&quot;column&quot; let-sort&#x3D;&quot;sortFn&quot; let-sortDir&#x3D;&quot;sortDir&quot; &gt; 
        &lt;!-- {{value}} per debug --&gt;                                  
        &lt;div [formGroupName]&#x3D;&quot;rowIndex&quot;&gt;          
            &lt;input autofocus class&#x3D;&quot;form-control&quot;  [formControlName]&#x3D;&quot;column.prop&quot;   
                type&#x3D;&quot;text&quot; [ngClass]&#x3D;&quot;getCellClass(rowIndex,column)&quot;&gt;                      
        &lt;/div&gt;        
        &lt;app-show-errors [control]&#x3D;&quot;getControl(rowIndex,column)&quot;&gt;&lt;/app-show-errors&gt;             
    &lt;/ng-template&gt; 

    &lt;!--placeholder&#x3D;&quot;dd-mm-yyyy&quot;--&gt;
    &lt;ng-template  #datecolumn ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; 
        let-value&#x3D;&quot;value&quot; let-row&#x3D;&quot;row&quot; let-column&#x3D;&quot;column&quot; let-sort&#x3D;&quot;sortFn&quot; let-sortDir&#x3D;&quot;sortDir&quot; &gt;                              
    &lt;div class&#x3D;&quot;input-group&quot; [formGroupName]&#x3D;&quot;rowIndex&quot;&gt;
        &lt;input class&#x3D;&quot;form-control&quot; container&#x3D;&#x27;body&#x27; [formControlName]&#x3D;&quot;column.prop&quot;  [displayMonths]&#x3D;&quot;displayMonths&quot; 
            [navigation]&#x3D;&quot;navigation&quot;
            [outsideDays]&#x3D;&quot;outsideDays&quot; [showWeekNumbers]&#x3D;&quot;showWeekNumbers&quot; placement&#x3D;&quot;top&quot; ngbDatepicker #d&#x3D;&quot;ngbDatepicker&quot; 
            [ngClass]&#x3D;&quot;getCellClass(rowIndex,column)&quot;&gt;
        
        &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-secondary&quot; (click)&#x3D;&quot;d.toggle()&quot; type&#x3D;&quot;button&quot;&gt;
            &lt;img src&#x3D;&quot;assets/img/calendar-icon.svg&quot; style&#x3D;&quot;width: 1.2rem; height: 1rem; cursor: pointer;&quot; /&gt;
        &lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;    
    &lt;app-show-errors [control]&#x3D;&quot;getControl(rowIndex,column)&quot;&gt;&lt;/app-show-errors&gt;             
    &lt;/ng-template&gt;      

&lt;/ngx-datatable&gt;
&lt;/div&gt;  
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="btn-toolbar mb-4" role="toolbar">    <div class="btn-group">            <button type="button" class="btn btn-outline-primary" (click)="add()"  >                          <span class="oi oi-plus"></span>            <span class="ml-2">Aggiungi</span>        </button>            <button type="button" class="btn btn-outline-primary" [disabled]="selected.length == 0" (click)="remove()"  >                          <span class="oi oi-trash"></span>              <span class="ml-2">Rimuovi</span>        </button>    </div></div><div [formGroup]="form"><div formArrayName="assignments"><ngx-datatable #table  class="bootstrap"     [rows]="datarows"     [columns]="columns"    [columnMode]="columnMode"    [rowHeight]="rowHeight"       [headerHeight]="headerHeight"          [footerHeight]="footerHeight"    [limit]="limit"      [scrollbarH]="scrollbarH"          [reorderable]="reorderable"        [externalSorting]="true"    [selected]="selected"    [selectionType]="\'single\'"    (sort)="onSort($event)"    (select)=\'onSelect($event)\'>         <ng-template #textcolumn ngx-datatable-cell-template let-rowIndex="rowIndex"         let-value="value" let-row="row" let-column="column" let-sort="sortFn" let-sortDir="sortDir" >         <!-- {{value}} per debug -->                                          <div [formGroupName]="rowIndex">                      <input autofocus class="form-control"  [formControlName]="column.prop"                   type="text" [ngClass]="getCellClass(rowIndex,column)">                              </div>                <app-show-errors [control]="getControl(rowIndex,column)"></app-show-errors>                 </ng-template>     <!--placeholder="dd-mm-yyyy"-->    <ng-template  #datecolumn ngx-datatable-cell-template let-rowIndex="rowIndex"         let-value="value" let-row="row" let-column="column" let-sort="sortFn" let-sortDir="sortDir" >                                  <div class="input-group" [formGroupName]="rowIndex">        <input class="form-control" container=\'body\' [formControlName]="column.prop"  [displayMonths]="displayMonths"             [navigation]="navigation"            [outsideDays]="outsideDays" [showWeekNumbers]="showWeekNumbers" placement="top" ngbDatepicker #d="ngbDatepicker"             [ngClass]="getCellClass(rowIndex,column)">                <div class="input-group-append">        <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">            <img src="assets/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />        </button>        </div>    </div>        <app-show-errors [control]="getControl(rowIndex,column)"></app-show-errors>                 </ng-template>      </ngx-datatable></div>  </div></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DynamicTableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DynamicTableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
