<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QueryBuilderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/query-builder/query-builder.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-query-builder</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./query-builder.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#defaultEmptyList">defaultEmptyList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#defaultOperatorMap">defaultOperatorMap</a>
                            </li>
                            <li>
                                <a href="#fields">fields</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#keymetadata">keymetadata</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#messageService">messageService</a>
                            </li>
                            <li>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#onDestroy$">onDestroy$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#operatorsCache">operatorsCache</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFormValidationErrors">getFormValidationErrors</a>
                            </li>
                            <li>
                                <a href="#getOperators">getOperators</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFind">onFind</a>
                            </li>
                            <li>
                                <a href="#setField">setField</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#builderoptions">builderoptions</a>
                            </li>
                            <li>
                                <a href="#metadata">metadata</a>
                            </li>
                            <li>
                                <a href="#rules">rules</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#find">find</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(messageService: <a href="../injectables/MessageService.html">MessageService</a>, cd: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:145</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="builderoptions"></a>
                        <b>builderoptions</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Option.html" target="_self" >FormlyTemplateOptions</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="metadata"></a>
                        <b>metadata</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Field.html" target="_self" >FormlyFieldConfig[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:142</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rules"></a>
                        <b>rules</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="find"></a>
                        <b>find</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormValidationErrors"></a>
                    <span class="name">
                        <b>
                            getFormValidationErrors
                        </b>
                        <a href="#getFormValidationErrors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFormValidationErrors()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="270"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:270</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets form validation errors
Estrae e logga tutti i codici die errore della form</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOperators"></a>
                    <span class="name">
                        <b>
                            getOperators
                        </b>
                        <a href="#getOperators"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOperators(field: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, rawmodel)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="216"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:216</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>field</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>rawmodel</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Operator.html" target="_self" >Operator[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFind"></a>
                    <span class="name">
                        <b>
                            onFind
                        </b>
                        <a href="#onFind"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFind()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="254"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:254</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setField"></a>
                    <span class="name">
                        <b>
                            setField
                        </b>
                        <a href="#setField"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setField(field: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, selectedField: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>field</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>selectedField</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultEmptyList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            defaultEmptyList</b>
                            <a href="#defaultEmptyList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:145</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultOperatorMap"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            defaultOperatorMap</b>
                            <a href="#defaultOperatorMap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    string: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;contiene&#x27;, value:&#x27;contains&#x27;}],
    index: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;inizia per&#x27;, value:&#x27;contains&#x27;}],
    textarea: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;contiene&#x27;, value:&#x27;contains&#x27;}],
    number: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    time: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    date: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    enum: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}], //[&#x27;&#x3D;&#x27;, &#x27;!&#x3D;&#x27;, &#x27;in&#x27;, &#x27;not in&#x27;],
    select: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}], //[&#x27;&#x3D;&#x27;, &#x27;!&#x3D;&#x27;, &#x27;in&#x27;, &#x27;not in&#x27;],
    boolean: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fields"></a>
                        <span class="name">
                            <b>
                            fields</b>
                            <a href="#fields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Field.html" target="_self" >FormlyFieldConfig[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      key: &#x27;rules&#x27;,
      type: &#x27;repeat&#x27;,
      wrappers: [&#x27;accordion&#x27;],      
      templateOptions: {
        min: this.builderoptions ? this.builderoptions.min : null,
        label: &#x27;Condizioni&#x27;,             
      },
      fieldArray: {
        fieldGroupClassName: &#x27;row&#x27;,   
        fieldGroup: [
          {
            key: &#x27;field&#x27;,
            type: &#x27;select&#x27;,   
            className: &quot;col-md-3&quot;,         
            templateOptions: {
              label: &#x27;Campo&#x27;,                   
              required: true
            }        
          },        
          {
            key: &#x27;operator&#x27;,
            type: &#x27;select&#x27;,
            className: &quot;col-md-2&quot;,            
            templateOptions: {
              label: &#x27;Criterio&#x27;,          
              required: true
            },
            lifecycle: {
              onInit: (form, field, model) &#x3D;&gt; {                
              
                form.get(&#x27;field&#x27;).valueChanges.pipe(
                  takeUntil(this.onDestroy$),   
                  startWith(model.field),              
                  tap(selectedField &#x3D;&gt; {                                     
                    field.formControl.setValue(&#x27;&#x27;);
                    if (this.keymetadata[selectedField] )                                  
                      field.templateOptions.options &#x3D; this.getOperators(selectedField,field.model);  
                      if (field.templateOptions.options[0] !&#x3D;&#x3D; undefined) 
                        field.formControl.setValue(field.templateOptions.options[0].value);                                                                           
                  }),
                ).subscribe();
              },
            },
          },
          {            
            type: &#x27;generic&#x27;,
            className: &quot;col-md-4&quot;,                                            
            fieldGroup: [{
              key: &#x27;value&#x27;,
              type: &#x27;input&#x27;,
              templateOptions: {
                label: &#x27;Valore&#x27;,
                options: [],
                required: true,
                disabled: true,
              },

              hooks: {
                onInit: (field) &#x3D;&gt; {
                  field.parent.form.get(&#x27;field&#x27;).valueChanges.pipe(
                    takeUntil(this.onDestroy$),
                    tap(selectedField &#x3D;&gt; {
                      if (this.keymetadata[selectedField]) {
                        field.formControl.reset();
                        field.type &#x3D; this.keymetadata[selectedField].type;
                        field.wrappers &#x3D; [&#x27;form-field&#x27;];
                        if (this.keymetadata[selectedField].type&#x3D;&#x3D;&#x27;external&#x27;){      
                            field.type &#x3D; &#x27;externalquery&#x27;;
                              //extern
                            field.templateOptions.entityName &#x3D; this.keymetadata[selectedField].templateOptions.entityName;
                            field.templateOptions.entityLabel &#x3D; this.keymetadata[selectedField].templateOptions.entityLabel;
                            field.templateOptions.codeProp &#x3D; this.keymetadata[selectedField].templateOptions.codeProp;
                            field.templateOptions.descriptionProp &#x3D; this.keymetadata[selectedField].templateOptions.descriptionProp;
                        }                        

                        field.templateOptions.options &#x3D; this.keymetadata[selectedField].templateOptions.options;
                        field.templateOptions.type &#x3D; this.keymetadata[selectedField].templateOptions.type;
                        field.templateOptions.valueProp &#x3D; this.keymetadata[selectedField].templateOptions.valueProp;
                        field.templateOptions.labelProp &#x3D; this.keymetadata[selectedField].templateOptions.labelProp;                        
                        field.templateOptions.label &#x3D; &#x27;Valore&#x27;

                        field.templateOptions.disabled &#x3D; false;
                      }
                    }),
                  ).subscribe();
                },
              }
            }],
          }
        ]
      }
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({})</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="keymetadata"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            keymetadata</b>
                            <a href="#keymetadata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:143</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            messageService</b>
                            <a href="#messageService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="149" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:149</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    rules: new Array&lt;any&gt;(),    
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:137</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onDestroy$"></a>
                        <span class="name">
                            <b>
                            onDestroy$</b>
                            <a href="#onDestroy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="operatorsCache"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            operatorsCache</b>
                            <a href="#operatorsCache"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:144</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Option.html" target="_self" >FormlyFormOptions</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/shared/query-builder/query-builder.component.ts:136</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, OnChanges, Output, EventEmitter, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { FormlyFieldConfig, FormlyFormOptions, FormlyTemplateOptions } from &#x27;@ngx-formly/core&#x27;;
import { FormGroup, FormArray, FormControl, ValidationErrors } from &#x27;@angular/forms&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { takeUntil, startWith, tap } from &#x27;rxjs/operators&#x27;;
import { MessageService } from &#x27;../message.service&#x27;;
import { Operator } from &#x27;./query-builder.interfaces&#x27;;
import { getLocaleExtraDayPeriodRules } from &#x27;@angular/common&#x27;;

@Component({
  selector: &#x27;app-query-builder&#x27;,
  templateUrl: &#x27;./query-builder.component.html&#x27;,
  styles: []
})


export class QueryBuilderComponent implements OnInit, OnChanges {
  onDestroy$ &#x3D; new Subject&lt;void&gt;();

  @Input() builderoptions: FormlyTemplateOptions;

  @Input() rules;

  @Output() find &#x3D;  new  EventEmitter();

  public defaultOperatorMap: {[key: string]: Operator[]} &#x3D; {
    string: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;contiene&#x27;, value:&#x27;contains&#x27;}],
    index: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;inizia per&#x27;, value:&#x27;contains&#x27;}],
    textarea: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;contiene&#x27;, value:&#x27;contains&#x27;}],
    number: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    time: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    date: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}, {label:&#x27;maggiore&#x27;, value:&#x27;&gt;&#x27;}, {label:&#x27;maggiore uguale&#x27;, value:&#x27;&gt;&#x3D;&#x27;}, {label:&#x27;minore&#x27;, value:&#x27;&lt;&#x27;}, {label:&#x27;minore uguale&#x27;, value:&#x27;&lt;&#x3D;&#x27;}],
    enum: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}], //[&#x27;&#x3D;&#x27;, &#x27;!&#x3D;&#x27;, &#x27;in&#x27;, &#x27;not in&#x27;],
    select: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}, {label:&#x27;diverso&#x27;, value:&#x27;!&#x3D;&#x27;}], //[&#x27;&#x3D;&#x27;, &#x27;!&#x3D;&#x27;, &#x27;in&#x27;, &#x27;not in&#x27;],
    boolean: [{label:&#x27;uguale&#x27;, value:&#x27;&#x3D;&#x27;}]
  };

  fields: FormlyFieldConfig[] &#x3D; [
    {
      key: &#x27;rules&#x27;,
      type: &#x27;repeat&#x27;,
      wrappers: [&#x27;accordion&#x27;],      
      templateOptions: {
        min: this.builderoptions ? this.builderoptions.min : null,
        label: &#x27;Condizioni&#x27;,             
      },
      fieldArray: {
        fieldGroupClassName: &#x27;row&#x27;,   
        fieldGroup: [
          {
            key: &#x27;field&#x27;,
            type: &#x27;select&#x27;,   
            className: &quot;col-md-3&quot;,         
            templateOptions: {
              label: &#x27;Campo&#x27;,                   
              required: true
            }        
          },        
          {
            key: &#x27;operator&#x27;,
            type: &#x27;select&#x27;,
            className: &quot;col-md-2&quot;,            
            templateOptions: {
              label: &#x27;Criterio&#x27;,          
              required: true
            },
            lifecycle: {
              onInit: (form, field, model) &#x3D;&gt; {                
              
                form.get(&#x27;field&#x27;).valueChanges.pipe(
                  takeUntil(this.onDestroy$),   
                  startWith(model.field),              
                  tap(selectedField &#x3D;&gt; {                                     
                    field.formControl.setValue(&#x27;&#x27;);
                    if (this.keymetadata[selectedField] )                                  
                      field.templateOptions.options &#x3D; this.getOperators(selectedField,field.model);  
                      if (field.templateOptions.options[0] !&#x3D;&#x3D; undefined) 
                        field.formControl.setValue(field.templateOptions.options[0].value);                                                                           
                  }),
                ).subscribe();
              },
            },
          },
          {            
            type: &#x27;generic&#x27;,
            className: &quot;col-md-4&quot;,                                            
            fieldGroup: [{
              key: &#x27;value&#x27;,
              type: &#x27;input&#x27;,
              templateOptions: {
                label: &#x27;Valore&#x27;,
                options: [],
                required: true,
                disabled: true,
              },

              hooks: {
                onInit: (field) &#x3D;&gt; {
                  field.parent.form.get(&#x27;field&#x27;).valueChanges.pipe(
                    takeUntil(this.onDestroy$),
                    tap(selectedField &#x3D;&gt; {
                      if (this.keymetadata[selectedField]) {
                        field.formControl.reset();
                        field.type &#x3D; this.keymetadata[selectedField].type;
                        field.wrappers &#x3D; [&#x27;form-field&#x27;];
                        if (this.keymetadata[selectedField].type&#x3D;&#x3D;&#x27;external&#x27;){      
                            field.type &#x3D; &#x27;externalquery&#x27;;
                              //extern
                            field.templateOptions.entityName &#x3D; this.keymetadata[selectedField].templateOptions.entityName;
                            field.templateOptions.entityLabel &#x3D; this.keymetadata[selectedField].templateOptions.entityLabel;
                            field.templateOptions.codeProp &#x3D; this.keymetadata[selectedField].templateOptions.codeProp;
                            field.templateOptions.descriptionProp &#x3D; this.keymetadata[selectedField].templateOptions.descriptionProp;
                        }                        

                        field.templateOptions.options &#x3D; this.keymetadata[selectedField].templateOptions.options;
                        field.templateOptions.type &#x3D; this.keymetadata[selectedField].templateOptions.type;
                        field.templateOptions.valueProp &#x3D; this.keymetadata[selectedField].templateOptions.valueProp;
                        field.templateOptions.labelProp &#x3D; this.keymetadata[selectedField].templateOptions.labelProp;                        
                        field.templateOptions.label &#x3D; &#x27;Valore&#x27;

                        field.templateOptions.disabled &#x3D; false;
                      }
                    }),
                  ).subscribe();
                },
              }
            }],
          }
        ]
      }
    }
  ];


  form &#x3D; new FormGroup({});
  options: FormlyFormOptions &#x3D; {};
  model &#x3D; {
    rules: new Array&lt;any&gt;(),    
  };
 
  //elenco dei metadati dell&#x27;entità di ingresso
  @Input() metadata: FormlyFieldConfig[] &#x3D; []
  private keymetadata: { [index: string]: FormlyFieldConfig } &#x3D; {}
  private operatorsCache: {[key: string]: { label: string, value:string }[]};
  private defaultEmptyList: any[] &#x3D; [];
  // private defaultTemplateTypes: string[] &#x3D; [
  //  &#x27;string&#x27;, &#x27;number&#x27;, &#x27;time&#x27;, &#x27;date&#x27;, &#x27;category&#x27;, &#x27;boolean&#x27;, &#x27;multiselect&#x27;];

  constructor(public messageService: MessageService, private cd: ChangeDetectorRef) { }

  // ----------OnInit Implementation----------

  setField(field: any, selectedField: string){
    if (this.keymetadata[selectedField].type!&#x3D;&#x3D;&#x27;external&#x27;){                                                        
      field.templateOptions.field &#x3D; {                                         
        type: this.keymetadata[selectedField].type,        
        templateOptions: {
          ...this.keymetadata[selectedField].templateOptions,
          type: this.keymetadata[selectedField].type,                                                                      
        }
      }
      
    }else{
      field.templateOptions.field &#x3D; {                                         
        type: &#x27;externalquery&#x27;,
        templateOptions: { ...this.keymetadata[selectedField].templateOptions }
      };
    }
  }
  
  

  ngOnInit() {   
    if (this.rules)
      Object.assign(this.model.rules, this.rules);

    if (this.builderoptions){
      this.fields[0].templateOptions.min &#x3D; this.builderoptions.min;
    }

    let field &#x3D; this.fields[0].fieldArray.fieldGroup[0]; 

    let options &#x3D; new Array();
    this.metadata.forEach(element &#x3D;&gt; {
      this.keymetadata[element.key] &#x3D; element;
      //generare la select dei campi // array di options
      
      //se il campo non ha key e label allora non puo essere inserito
      if (element.key &amp;&amp; element.templateOptions &amp;&amp; element.templateOptions.label)
        options.push({value: element.key, label: element.templateOptions.label});          
    });
    field.templateOptions.options &#x3D; options;  
    //this.model.rules.push({field: options[0].value})
  }

   // ----------OnChanges Implementation----------

   ngOnChanges() {
     this.operatorsCache&#x3D;{};
   }

  ngOnDestroy(): void {
    this.onDestroy$.next();
    this.onDestroy$.complete();
  }

  // getOptions(operators: string[]) : Operator[] {
  //   return operators.map(el&#x3D;&gt; {                         
  //     return  {                          
  //       label: el,
  //       value: el
  //     };                  
  //   });
  // }

  getOperators(field: string, rawmodel): Operator[] {
    if (this.operatorsCache[field]) {
      return this.operatorsCache[field];
    }
    let operators &#x3D; this.defaultEmptyList;
    const fieldObject &#x3D; this.keymetadata[field];    
    let type &#x3D; fieldObject.type;  
    rawmodel.type &#x3D; fieldObject.type;
    
    if (type) {
      if (type &#x3D;&#x3D;&#x3D; &#x27;external&#x27;)
        type &#x3D; (fieldObject.templateOptions.type || &#x27;string&#x27;);
        
      if (type &#x3D;&#x3D;&#x3D; &#x27;input&#x27;)
        type &#x3D; (fieldObject.templateOptions.type || &#x27;string&#x27;);

      if (fieldObject.templateOptions.type &amp;&amp; fieldObject.templateOptions.type&#x3D;&#x3D;&#x27;index&#x27;)
        type &#x3D; (fieldObject.templateOptions.type || &#x27;index&#x27;);  

      operators &#x3D; (this.defaultOperatorMap[type] || this.defaultEmptyList);
      if (operators.length &#x3D;&#x3D;&#x3D; 0) {
        console.warn(
          &#x60;No operators found for field &#x27;${field}&#x27; with type ${fieldObject.type}. &#x60; +
          &#x60;Please define an &#x27;operators&#x27; property on the field or use the &#x27;operatorMap&#x27; binding to fix this.&#x60;);
      }
      //TODO sistemare i tipi nullable da dove lo si vede? se non è required 
      if (!fieldObject.templateOptions.required) {
        operators &#x3D; operators.concat([&#x27;is null&#x27;, &#x27;is not null&#x27;]);
      }
    } else {
      console.warn(&#x60;No &#x27;type&#x27; property found on field: &#x27;${field}&#x27;&#x60;);
    }

    // Cache reference to array object, so it won&#x27;t be computed next time and trigger a rerender.
    this.operatorsCache[field] &#x3D; operators;
    return operators;
  }

  onFind() {
    if (!this.form.invalid){
      this.find.emit(this.model);
    }else{
      this.messageService.clear();
      this.messageService.error(&quot;Condizioni di ricerca non valide&quot;);         
      //this.getFormValidationErrors();            
    }
    return null;
  }

  
  /**
   * Gets form validation errors
   * Estrae e logga tutti i codici die errore della form
   */
  getFormValidationErrors() {      

    let fa &#x3D; this.form.controls[&#x27;rules&#x27;] as FormArray;
    
    for (let index &#x3D; 0; index &lt; fa.controls.length; index++) {
      const fg &#x3D; fa.controls[index] as FormGroup;  
      Object.keys(fg.controls).forEach(key &#x3D;&gt; {    
      const controlErrors: ValidationErrors &#x3D; fg.get(key).errors;      
      if (controlErrors !&#x3D; null) {
          Object.keys(controlErrors).forEach(keyError &#x3D;&gt; {                        
            //this.messageService.error(&quot;Condizioni di ricerca non valide&quot;);    
            console.log(&#x27;Key control: &#x27; + key + &#x27;, keyError: &#x27; + keyError + &#x27;, err value: &#x27;, controlErrors[keyError]);
          });
        }
      });
    
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;form&quot; &gt;
  &lt;formly-form [model]&#x3D;&quot;model&quot; [fields]&#x3D;&quot;fields&quot; [form]&#x3D;&quot;form&quot; [options]&#x3D;&quot;options&quot;&gt;
      
  &lt;/formly-form&gt; 
  &lt;div class&#x3D;&quot;btn-toolbar mb-4&quot; role&#x3D;&quot;toolbar&quot;&gt;
    &lt;div class&#x3D;&quot;btn-group btn-group-sm&quot;&gt;  
      &lt;button class&#x3D;&quot;btn btn-outline-primary border-0 rounded-0&quot; (click)&#x3D;&quot;onFind()&quot;&gt;
        &lt;span class&#x3D;&quot;oi oi-magnifying-glass iconic&quot; title&#x3D;&quot;reload&quot; aria-hidden&#x3D;&quot;true&quot; &gt;&lt;/span&gt;
        &lt;span class&#x3D;&quot;ml-2&quot;&gt;Cerca&lt;/span&gt;
      &lt;/button&gt;  
    &lt;/div&gt;
  &lt;/div&gt;  
&lt;/form&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form" >  <formly-form [model]="model" [fields]="fields" [form]="form" [options]="options">        </formly-form>   <div class="btn-toolbar mb-4" role="toolbar">    <div class="btn-group btn-group-sm">        <button class="btn btn-outline-primary border-0 rounded-0" (click)="onFind()">        <span class="oi oi-magnifying-glass iconic" title="reload" aria-hidden="true" ></span>        <span class="ml-2">Cerca</span>      </button>      </div>  </div>  </form></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QueryBuilderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QueryBuilderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
