<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScadenzedetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scadenzedetails</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scadenzedetails.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#executed">executed</a>
                            </li>
                            <li>
                                <a href="#executedtype">executedtype</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conv">conv</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts:18</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conv"></a>
                        <b>conv</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Convenzione.html" target="_self" >Convenzione</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="executed"></a>
                    <span class="name">
                        <b>
                            executed
                        </b>
                        <a href="#executed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>executed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="executedtype"></a>
                    <span class="name">
                        <b>
                            executedtype
                        </b>
                        <a href="#executedtype"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>executedtype()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;info&quot; | &quot;normal&quot; | &quot;warning&quot;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/scadenzedetails/scadenzedetails.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Convenzione } from &#x27;src/app/application/convenzione&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../convenzionedetails.component&#x27;;

enum prelievoType{
  PRE_NO &#x3D; &#x27;No&#x27;,
  PRE_SI &#x3D; &#x27;Si&#x27;,  
}


@Component({
  selector: &#x27;app-scadenzedetails&#x27;,
  templateUrl: &#x27;./scadenzedetails.component.html&#x27;,
  styles: []
})

export class ScadenzedetailsComponent implements OnInit {
  @Input() conv: Convenzione;

  constructor() { }

  ngOnInit() {
  }

  executed(){
    return ConvenzionedetailsComponent.executed(this.conv.current_place,&#x27;repertoriato&#x27;);
  }

  executedtype() {
    //se la conv è in stato repertoriato 
    const delta &#x3D; this.executed()
    if (delta &gt;&#x3D; 0){
      if (this.conv.scadenze.every(x &#x3D;&gt; x.state &#x3D;&#x3D; &#x27;pagato&#x27;)){
        //tutte le scadenze sono in stato pagato 
        return &#x27;info&#x27;;    
      }
      return &#x27;warning&#x27;;
    }
      
    return &#x27;normal&#x27;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;app-fase-wrapper [options]&#x3D;&quot;{title: &#x27;Pagamento&#x27;, type: this.executedtype()}&quot;&gt;
&lt;div *ngIf&#x3D;&quot;executed()&gt;&#x3D;0&quot;&gt;       
&lt;div class&#x3D;&quot;table-responsive&quot;&gt;
    &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
        &lt;tbody&gt;            
            &lt;tr&gt;                                           
              &lt;td width&#x3D;&quot;390&quot;&gt;Tipo pagamento&lt;/td&gt;
              &lt;td&gt;{{conv?.tipopagamento?.descrizione}}&lt;/td&gt;
            &lt;/tr&gt;                                           
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;table-responsive&quot;&gt;
  &lt;table class&#x3D;&quot;table table-hover&quot;&gt;      
          &lt;thead&gt;
              &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Tranche prevista&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Importo&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Stato&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Richiesta emissione&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Fattura/Nota debito&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Ordinativo incasso&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot;&gt;Prelievo&lt;/th&gt;
              &lt;/tr&gt;
          &lt;/thead&gt;         
          &lt;tbody&gt;   
          &lt;tr *ngFor&#x3D;&quot;let scadenza of conv.scadenze&quot;&gt;                                           
            &lt;td&gt;{{scadenza?.data_tranche}}&lt;/td&gt;
            &lt;td&gt;{{scadenza?.dovuto_tranche}}&lt;/td&gt;  
            &lt;td&gt;
                &lt;span [ngSwitch]&#x3D;&quot;scadenza?.state&quot;&gt;                        
                    &lt;span *ngSwitchCase&#x3D;&quot;&#x27;attivo&#x27;&quot; class&#x3D;&quot;label label-rounded label-primary&quot;&gt;{{scadenza?.state}}&lt;/span&gt;                        
                    &lt;span *ngSwitchCase&#x3D;&quot;&#x27;inpagamento&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning&quot;&gt;{{scadenza?.state}}&lt;/span&gt; 
                    &lt;span *ngSwitchCase&#x3D;&quot;&#x27;inemissione&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning&quot;&gt;{{scadenza?.state}}&lt;/span&gt;   
                    &lt;span *ngSwitchCase&#x3D;&quot;&#x27;pagato&#x27;&quot; class&#x3D;&quot;label label-rounded label-success&quot;&gt;{{scadenza?.state}}&lt;/span&gt;     
                  &lt;/span&gt;
            &lt;/td&gt;                                                
            &lt;td&gt;{{scadenza?.data_emisrichiesta}}&lt;/td&gt;
            &lt;td&gt;&lt;app-rangedetails [numero]&#x3D;&quot;scadenza?.num_fattura&quot; [data]&#x3D;&quot;scadenza?.data_fattura&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;    
            &lt;td&gt;&lt;app-rangedetails [numero]&#x3D;&quot;scadenza?.num_ordincasso&quot; [data]&#x3D;&quot;scadenza?.data_ordincasso&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;                                                                                                
            &lt;td&gt; 
              &lt;span [ngSwitch]&#x3D;&quot;scadenza?.prelievo&quot;&gt; 
                  &lt;span *ngSwitchCase&#x3D;&quot;&#x27;PRE_SI&#x27;&quot;&gt;Si&lt;/span&gt;                        
                  &lt;span *ngSwitchCase&#x3D;&quot;&#x27;PRE_NO&#x27;&quot;&gt;No&lt;/span&gt;                  
                &lt;/span&gt;
            &lt;/td&gt;
          &lt;/tr&gt;                                           
      &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/app-fase-wrapper&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-fase-wrapper [options]="{title: \'Pagamento\', type: this.executedtype()}"><div *ngIf="executed()>=0">       <div class="table-responsive">    <table class="table table-hover">        <tbody>                        <tr>                                                         <td width="390">Tipo pagamento</td>              <td>{{conv?.tipopagamento?.descrizione}}</td>            </tr>                                                   </tbody>    </table></div><div class="table-responsive">  <table class="table table-hover">                <thead>              <tr>                  <th scope="col">Tranche prevista</th>                  <th scope="col">Importo</th>                  <th scope="col">Stato</th>                  <th scope="col">Richiesta emissione</th>                  <th scope="col">Fattura/Nota debito</th>                  <th scope="col">Ordinativo incasso</th>                  <th scope="col">Prelievo</th>              </tr>          </thead>                   <tbody>             <tr *ngFor="let scadenza of conv.scadenze">                                                       <td>{{scadenza?.data_tranche}}</td>            <td>{{scadenza?.dovuto_tranche}}</td>              <td>                <span [ngSwitch]="scadenza?.state">                                            <span *ngSwitchCase="\'attivo\'" class="label label-rounded label-primary">{{scadenza?.state}}</span>                                            <span *ngSwitchCase="\'inpagamento\'" class="label label-rounded label-warning">{{scadenza?.state}}</span>                     <span *ngSwitchCase="\'inemissione\'" class="label label-rounded label-warning">{{scadenza?.state}}</span>                       <span *ngSwitchCase="\'pagato\'" class="label label-rounded label-success">{{scadenza?.state}}</span>                       </span>            </td>                                                            <td>{{scadenza?.data_emisrichiesta}}</td>            <td><app-rangedetails [numero]="scadenza?.num_fattura" [data]="scadenza?.data_fattura"></app-rangedetails></td>                <td><app-rangedetails [numero]="scadenza?.num_ordincasso" [data]="scadenza?.data_ordincasso"></app-rangedetails></td>                                                                                                            <td>               <span [ngSwitch]="scadenza?.prelievo">                   <span *ngSwitchCase="\'PRE_SI\'">Si</span>                                          <span *ngSwitchCase="\'PRE_NO\'">No</span>                                  </span>            </td>          </tr>                                                 </tbody>  </table></div></div></app-fase-wrapper></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ScadenzedetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScadenzedetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
