<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SidebarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/sidebar/sidebar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sidebar</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sidebar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService">authService</a>
                            </li>
                            <li>
                                <a href="#showMenu">showMenu</a>
                            </li>
                            <li>
                                <a href="#showSubMenu">showSubMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sidebarnavItems">sidebarnavItems</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addActiveClass">addActiveClass</a>
                            </li>
                            <li>
                                <a href="#addExpandClass">addExpandClass</a>
                            </li>
                            <li>
                                <a href="#getName">getName</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onLogout">onLogout</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#routes">routes</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: NgbModal, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routes"></a>
                        <b>routes</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/RouteInfo.html" target="_self" >RouteInfo[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ROUTES</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addActiveClass"></a>
                    <span class="name">
                        <b>
                            addActiveClass
                        </b>
                        <a href="#addActiveClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addActiveClass(element: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addExpandClass"></a>
                    <span class="name">
                        <b>
                            addExpandClass
                        </b>
                        <a href="#addExpandClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addExpandClass(element: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getName"></a>
                    <span class="name">
                        <b>
                            getName
                        </b>
                        <a href="#getName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogout"></a>
                    <span class="name">
                        <b>
                            onLogout
                        </b>
                        <a href="#onLogout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authService</b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showMenu"></a>
                        <span class="name">
                            <b>
                            showMenu</b>
                            <a href="#showMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showSubMenu"></a>
                        <span class="name">
                            <b>
                            showSubMenu</b>
                            <a href="#showSubMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sidebarnavItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sidebarnavItems</b>
                            <a href="#sidebarnavItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/sidebar/sidebar.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, AfterViewInit, OnInit, Input } from &#x27;@angular/core&#x27;;
import { RouteInfo } from &#x27;./sidebar.metadata&#x27;;
import { Router, ActivatedRoute, ROUTER_CONFIGURATION } from &#x27;@angular/router&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { ROUTES } from &#x27;src/app/application/menu-items&#x27;;
import { AuthService } from &#x27;src/app/core&#x27;;

@Component({
  selector: &#x27;app-sidebar&#x27;,
  templateUrl: &#x27;./sidebar.component.html&#x27;
})
export class SidebarComponent implements OnInit {

  @Input()
  routes:  RouteInfo[] &#x3D; ROUTES;

  showMenu &#x3D; &#x27;&#x27;;
  showSubMenu &#x3D; &#x27;&#x27;;
  public sidebarnavItems: any[];
  // this is for the open close
  addExpandClass(element: any) {
    if (element &#x3D;&#x3D;&#x3D; this.showMenu) {
      this.showMenu &#x3D; &#x27;0&#x27;;
    } else {
      this.showMenu &#x3D; element;
    }
  }
  addActiveClass(element: any) {
    if (element &#x3D;&#x3D;&#x3D; this.showSubMenu) {
      this.showSubMenu &#x3D; &#x27;0&#x27;;
    } else {
      this.showSubMenu &#x3D; element;
    }
  }

  constructor(
    private modalService: NgbModal,
    private router: Router,
    private route: ActivatedRoute,
    public authService: AuthService,
  ) {
  }

  // End open close
  ngOnInit() {
    this.sidebarnavItems &#x3D; this.routes.filter(sidebarnavItem &#x3D;&gt; sidebarnavItem);
  }

  getName() {
    if (this.authService.isLoggedIn){
      return this.authService.username;
    }
  }
  
  onLogout(){
    this.authService.logout(); 
    this.router.navigate([&#x27;home&#x27;]);                     // {3}
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;sidebar-nav&quot;&gt;
    &lt;ul id&#x3D;&quot;sidebarnav&quot;&gt;
        &lt;!-- User Profile--&gt;
        &lt;li&gt;
            &lt;!-- User Profile--&gt;
            &lt;div class&#x3D;&quot;user-profile m-t-20&quot; ngbDropdown&gt;
                &lt;div class&#x3D;&quot;user-pic&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/images/users/1.png&quot; alt&#x3D;&quot;users&quot; class&#x3D;&quot;rounded-circle img-fluid&quot; /&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;user-content hide-menu m-t-10&quot;&gt;
                    &lt;h5 class&#x3D;&quot;m-b-10 user-name font-medium&quot;&gt;{{ getName() }}&lt;/h5&gt;
                    &lt;!-- &lt;a ngbDropdownToggle href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-circle btn-sm m-r-5&quot; id&#x3D;&quot;Userdd&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
                        aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                        &lt;i class&#x3D;&quot;ti-settings&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt; --&gt;
                    &lt;a href&#x3D;&quot;javascript:void(0)&quot; title&#x3D;&quot;Logout&quot; class&#x3D;&quot;btn btn-circle btn-sm&quot; (click)&#x3D;&quot;onLogout()&quot;&gt;
                        &lt;i class&#x3D;&quot;ti-power-off&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;!-- &lt;div class&#x3D;&quot;animated flipInY&quot; aria-labelledby&#x3D;&quot;Userdd&quot; ngbDropdownMenu&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;
                            &lt;i class&#x3D;&quot;ti-user m-r-5 m-l-5&quot;&gt;&lt;/i&gt; My Profile&lt;/a&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;
                            &lt;i class&#x3D;&quot;ti-wallet m-r-5 m-l-5&quot;&gt;&lt;/i&gt; My Balance&lt;/a&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;
                            &lt;i class&#x3D;&quot;ti-email m-r-5 m-l-5&quot;&gt;&lt;/i&gt; Inbox&lt;/a&gt;
                        &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;
                            &lt;i class&#x3D;&quot;ti-settings m-r-5 m-l-5&quot;&gt;&lt;/i&gt; Account Setting&lt;/a&gt;
                        &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;
                            &lt;i class&#x3D;&quot;fa fa-power-off m-r-5 m-l-5&quot;&gt;&lt;/i&gt; Logout&lt;/a&gt;
                    &lt;/div&gt; --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End User Profile--&gt;
        &lt;/li&gt;
        &lt;!-- First level menu --&gt;
        &lt;div *ngFor&#x3D;&quot;let sidebarnavItem of sidebarnavItems&quot;&gt;
        &lt;li class&#x3D;&quot;sidebar-item&quot; *ngxPermissionsOnly&#x3D;&quot;sidebarnavItem.permissions&quot; [class.selected]&#x3D;&quot;showMenu &#x3D;&#x3D;&#x3D; sidebarnavItem.title&quot;        
            [routerLinkActive]&#x3D;&quot;sidebarnavItem.submenu.length !&#x3D; 0 ? &#x27;&#x27; : &#x27;active&#x27;&quot;&gt;                
            &lt;div class&#x3D;&quot;nav-small-cap&quot; *ngIf&#x3D;&quot;sidebarnavItem.extralink &#x3D;&#x3D;&#x3D; true&quot;&gt;
                &lt;i [ngClass]&#x3D;&quot;[sidebarnavItem.icon]&quot;&gt;&lt;/i&gt;
                &lt;span class&#x3D;&quot;hide-menu&quot;&gt;{{sidebarnavItem.title}}&lt;/span&gt;
            &lt;/div&gt;
            &lt;a class&#x3D;&quot;sidebar-link waves-effect waves-dark&quot; [routerLink]&#x3D;&quot;sidebarnavItem.class &#x3D;&#x3D;&#x3D; &#x27;&#x27; ? [sidebarnavItem.path] : null&quot;
                [ngClass]&#x3D;&quot;[sidebarnavItem.class]&quot; *ngIf&#x3D;&quot;!sidebarnavItem.extralink;&quot; (click)&#x3D;&quot;addExpandClass(sidebarnavItem.title)&quot;
                [routerLinkActive]&#x3D;&quot;sidebarnavItem.submenu.length !&#x3D; 0 ? &#x27;&#x27; : &#x27;active&#x27;&quot;&gt;
                &lt;i [ngClass]&#x3D;&quot;[sidebarnavItem.icon]&quot;&gt;&lt;/i&gt;
                &lt;span class&#x3D;&quot;hide-menu&quot;&gt;{{sidebarnavItem.title}}&lt;/span&gt;
            &lt;/a&gt;
            &lt;!-- Second level menu --&gt;
            &lt;ul aria-expanded&#x3D;&quot;false&quot; class&#x3D;&quot;collapse first-level&quot; *ngIf&#x3D;&quot;sidebarnavItem.submenu.length &gt; 0&quot; [ngClass]&#x3D;&quot;{&#x27;in&#x27; : showMenu &#x3D;&#x3D;&#x3D; sidebarnavItem.title }&quot;&gt;
                &lt;div *ngFor&#x3D;&quot;let sidebarnavSubItem of sidebarnavItem.submenu&quot;&gt;
                &lt;li class&#x3D;&quot;sidebar-item&quot;  *ngxPermissionsOnly&#x3D;&quot;sidebarnavSubItem.permissions&quot; [class.active]&#x3D;&quot;showSubMenu &#x3D;&#x3D;&#x3D; sidebarnavSubItem.title&quot;
                    [routerLinkActive]&#x3D;&quot;sidebarnavSubItem.submenu.length &gt; 0 ? &#x27;&#x27; : &#x27;active&#x27;&quot; &gt;                    
                    &lt;a class&#x3D;&quot;sidebar-link&quot; [routerLink]&#x3D;&quot;sidebarnavSubItem.submenu.length &gt; 0 ? null : [sidebarnavSubItem.path]&quot; [routerLinkActive]&#x3D;&quot;sidebarnavSubItem.submenu.length &gt; 0 ? &#x27;&#x27; : &#x27;router-link-active&#x27;&quot;
                        [ngClass]&#x3D;&quot;[sidebarnavSubItem.class]&quot; *ngIf&#x3D;&quot;!sidebarnavSubItem.extralink;&quot; (click)&#x3D;&quot;addActiveClass(sidebarnavSubItem.title)&quot;&gt;
                        &lt;i [ngClass]&#x3D;&quot;[sidebarnavSubItem.icon]&quot;&gt;&lt;/i&gt;
                        &lt;span class&#x3D;&quot;hide-menu&quot;&gt;{{sidebarnavSubItem.title}}&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;!-- Third level menu --&gt;
                    &lt;ul aria-expanded&#x3D;&quot;false&quot; class&#x3D;&quot;collapse second-level&quot; *ngIf&#x3D;&quot;sidebarnavSubItem.submenu.length &gt; 0&quot; [ngClass]&#x3D;&quot;{&#x27;in&#x27; : showSubMenu &#x3D;&#x3D;&#x3D; sidebarnavSubItem.title }&quot;&gt;
                        &lt;li class&#x3D;&quot;sidebar-item&quot; *ngFor&#x3D;&quot;let sidebarnavSubsubItem of sidebarnavSubItem.submenu&quot; routerLinkActive&#x3D;&quot;active&quot; [ngClass]&#x3D;&quot;[sidebarnavSubsubItem.class]&quot;&gt;
                            &lt;a class&#x3D;&quot;sidebar-link&quot; [routerLink]&#x3D;&quot;[sidebarnavSubsubItem.path]&quot; *ngIf&#x3D;&quot;!sidebarnavSubsubItem.extralink;&quot; [routerLinkActive]&#x3D;&quot;sidebarnavSubsubItem.submenu.length &gt; 0 ? &#x27;&#x27; : &#x27;router-link-active&#x27;&quot;&gt;
                                &lt;i [ngClass]&#x3D;&quot;[sidebarnavSubsubItem.icon]&quot;&gt;&lt;/i&gt;
                                &lt;span class&#x3D;&quot;hide-menu&quot;&gt;{{sidebarnavSubsubItem.title}}&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;                
                &lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;          
        &lt;/li&gt;
        &lt;/div&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="sidebar-nav">    <ul id="sidebarnav">        <!-- User Profile-->        <li>            <!-- User Profile-->            <div class="user-profile m-t-20" ngbDropdown>                <div class="user-pic">                    <img src="assets/images/users/1.png" alt="users" class="rounded-circle img-fluid" />                </div>                <div class="user-content hide-menu m-t-10">                    <h5 class="m-b-10 user-name font-medium">{{ getName() }}</h5>                    <!-- <a ngbDropdownToggle href="javascript:void(0)" class="btn btn-circle btn-sm m-r-5" id="Userdd" role="button" data-toggle="dropdown"                        aria-haspopup="true" aria-expanded="false">                        <i class="ti-settings"></i>                    </a> -->                    <a href="javascript:void(0)" title="Logout" class="btn btn-circle btn-sm" (click)="onLogout()">                        <i class="ti-power-off"></i>                    </a>                    <!-- <div class="animated flipInY" aria-labelledby="Userdd" ngbDropdownMenu>                        <a class="dropdown-item" href="javascript:void(0)">                            <i class="ti-user m-r-5 m-l-5"></i> My Profile</a>                        <a class="dropdown-item" href="javascript:void(0)">                            <i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>                        <a class="dropdown-item" href="javascript:void(0)">                            <i class="ti-email m-r-5 m-l-5"></i> Inbox</a>                        <div class="dropdown-divider"></div>                        <a class="dropdown-item" href="javascript:void(0)">                            <i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>                        <div class="dropdown-divider"></div>                        <a class="dropdown-item" href="javascript:void(0)">                            <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>                    </div> -->                </div>            </div>            <!-- End User Profile-->        </li>        <!-- First level menu -->        <div *ngFor="let sidebarnavItem of sidebarnavItems">        <li class="sidebar-item" *ngxPermissionsOnly="sidebarnavItem.permissions" [class.selected]="showMenu === sidebarnavItem.title"                    [routerLinkActive]="sidebarnavItem.submenu.length != 0 ? \'\' : \'active\'">                            <div class="nav-small-cap" *ngIf="sidebarnavItem.extralink === true">                <i [ngClass]="[sidebarnavItem.icon]"></i>                <span class="hide-menu">{{sidebarnavItem.title}}</span>            </div>            <a class="sidebar-link waves-effect waves-dark" [routerLink]="sidebarnavItem.class === \'\' ? [sidebarnavItem.path] : null"                [ngClass]="[sidebarnavItem.class]" *ngIf="!sidebarnavItem.extralink;" (click)="addExpandClass(sidebarnavItem.title)"                [routerLinkActive]="sidebarnavItem.submenu.length != 0 ? \'\' : \'active\'">                <i [ngClass]="[sidebarnavItem.icon]"></i>                <span class="hide-menu">{{sidebarnavItem.title}}</span>            </a>            <!-- Second level menu -->            <ul aria-expanded="false" class="collapse first-level" *ngIf="sidebarnavItem.submenu.length > 0" [ngClass]="{\'in\' : showMenu === sidebarnavItem.title }">                <div *ngFor="let sidebarnavSubItem of sidebarnavItem.submenu">                <li class="sidebar-item"  *ngxPermissionsOnly="sidebarnavSubItem.permissions" [class.active]="showSubMenu === sidebarnavSubItem.title"                    [routerLinkActive]="sidebarnavSubItem.submenu.length > 0 ? \'\' : \'active\'" >                                        <a class="sidebar-link" [routerLink]="sidebarnavSubItem.submenu.length > 0 ? null : [sidebarnavSubItem.path]" [routerLinkActive]="sidebarnavSubItem.submenu.length > 0 ? \'\' : \'router-link-active\'"                        [ngClass]="[sidebarnavSubItem.class]" *ngIf="!sidebarnavSubItem.extralink;" (click)="addActiveClass(sidebarnavSubItem.title)">                        <i [ngClass]="[sidebarnavSubItem.icon]"></i>                        <span class="hide-menu">{{sidebarnavSubItem.title}}</span>                    </a>                    <!-- Third level menu -->                    <ul aria-expanded="false" class="collapse second-level" *ngIf="sidebarnavSubItem.submenu.length > 0" [ngClass]="{\'in\' : showSubMenu === sidebarnavSubItem.title }">                        <li class="sidebar-item" *ngFor="let sidebarnavSubsubItem of sidebarnavSubItem.submenu" routerLinkActive="active" [ngClass]="[sidebarnavSubsubItem.class]">                            <a class="sidebar-link" [routerLink]="[sidebarnavSubsubItem.path]" *ngIf="!sidebarnavSubsubItem.extralink;" [routerLinkActive]="sidebarnavSubsubItem.submenu.length > 0 ? \'\' : \'router-link-active\'">                                <i [ngClass]="[sidebarnavSubsubItem.icon]"></i>                                <span class="hide-menu">{{sidebarnavSubsubItem.title}}</span>                            </a>                        </li>                    </ul>                                </li>                </div>            </ul>                  </li>        </div>    </ul></nav></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SidebarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SidebarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
