<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SottoscrizionedetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sottoscrizionedetails</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sottoscrizionedetails.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#sottr">sottr</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#executed">executed</a>
                            </li>
                            <li>
                                <a href="#executedtype">executedtype</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conv">conv</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:26</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conv"></a>
                        <b>conv</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Convenzione.html" target="_self" >Convenzione</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="executed"></a>
                    <span class="name">
                        <b>
                            executed
                        </b>
                        <a href="#executed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>executed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="executedtype"></a>
                    <span class="name">
                        <b>
                            executedtype
                        </b>
                        <a href="#executedtype"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>executedtype()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;info&quot; | &quot;normal&quot; | &quot;warning&quot;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sottr"></a>
                        <span class="name">
                            <b>
                            sottr</b>
                            <a href="#sottr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IInfoSottoscrizione.html" target="_self" >IInfoSottoscrizione</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Convenzione } from &#x27;src/app/application/convenzione&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../convenzionedetails.component&#x27;;

interface IInfoSottoscrizione {  
  speditaDitta: IDoc;
  restituita: IDoc;
  arrivata:IDoc;
  rispedita:IDoc;
};

interface IDoc{  
  numero: string;
  data: string;
}

@Component({
  selector: &#x27;app-sottoscrizionedetails&#x27;,
  templateUrl: &#x27;./sottoscrizionedetails.component.html&#x27;,
  styles: []
})
export class SottoscrizionedetailsComponent implements OnInit {

  @Input() conv: Convenzione;

  sottr: IInfoSottoscrizione;
  
  constructor() { }

  ngOnInit() {
    this.sottr &#x3D; new Object() as IInfoSottoscrizione;
      //LTU_FIRM_UNIURB
      //num_prot
      //emission_date
      if (this.conv.stipula_type&#x3D;&#x3D;&#x27;uniurb&#x27;){
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_UNIURB&#x27;)
        if (file) {
          let speditaDitta &#x3D; {       
            data: file.emission_date.toString(),
            numero: file.num_prot        
          }
          this.sottr.speditaDitta &#x3D; speditaDitta;                      
        }
        //LTE_FIRM_ENTRAMBI_PROT LTE_FIRM_ENTRAMBI
        const filerest &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_ENTRAMBI_PROT&#x27; ||  x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_ENTRAMBI&#x27;)
        if (filerest) {
          let restituita &#x3D; {        
            data: filerest.emission_date.toString(),
            numero: filerest.num_prot        
          }
          this.sottr.restituita &#x3D; restituita;                      
        }else{
          const restituita &#x3D; {        
            data: this.conv.data_sottoscrizione.toString(),
            numero: null            
          }
          this.sottr.restituita &#x3D; restituita;               
        }
      } 


      if (this.conv.stipula_type&#x3D;&#x3D;&#x27;controparte&#x27;){
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_CONTR&#x27; || x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_CONTR_PROT&#x27;)
        if (file) {
          const arrivata &#x3D; {       
            data: file.emission_date.toString(),
            numero: file.num_prot        
          }
          this.sottr.arrivata &#x3D; arrivata;                      
        }
        //LTE_FIRM_ENTRAMBI_PROT LTE_FIRM_ENTRAMBI
        const filerest &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_ENTRAMBI_PROT&#x27; ||  x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_ENTRAMBI&#x27;)
        if (filerest) {
          const rispedita &#x3D; {        
            data: filerest.emission_date.toString(),
            numero: filerest.num_prot        
          }
          this.sottr.rispedita &#x3D; rispedita;                      
        }
      } 



  }

  executed(){    
    return ConvenzionedetailsComponent.executed(this.conv.current_place,&#x27;firmato&#x27;);
  }


  executedtype() {    
    //se la conv è in stato repertoriato 
    const delta &#x3D; this.executed();

    if (delta &gt;&#x3D; 0){      
      return &#x27;info&#x27;;    
    }else if (delta &#x3D;&#x3D; -1 || delta &#x3D;&#x3D; -2 || delta&#x3D;&#x3D;-3){
      return &#x27;warning&#x27;;
    }
    return &#x27;normal&#x27;;
          
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;app-fase-wrapper [options]&#x3D;&quot;{title: &#x27;Sottoscrizione&#x27;, type: this.executedtype()}&quot;&gt;  
    &lt;div *ngIf&#x3D;&quot;conv.stipula_type&#x3D;&#x3D;&#x27;uniurb&#x27;&quot;&gt;       
      &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
              &lt;tbody&gt;
                  &lt;tr&gt;                                           
                      &lt;td width&#x3D;&quot;390&quot;&gt; Stipula UniUrb 
                          &lt;span [ngSwitch]&#x3D;&quot;conv.current_place&quot;&gt;                        
                              &lt;span *ngSwitchCase&#x3D;&quot;&#x27;da_firmare_controparte2&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning ml-1&quot;&gt;In attesa di firma della controparte&lt;/span&gt;                                                                          
                          &lt;/span&gt;         
                      &lt;/td&gt;
                      &lt;td&gt;&lt;/td&gt;
                  &lt;/tr&gt;                    
                  &lt;tr&gt;                                           
                      &lt;td&gt; Spedita alla controparte &lt;/td&gt;
                      &lt;td&gt;prot. {{sottr.speditaDitta.numero}} del {{sottr.speditaDitta.data}}&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr *ngIf&#x3D;&quot;sottr.restituita&quot;&gt;                                           
                      &lt;td&gt; Restituita  &lt;/td&gt;                      
                      &lt;td *ngIf&#x3D;&quot;sottr.restituita.numero&quot;&gt; prot. {{sottr.restituita.numero}} del {{sottr.restituita.data}}&lt;/td&gt;
                      &lt;td *ngIf&#x3D;&quot;!sottr.restituita.numero&quot;&gt; il {{sottr.restituita.data}}&lt;/td&gt;                      
                  &lt;/tr&gt;    
              &lt;/tbody&gt;
          &lt;/table&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div *ngIf&#x3D;&quot;conv.stipula_type&#x3D;&#x3D;&#x27;controparte&#x27;&quot;&gt;       
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
            &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;                                           
                        &lt;td width&#x3D;&quot;390&quot;&gt; Stipula controparte 
                            &lt;span [ngSwitch]&#x3D;&quot;conv.current_place&quot;&gt;                        
                                &lt;span *ngSwitchCase&#x3D;&quot;&#x27;da_firmare_direttore&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning ml-1&quot;&gt;In attesa di firma UniUrb&lt;/span&gt;                                                                          
                            &lt;/span&gt;         
                        &lt;/td&gt;
                        &lt;td&gt;&lt;/td&gt;                                                
                    &lt;/tr&gt;         
                    &lt;tr&gt;                                           
                        &lt;td&gt; Arrivata  &lt;/td&gt;        
                        &lt;td&gt;&lt;app-rangedetails [labeln]&#x3D;&quot;&#x27;prot.&#x27;&quot; [numero]&#x3D;&quot;sottr.arrivata?.numero&quot; [data]&#x3D;&quot;sottr.arrivata?.data&quot;&gt;&lt;/app-rangedetails&gt;&lt;/td&gt;                
                        &lt;!-- &lt;td&gt;prot. {{sottr.arrivata.numero}} del {{sottr.arrivata.data}}&lt;/td&gt; --&gt;
                    &lt;/tr&gt;
                    &lt;tr *ngIf&#x3D;&quot;sottr.rispedita&quot;&gt;                                           
                        &lt;td&gt; Rispedita  &lt;/td&gt;
                        &lt;td&gt;prot. {{sottr.rispedita.numero}} del {{sottr.rispedita.data}}&lt;/td&gt;
                    &lt;/tr&gt;          
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
&lt;/app-fase-wrapper&gt;   </code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-fase-wrapper [options]="{title: \'Sottoscrizione\', type: this.executedtype()}">      <div *ngIf="conv.stipula_type==\'uniurb\'">             <div class="table-responsive">          <table class="table table-hover">              <tbody>                  <tr>                                                                 <td width="390"> Stipula UniUrb                           <span [ngSwitch]="conv.current_place">                                                      <span *ngSwitchCase="\'da_firmare_controparte2\'" class="label label-rounded label-warning ml-1">In attesa di firma della controparte</span>                                                                                                    </span>                               </td>                      <td></td>                  </tr>                                      <tr>                                                                 <td> Spedita alla controparte </td>                      <td>prot. {{sottr.speditaDitta.numero}} del {{sottr.speditaDitta.data}}</td>                  </tr>                  <tr *ngIf="sottr.restituita">                                                                 <td> Restituita  </td>                                            <td *ngIf="sottr.restituita.numero"> prot. {{sottr.restituita.numero}} del {{sottr.restituita.data}}</td>                      <td *ngIf="!sottr.restituita.numero"> il {{sottr.restituita.data}}</td>                                        </tr>                  </tbody>          </table>      </div>    </div>        <div *ngIf="conv.stipula_type==\'controparte\'">               <div class="table-responsive">            <table class="table table-hover">                <tbody>                    <tr>                                                                   <td width="390"> Stipula controparte                             <span [ngSwitch]="conv.current_place">                                                        <span *ngSwitchCase="\'da_firmare_direttore\'" class="label label-rounded label-warning ml-1">In attesa di firma UniUrb</span>                                                                                                      </span>                                 </td>                        <td></td>                                                                    </tr>                             <tr>                                                                   <td> Arrivata  </td>                                <td><app-rangedetails [labeln]="\'prot.\'" [numero]="sottr.arrivata?.numero" [data]="sottr.arrivata?.data"></app-rangedetails></td>                                        <!-- <td>prot. {{sottr.arrivata.numero}} del {{sottr.arrivata.data}}</td> -->                    </tr>                    <tr *ngIf="sottr.rispedita">                                                                   <td> Rispedita  </td>                        <td>prot. {{sottr.rispedita.numero}} del {{sottr.rispedita.data}}</td>                    </tr>                          </tbody>            </table>        </div>      </div></app-fase-wrapper>   </div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SottoscrizionedetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SottoscrizionedetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
