<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TaskListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tasklist</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tasklist.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tasklist.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onDestroy$">onDestroy$</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#loadPage">loadPage</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCheck">onCheck</a>
                            </li>
                            <li>
                                <a href="#onClick">onClick</a>
                            </li>
                            <li>
                                <a href="#onOpen">onOpen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#typeresearch">typeresearch</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/DashboardService.html">DashboardService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DashboardService.html" target="_self" >DashboardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <b>title</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeresearch"></a>
                        <b>typeresearch</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadPage"></a>
                    <span class="name">
                        <b>
                            loadPage
                        </b>
                        <a href="#loadPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadPage(pageNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pageNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCheck"></a>
                    <span class="name">
                        <b>
                            onCheck
                        </b>
                        <a href="#onCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCheck(task)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>task</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClick"></a>
                    <span class="name">
                        <b>
                            onClick
                        </b>
                        <a href="#onClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClick(task)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>task</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOpen"></a>
                    <span class="name">
                        <b>
                            onOpen
                        </b>
                        <a href="#onOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onOpen(task)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>task</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PerfectScrollbarConfigInterface</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onDestroy$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            onDestroy$</b>
                            <a href="#onDestroy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/dashboards/dashboard-components/recent-comments/tasklist.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, AfterViewInit, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { PerfectScrollbarConfigInterface } from &#x27;ngx-perfect-scrollbar&#x27;;
import { DashboardService } from &#x27;../../dashboard.service&#x27;;
import { tap, takeUntil } from &#x27;rxjs/operators&#x27;;
import { Observable, Subject } from &#x27;rxjs&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AppConstants } from &#x27;src/app/app-constants&#x27;;
import { TaskComponent } from &#x27;src/app/application/components/task/task.component&#x27;;


@Component({
  selector: &#x27;app-tasklist&#x27;,
  templateUrl: &#x27;./tasklist.component.html&#x27;,
  styleUrls: [&#x27;./tasklist.component.css&#x27;]
})
export class TaskListComponent implements OnInit, AfterViewInit, OnDestroy {
 
  public config: PerfectScrollbarConfigInterface &#x3D; {};

  isLoading: boolean &#x3D; false;

  @Input()
  title: string;
  
  @Input() 
  typeresearch: string;

  model: any;

  page: {
    size: number;
    totalElements: any;
    pageNumber: any;
    previousPage: any;
  };
  
  protected onDestroy$ &#x3D; new Subject&lt;void&gt;();
  
  constructor(protected service: DashboardService, protected router: Router) {}

  ngOnInit(): void {         
    this.loadData();        
  }
  
  ngOnDestroy(): void {
    this.onDestroy$.next();
    this.onDestroy$.complete();
  }

  ngAfterViewInit(): void {  
  }

  onClick(task){
    this.router.navigate([&#x27;home/tasks&#x27;, task.id]);
  }
  
  onCheck(task){
    //TODO usare il tipo di task...    
    if (task.state !&#x3D;&#x3D; &#x27;aperto&#x27;){
      return;
    }

    const path &#x3D; TaskComponent.pathEsecuzioneTask(task.workflow_transition,task.workflow_place);
    if (path !&#x3D; null)
      this.router.navigate([path, task.model_id]);
    
  }

  onOpen(task){
    //a quale entità è riferito
    //model_type: &quot;App\Convenzione&quot;
    //model_type: &quot;App\Scadenza&quot;
    if (task.model_type &#x3D;&#x3D; &#x27;App\\Convenzione&#x27;){
      this.router.navigate([&#x27;home/convenzioni&#x27;, task.model_id]);
    }
    if (task.model_type &#x3D;&#x3D; &#x27;App\\Scadenza&#x27;){
      this.router.navigate([&#x27;home/scadenze&#x27;, task.model_id]);
    }

  }

  loadPage(pageNumber: number) {    
    if (this.page &amp;&amp; this.page.pageNumber !&#x3D;&#x3D; this.page.previousPage) {
      this.page.previousPage &#x3D; pageNumber;
      this.loadData();
    }
  }

  loadData() {        
    this.isLoading &#x3D; true;
    const pageParam &#x3D; this.page ? this.page.pageNumber : null;
    let obs: Observable&lt;any&gt;;
    if (this.typeresearch &#x3D;&#x3D; &#x27;mytasks&#x27;){
      obs &#x3D; this.service.getUserTaskByCurrentUser(pageParam);
    }else if (this.typeresearch &#x3D;&#x3D; &#x27;myofficetasks&#x27;) {
      obs &#x3D; this.service.getUserTaskByCurrentUserOffice(pageParam)
    }

    obs.pipe(      
      takeUntil(this.onDestroy$),
      tap(res &#x3D;&gt;{         
        res.data.forEach(x &#x3D;&gt; {
          x.namelist &#x3D; x.assignments.map(el &#x3D;&gt; el.personale.nome + &#x27; &#x27; + el.personale.cognome)
          x.namelist &#x3D; x.namelist.join(&#x27;, &#x27;);     
        });
        setTimeout(()&#x3D;&gt; {
          this.isLoading &#x3D; false;
        }, 0);
      })
    ).subscribe(
      (res) &#x3D;&gt; {        
        this.model &#x3D; res.data;

        this.page &#x3D; {
          totalElements: res.total,
          pageNumber: res.current_page,
          size: res.per_page,
          previousPage:  res.current_page,
        }        
      },
      (error) &#x3D;&gt; {
        setTimeout(()&#x3D;&gt; {
          this.isLoading &#x3D; false;
        }, 0);
      }
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;ngx-loading [show]&#x3D;&quot;isLoading&quot; [config]&#x3D;&quot;{ backdropBorderRadius: &#x27;0px&#x27; }&quot;&gt;&lt;/ngx-loading&gt;
    &lt;div class&#x3D;&quot;card-body&quot;  [ngClass]&#x3D;&quot;{
        &#x27;bg-light-warning&#x27;: typeresearch &#x3D;&#x3D; &#x27;myofficetasks&#x27;,
        &#x27;bg-light-danger&#x27;: typeresearch &#x3D;&#x3D; &#x27;mytasks&#x27;
      }&quot;&gt;
        &lt;h4 class&#x3D;&quot;card-title&quot;&gt;{{title}}&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;comment-widgets&quot; [perfectScrollbar]&#x3D;&quot;config&quot;&gt;
        &lt;!-- Comment Row --&gt;        
        &lt;div *ngIf&#x3D;&quot;model&quot;&gt;
        &lt;div class&#x3D;&quot;d-flex flex-row comment-row m-t-0&quot;  *ngFor&#x3D;&quot;let task of model&quot; &gt;
            &lt;div class&#x3D;&quot;comment-text w-100&quot;&gt;                 
                &lt;span class&#x3D;&quot;float-right&quot;&gt;                    
                    &lt;span *ngIf&#x3D;&quot;task.model_type &#x3D;&#x3D; &#x27;App\\\Convenzione&#x27;&quot;&gt;Convenzione n. {{task.model_id}}&lt;/span&gt;
                    &lt;span *ngIf&#x3D;&quot;task.model_type &#x3D;&#x3D; &#x27;App\\\Scadenza&#x27;&quot;&gt;Scadenza n. {{task.model_id}} (convenzione n. {{task.model.convenzione_id}})&lt;/span&gt;                     
                &lt;/span&gt;
                &lt;h6 *ngIf&#x3D;&quot;!task.namelist&quot; class&#x3D;&quot;font-medium&quot;&gt;...&lt;/h6&gt;   
                &lt;h6 *ngIf&#x3D;&quot;task.namelist&quot; class&#x3D;&quot;font-medium&quot;&gt;{{task.namelist | titlecase}}&lt;/h6&gt;                
                &lt;span class&#x3D;&quot;m-b-15 d-block&quot;&gt;{{task.subject}}&lt;/span&gt;                    
                &lt;div class&#x3D;&quot;comment-footer&quot;&gt;
                    &lt;span class&#x3D;&quot;text-muted float-right&quot;&gt;{{ task.readable_created_at.date | date:&#x27;d MMMM, yyyy&#x27; }}&lt;/span&gt;                  
                    &lt;span [ngSwitch]&#x3D;&quot;task.state&quot;&gt;                        
                        &lt;span *ngSwitchCase&#x3D;&quot;&#x27;aperto&#x27;&quot; class&#x3D;&quot;label label-rounded label-primary&quot;&gt;{{task.state}}&lt;/span&gt;                        
                        &lt;span *ngSwitchCase&#x3D;&quot;&#x27;inlavorazione&#x27;&quot; class&#x3D;&quot;label label-rounded label-warning&quot;&gt;{{task.state}}&lt;/span&gt; 
                        &lt;span *ngSwitchCase&#x3D;&quot;&#x27;completato&#x27;&quot; class&#x3D;&quot;label label-rounded label-success&quot;&gt;{{task.state}}&lt;/span&gt;                                            
                        &lt;span *ngSwitchCase&#x3D;&quot;&#x27;annullato&#x27;&quot; class&#x3D;&quot;label label-rounded label-danger&quot;&gt;{{task.state}}&lt;/span&gt;                                                
                        &lt;span *ngSwitchDefault class&#x3D;&quot;label label-rounded label-info&quot;&gt;{{task.state}}&lt;/span&gt;                        
                    &lt;/span&gt;
                    &lt;!-- &#x27;aperto&#x27;, &#x27;inlavorazione&#x27;, &#x27;completato&#x27;, &#x27;annullato&#x27; --&gt;
                    &lt;span class&#x3D;&quot;action-icons float-right&quot;&gt;
                        &lt;span class&#x3D;&quot;button-group mr-4&quot;&gt;
                            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; (click)&#x3D;&quot;onClick(task)&quot; data-toggle&#x3D;&quot;tooltip&quot; title&#x3D;&quot;Apre attività&quot;&gt;
                                Dettagli
                                &lt;i class&#x3D;&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;
                            &lt;/button&gt;
                            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; *ngIf&#x3D;&quot;task.state &#x3D;&#x3D; &#x27;aperto&#x27;&quot; (click)&#x3D;&quot;onCheck(task)&quot; data-toggle&#x3D;&quot;tooltip&quot;  title&#x3D;&quot;Esegui attività&quot;&gt;
                                Esegui
                                &lt;i class&#x3D;&quot;ti-check&quot;&gt;&lt;/i&gt;
                            &lt;/button&gt;
                            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; (click)&#x3D;&quot;onOpen(task)&quot; data-toggle&#x3D;&quot;tooltip&quot;  title&#x3D;&quot;Apre entità&quot;&gt;
                                Apri
                                &lt;i class&#x3D;&quot;ti-arrow-top-right&quot;&gt;&lt;/i&gt;
                            &lt;/button&gt;
                        &lt;/span&gt;                        
                    &lt;/span&gt;
                &lt;/div&gt;               
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;       
    
    &lt;/div&gt;
    &lt;ngb-pagination *ngIf&#x3D;&quot;page&quot; class&#x3D;&quot;mr-3 d-flex justify-content-end&quot; [collectionSize]&#x3D;&quot;page.totalElements&quot; [pageSize]&#x3D;&quot;page.size&quot; [(page)]&#x3D;&quot;page.pageNumber&quot; [maxSize]&#x3D;&quot;7&quot; [rotate]&#x3D;&quot;true&quot; (pageChange)&#x3D;&quot;loadPage($event)&quot;&gt;&lt;/ngb-pagination&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tasklist.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"> .comment-widgets {
 	height:560px;
 }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card">    <ngx-loading [show]="isLoading" [config]="{ backdropBorderRadius: \'0px\' }"></ngx-loading>    <div class="card-body"  [ngClass]="{        \'bg-light-warning\': typeresearch == \'myofficetasks\',        \'bg-light-danger\': typeresearch == \'mytasks\'      }">        <h4 class="card-title">{{title}}</h4>    </div>    <div class="comment-widgets" [perfectScrollbar]="config">        <!-- Comment Row -->                <div *ngIf="model">        <div class="d-flex flex-row comment-row m-t-0"  *ngFor="let task of model" >            <div class="comment-text w-100">                                 <span class="float-right">                                        <span *ngIf="task.model_type == \'App\\\Convenzione\'">Convenzione n. {{task.model_id}}</span>                    <span *ngIf="task.model_type == \'App\\\Scadenza\'">Scadenza n. {{task.model_id}} (convenzione n. {{task.model.convenzione_id}})</span>                                     </span>                <h6 *ngIf="!task.namelist" class="font-medium">...</h6>                   <h6 *ngIf="task.namelist" class="font-medium">{{task.namelist | titlecase}}</h6>                                <span class="m-b-15 d-block">{{task.subject}}</span>                                    <div class="comment-footer">                    <span class="text-muted float-right">{{ task.readable_created_at.date | date:\'d MMMM, yyyy\' }}</span>                                      <span [ngSwitch]="task.state">                                                <span *ngSwitchCase="\'aperto\'" class="label label-rounded label-primary">{{task.state}}</span>                                                <span *ngSwitchCase="\'inlavorazione\'" class="label label-rounded label-warning">{{task.state}}</span>                         <span *ngSwitchCase="\'completato\'" class="label label-rounded label-success">{{task.state}}</span>                                                                    <span *ngSwitchCase="\'annullato\'" class="label label-rounded label-danger">{{task.state}}</span>                                                                        <span *ngSwitchDefault class="label label-rounded label-info">{{task.state}}</span>                                            </span>                    <!-- \'aperto\', \'inlavorazione\', \'completato\', \'annullato\' -->                    <span class="action-icons float-right">                        <span class="button-group mr-4">                            <button type="button" class="btn btn-sm btn-outline-secondary" (click)="onClick(task)" data-toggle="tooltip" title="Apre attività">                                Dettagli                                <i class="ti-pencil-alt"></i>                            </button>                            <button type="button" class="btn btn-sm btn-outline-secondary" *ngIf="task.state == \'aperto\'" (click)="onCheck(task)" data-toggle="tooltip"  title="Esegui attività">                                Esegui                                <i class="ti-check"></i>                            </button>                            <button type="button" class="btn btn-sm btn-outline-secondary" (click)="onOpen(task)" data-toggle="tooltip"  title="Apre entità">                                Apri                                <i class="ti-arrow-top-right"></i>                            </button>                        </span>                                            </span>                </div>                           </div>        </div>        </div>               </div>    <ngb-pagination *ngIf="page" class="mr-3 d-flex justify-content-end" [collectionSize]="page.totalElements" [pageSize]="page.size" [(page)]="page.pageNumber" [maxSize]="7" [rotate]="true" (pageChange)="loadPage($event)"></ngb-pagination></div></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TaskListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TaskListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
