<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UploadfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/components/convenzione/uploadfile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-uploadfile</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">  &lt;ngx-loading [show]&#x3D;&quot;isLoading&quot; [config]&#x3D;&quot;{ backdropBorderRadius: &#x27;0px&#x27; }&quot;&gt;&lt;/ngx-loading&gt;
  &lt;div class&#x3D;&quot;modal-header&quot;&gt;
  &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;modal-basic-title&quot;&gt;Caricamento file&lt;/h4&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;activeModal.dismiss()&quot;&gt;
    &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-body&quot;&gt;
&lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
  &lt;formly-form [model]&#x3D;&quot;modelfile&quot; [fields]&#x3D;&quot;fields&quot; [form]&#x3D;&quot;form&quot;&gt;

  &lt;/formly-form&gt;
&lt;/form&gt;

&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-footer&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary col-md-2&quot;  [disabled]&#x3D;&quot;!form.valid&quot;  (click)&#x3D;&quot;addfile()&quot;&gt;Carica&lt;/button&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-dark&quot;   (click)&#x3D;&quot;activeModal.dismiss()&quot;&gt;Annulla&lt;/button&gt;
&lt;/div&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#activeModal">activeModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#codeWithDateNumber">codeWithDateNumber</a>
                            </li>
                            <li>
                                <a href="#currentSelFile">currentSelFile</a>
                            </li>
                            <li>
                                <a href="#emission_date">emission_date</a>
                            </li>
                            <li>
                                <a href="#fields">fields</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#fileToBeUploaded">fileToBeUploaded</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#modelfile">modelfile</a>
                            </li>
                            <li>
                                <a href="#nrecord">nrecord</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#withProtocol">withProtocol</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addfile">addfile</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#callUpdate">callUpdate</a>
                            </li>
                            <li>
                                <a href="#close">close</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelectCurrentFile">onSelectCurrentFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#model_id">model_id</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activeModal: NgbActiveModal, service: <a href="../injectables/ApplicationService.html">ApplicationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="151" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:151</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activeModal</td>
                                                  
                                                        <td>
                                                                    <code>NgbActiveModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApplicationService.html" target="_self" >ApplicationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model_id"></a>
                        <b>model_id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:43</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addfile"></a>
                    <span class="name">
                        <b>
                            addfile
                        </b>
                        <a href="#addfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addfile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="callUpdate"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            callUpdate
                        </b>
                        <a href="#callUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>callUpdate(currentFile: <a href="../interfaces/FileAttachment.html">FileAttachment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="195"
                            class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:195</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>currentFile</td>
                                    <td>
                                                <code><a href="../interfaces/FileAttachment.html" target="_self" >FileAttachment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <b>
                            close
                        </b>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectCurrentFile"></a>
                    <span class="name">
                        <b>
                            onSelectCurrentFile
                        </b>
                        <a href="#onSelectCurrentFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectCurrentFile(selFile)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="165"
                            class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:165</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selFile</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeModal"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            activeModal</b>
                            <a href="#activeModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NgbActiveModal</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="154" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:154</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codeWithDateNumber"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            codeWithDateNumber</b>
                            <a href="#codeWithDateNumber"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;string&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;DDD&#x27;, &#x27;DCD&#x27;, &#x27;DR&#x27;, &#x27;DRU&#x27;, &#x27;DSA&#x27;, &#x27;DCA&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentSelFile"></a>
                        <span class="name">
                            <b>
                            currentSelFile</b>
                            <a href="#currentSelFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>File</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emission_date"></a>
                        <span class="name">
                            <b>
                            emission_date</b>
                            <a href="#emission_date"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fields"></a>
                        <span class="name">
                            <b>
                            fields</b>
                            <a href="#fields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Field.html" target="_self" >FormlyFieldConfig[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
        {
          key: &#x27;attachmenttype_codice&#x27;,
          type: &#x27;select&#x27;,          
          templateOptions: {
            options: this.service.getAttachemntTypes().pipe(
              map(x &#x3D;&gt; 
                x.filter(element &#x3D;&gt; UploadfileComponent.fileToBeUploaded.includes(element.codice))
              )                           
            ), //TODO tipi di allegati
            valueProp: &#x27;codice&#x27;,
            labelProp: &#x27;descrizione_compl&#x27;,
            label: &#x27;Tipologia allegato&#x27;,
            required: true,
          }
        },
        {
          key: &#x27;filename&#x27;,
          type: &#x27;fileinput&#x27;,          
          templateOptions: {
            label: &#x27;Scegli documento&#x27;,
            type: &#x27;input&#x27;,
            placeholder: &#x27;Scegli file documento&#x27;,
            accept: &#x27;.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf,.p7m&#x27;,
            required: true,
            onSelected: (selFile) &#x3D;&gt; { this.onSelectCurrentFile(selFile) }
          },
          hideExpression: (model, formState) &#x3D;&gt; {
            if (model)
              return UploadfileComponent.withProtocol.includes(model.attachmenttype_codice); 
            return true;
          },
        },
        {
          key: &#x27;num_prot&#x27;,
          type: &#x27;external&#x27;,          
          templateOptions: {
            label: &#x27;Numero di protocollo&#x27;,
            required: true,      
            type: &#x27;string&#x27;,
            entityName: &#x27;documento&#x27;,
            entityLabel: &#x27;Documenti&#x27;,
            codeProp: &#x27;num_prot&#x27;,
            descriptionProp: &#x27;oggetto&#x27;,
            descriptionFunc: (data) &#x3D;&gt; {
              if (data &amp;&amp; data.oggetto){
                this.nrecord &#x3D; data.nrecord;
                this.emission_date &#x3D; data.data_prot;
                return data.oggetto
              }
              return &#x27;&#x27;;
            },
            isLoading: false,  
            //rules: [{value: &quot;arrivo&quot;, field: &quot;doc_tipo&quot;, operator: &quot;&#x3D;&quot;}],                       
          },      
          hideExpression: (model, formState) &#x3D;&gt; {
            if (model)
              return !UploadfileComponent.withProtocol.includes(model.attachmenttype_codice); 
            return true;
          },
        },       
        {
          fieldGroupClassName: &#x27;row&#x27;,           
          fieldGroup: [
            {
              key: &#x27;docnumber&#x27;,
              type: &#x27;input&#x27;,
              className: &quot;col-md-4&quot;,
              templateOptions: {
                label: &#x27;Numero&#x27;,
                required: true,                               
              },
            },
            {
              key: &#x27;emission_date&#x27;,
              type: &#x27;datepicker&#x27;,
              className: &quot;col-md-8&quot;,
              templateOptions: {
                label: &#x27;Data&#x27;,
                required: true,                               
              },
            },
          ],  
          hideExpression: (model: any, formState: any) &#x3D;&gt; {
            if (model)
              return !UploadfileComponent.codeWithDateNumber.includes(model.attachmenttype_codice); 
            return true;
         },           
        },
      
   
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileToBeUploaded"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            fileToBeUploaded</b>
                            <a href="#fileToBeUploaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UploadfileComponent.codeWithDateNumber.concat(UploadfileComponent.withProtocol)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({})</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modelfile"></a>
                        <span class="name">
                            <b>
                            modelfile</b>
                            <a href="#modelfile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nrecord"></a>
                        <span class="name">
                            <b>
                            nrecord</b>
                            <a href="#nrecord"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="withProtocol"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            withProtocol</b>
                            <a href="#withProtocol"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;string&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;LTE_FIRM_CONTR_PROT&#x27;, &#x27;LTU_FIRM_ENTRAMBI_PROT&#x27;, &#x27;LTE_FIRM_ENTRAMBI_PROT&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/application/components/convenzione/uploadfile.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Injector, Input } from &#x27;@angular/core&#x27;;
import { NgbActiveModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { FormGroup } from &#x27;@angular/forms&#x27;;
import { FileAttachment } from &#x27;../../convenzione&#x27;;
import { encode, decode } from &#x27;base64-arraybuffer&#x27;;
import { FormlyFieldConfig } from &#x27;@ngx-formly/core&#x27;;
import { ApplicationService } from &#x27;../../application.service&#x27;;
import { map, catchError, tap, startWith, takeUntil, publishReplay, refCount, filter } from &#x27;rxjs/operators&#x27;;
import { StartEditingCellParams } from &#x27;ag-grid-community&#x27;;

//https://weasyprint.org/

@Component({
  selector: &#x27;app-uploadfile&#x27;,
  template: &#x60;
  &lt;ngx-loading [show]&#x3D;&quot;isLoading&quot; [config]&#x3D;&quot;{ backdropBorderRadius: &#x27;0px&#x27; }&quot;&gt;&lt;/ngx-loading&gt;
  &lt;div class&#x3D;&quot;modal-header&quot;&gt;
  &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;modal-basic-title&quot;&gt;Caricamento file&lt;/h4&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;activeModal.dismiss()&quot;&gt;
    &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-body&quot;&gt;
&lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
  &lt;formly-form [model]&#x3D;&quot;modelfile&quot; [fields]&#x3D;&quot;fields&quot; [form]&#x3D;&quot;form&quot;&gt;

  &lt;/formly-form&gt;
&lt;/form&gt;

&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-footer&quot;&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary col-md-2&quot;  [disabled]&#x3D;&quot;!form.valid&quot;  (click)&#x3D;&quot;addfile()&quot;&gt;Carica&lt;/button&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-dark&quot;   (click)&#x3D;&quot;activeModal.dismiss()&quot;&gt;Annulla&lt;/button&gt;
&lt;/div&gt;
  &#x60;,
  styles: []
})

export class UploadfileComponent implements OnInit {

  @Input()
  model_id: number;
  
  form &#x3D; new FormGroup({});
  modelfile: { filename: &#x27;&#x27;, attachmenttype_codice: &#x27;&#x27;};
  currentSelFile: File;
  nrecord: string;
  emission_date: Date;
  isLoading: boolean;


  public static codeWithDateNumber: Array&lt;string&gt; &#x3D; [&#x27;DDD&#x27;, &#x27;DCD&#x27;, &#x27;DR&#x27;, &#x27;DRU&#x27;, &#x27;DSA&#x27;, &#x27;DCA&#x27;];
  public static withProtocol: Array&lt;string&gt; &#x3D; [&#x27;LTE_FIRM_CONTR_PROT&#x27;, &#x27;LTU_FIRM_ENTRAMBI_PROT&#x27;, &#x27;LTE_FIRM_ENTRAMBI_PROT&#x27;];


  public static fileToBeUploaded &#x3D; UploadfileComponent.codeWithDateNumber.concat(UploadfileComponent.withProtocol);
  //&#x27;LTU_FIRM_ENTRAMBI_PROT&#x27; inviata via email

  fields: FormlyFieldConfig[] &#x3D; [
        {
          key: &#x27;attachmenttype_codice&#x27;,
          type: &#x27;select&#x27;,          
          templateOptions: {
            options: this.service.getAttachemntTypes().pipe(
              map(x &#x3D;&gt; 
                x.filter(element &#x3D;&gt; UploadfileComponent.fileToBeUploaded.includes(element.codice))
              )                           
            ), //TODO tipi di allegati
            valueProp: &#x27;codice&#x27;,
            labelProp: &#x27;descrizione_compl&#x27;,
            label: &#x27;Tipologia allegato&#x27;,
            required: true,
          }
        },
        {
          key: &#x27;filename&#x27;,
          type: &#x27;fileinput&#x27;,          
          templateOptions: {
            label: &#x27;Scegli documento&#x27;,
            type: &#x27;input&#x27;,
            placeholder: &#x27;Scegli file documento&#x27;,
            accept: &#x27;.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf,.p7m&#x27;,
            required: true,
            onSelected: (selFile) &#x3D;&gt; { this.onSelectCurrentFile(selFile) }
          },
          hideExpression: (model, formState) &#x3D;&gt; {
            if (model)
              return UploadfileComponent.withProtocol.includes(model.attachmenttype_codice); 
            return true;
          },
        },
        {
          key: &#x27;num_prot&#x27;,
          type: &#x27;external&#x27;,          
          templateOptions: {
            label: &#x27;Numero di protocollo&#x27;,
            required: true,      
            type: &#x27;string&#x27;,
            entityName: &#x27;documento&#x27;,
            entityLabel: &#x27;Documenti&#x27;,
            codeProp: &#x27;num_prot&#x27;,
            descriptionProp: &#x27;oggetto&#x27;,
            descriptionFunc: (data) &#x3D;&gt; {
              if (data &amp;&amp; data.oggetto){
                this.nrecord &#x3D; data.nrecord;
                this.emission_date &#x3D; data.data_prot;
                return data.oggetto
              }
              return &#x27;&#x27;;
            },
            isLoading: false,  
            //rules: [{value: &quot;arrivo&quot;, field: &quot;doc_tipo&quot;, operator: &quot;&#x3D;&quot;}],                       
          },      
          hideExpression: (model, formState) &#x3D;&gt; {
            if (model)
              return !UploadfileComponent.withProtocol.includes(model.attachmenttype_codice); 
            return true;
          },
        },       
        {
          fieldGroupClassName: &#x27;row&#x27;,           
          fieldGroup: [
            {
              key: &#x27;docnumber&#x27;,
              type: &#x27;input&#x27;,
              className: &quot;col-md-4&quot;,
              templateOptions: {
                label: &#x27;Numero&#x27;,
                required: true,                               
              },
            },
            {
              key: &#x27;emission_date&#x27;,
              type: &#x27;datepicker&#x27;,
              className: &quot;col-md-8&quot;,
              templateOptions: {
                label: &#x27;Data&#x27;,
                required: true,                               
              },
            },
          ],  
          hideExpression: (model: any, formState: any) &#x3D;&gt; {
            if (model)
              return !UploadfileComponent.codeWithDateNumber.includes(model.attachmenttype_codice); 
            return true;
         },           
        },
      
   
  ];


  constructor(public activeModal: NgbActiveModal, private service: ApplicationService) {  
  }  


  close(){    
    this.activeModal.close(null);
  }

  ngOnInit() {
  }

  onSelectCurrentFile(selFile) {
    this.currentSelFile &#x3D; selFile;
  }
  
  addfile() {
    this.isLoading &#x3D; true;
    let currentAttachment: FileAttachment &#x3D; {
      model_id: this.model_id,
      model_type: &#x27;App\\Convenzione&#x27;,
      filename: this.currentSelFile ? this.currentSelFile.name : null,      
      attachmenttype_codice: this.form.get(&#x27;attachmenttype_codice&#x27;).value,
    }
    currentAttachment &#x3D; {...currentAttachment, ...this.form.value } 

    //carica il file se non c&#x27;è numero di protocollo
    if (!currentAttachment.num_prot){
      const reader &#x3D; new FileReader();
      reader.onload &#x3D; (e: any) &#x3D;&gt; {
        currentAttachment.filevalue &#x3D; encode(e.target.result);
        this.callUpdate(currentAttachment);
      }
      reader.readAsArrayBuffer(this.currentSelFile);       
    }else{
      currentAttachment.filename &#x3D; null;
      currentAttachment.nrecord &#x3D; this.nrecord;
      currentAttachment.emission_date &#x3D; this.emission_date
      this.callUpdate(currentAttachment);
    }
  }

  private callUpdate(currentFile: FileAttachment) {
    this.isLoading &#x3D; true;
    this.service.uploadFile(currentFile).subscribe((data) &#x3D;&gt; {               
      this.isLoading &#x3D; false;
      this.activeModal.close(data);      
    });
  }


}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>  <ngx-loading [show]="isLoading" [config]="{ backdropBorderRadius: \'0px\' }"></ngx-loading>  <div class="modal-header">  <h4 class="modal-title" id="modal-basic-title">Caricamento file</h4>  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">    <span aria-hidden="true">&times;</span>  </button></div><div class="modal-body"><form [formGroup]="form">  <formly-form [model]="modelfile" [fields]="fields" [form]="form">  </formly-form></form></div><div class="modal-footer">  <button type="button" class="btn btn-primary col-md-2"  [disabled]="!form.valid"  (click)="addfile()">Carica</button>  <button type="button" class="btn btn-outline-dark"   (click)="activeModal.dismiss()">Annulla</button></div></div>'
    var COMPONENTS = [{'name': 'AccordionInfoWrapperComponent', 'selector': 'formly-wrapper-accordioninfo'},{'name': 'AccordionWrapperComponent', 'selector': 'formly-wrapper-accordion'},{'name': 'AllegatiComponent', 'selector': 'app-allegati'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApprovazionedetailsComponent', 'selector': 'app-approvazionedetails'},{'name': 'AssignmentDetailPageComponent', 'selector': 'app-assignment-detail-page'},{'name': 'AziendaLocComponent', 'selector': 'app-aziendaloc'},{'name': 'AziendeLocComponent', 'selector': 'app-aziendeloc'},{'name': 'BaseEntityComponent', 'selector': ''},{'name': 'BaseResearchComponent', 'selector': ''},{'name': 'BlankComponent', 'selector': 'app-blank-layout'},{'name': 'BolloRepertoriazioneComponent', 'selector': 'app-bollorepertoriazione'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'ClassificazioneComponent', 'selector': 'app-classificazione'},{'name': 'ClassificazioniComponent', 'selector': 'app-classificazioni'},{'name': 'CollapseWrapperComponent', 'selector': 'app-collapse-wrapper'},{'name': 'ConfirmationDialogComponent', 'selector': 'app-confirmation-dialog'},{'name': 'ControlGenericListComponent', 'selector': 'app-control-generic-list'},{'name': 'ConvenzioneComponent', 'selector': 'app-convenzione'},{'name': 'ConvenzionedetailsComponent', 'selector': 'app-convenzionedetails'},{'name': 'ConvenzioniComponent', 'selector': 'app-convenzionis'},{'name': 'ConvenzioniresultComponent', 'selector': 'app-convenzioniresult'},{'name': 'ConvvalidationComponent', 'selector': 'app-convvalidation'},{'name': 'Dashboard1Component', 'selector': ''},{'name': 'Dashboard2Component', 'selector': ''},{'name': 'DatepickerTypeComponent', 'selector': 'app-datapicker-type'},{'name': 'DocumentiTitulus', 'selector': 'app-documenti'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicTableComponent', 'selector': 'app-grid'},{'name': 'EmissioneComponent', 'selector': 'app-emissione'},{'name': 'EsecuzionedetailsComponent', 'selector': 'app-esecuzionedetails'},{'name': 'ExternalobjTypeComponent', 'selector': 'formly-field-ext'},{'name': 'ExternalqueryComponent', 'selector': 'app-externalquery'},{'name': 'ExternalTypeComponent', 'selector': 'app-external-type'},{'name': 'FaseWrapperComponent', 'selector': 'app-fase-wrapper'},{'name': 'FirmaControparteComponent', 'selector': 'app-firmacontroparte'},{'name': 'FirmaDirettoreComponent', 'selector': 'app-firmadirettore'},{'name': 'FormInfraComponent', 'selector': 'app-form-infra'},{'name': 'FormlyFieldButton', 'selector': 'formly-field-button'},{'name': 'FormlyFieldTemplate', 'selector': 'formly-template'},{'name': 'FormlyFieldTypeahead', 'selector': 'formly-field-typeahead'},{'name': 'FormlyHorizontalWrapper', 'selector': 'formly-horizontal-wrapper'},{'name': 'FullComponent', 'selector': 'app-full-layout'},{'name': 'GenericTypeComponent', 'selector': 'app-generic-type'},{'name': 'GridFormlyCellComponent', 'selector': 'formly-ag-grid-cell'},{'name': 'GridTypeComponent', 'selector': 'formly-field-grid'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InfocardComponent', 'selector': 'app-info-card'},{'name': 'InputFileComponent', 'selector': 'app-input-file'},{'name': 'InvioRichiestaPagamentoComponent', 'selector': 'app-inviorichiestapagamento'},{'name': 'LogAttivitaComponent', 'selector': 'app-logattivita'},{'name': 'LookupComponent', 'selector': 'app-lookup'},{'name': 'MappingRuoli', 'selector': 'app-mappingruoli'},{'name': 'MappingRuolo', 'selector': 'app-ruolo'},{'name': 'MappingUfficioTitulus', 'selector': 'app-mappingufficio'},{'name': 'MappingUfficiTitulus', 'selector': 'app-mappinguffici'},{'name': 'MessageComponent', 'selector': 'app-message'},{'name': 'MultistepSchematipoComponent', 'selector': 'app-multistep-schematipo'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NavstepperWrapperComponent', 'selector': 'app-navstepper-wrapper'},{'name': 'NotFoundComponent', 'selector': 'notfound'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'PagamentoComponent', 'selector': 'app-pagamento'},{'name': 'PanelWrapperComponent', 'selector': 'formly-wrapper-panel'},{'name': 'PdfInfraComponent', 'selector': 'app-pdf-infra'},{'name': 'PdfTypeComponent', 'selector': 'app-pdf-type'},{'name': 'PdfTypeInputComponent', 'selector': 'app-pdf-type-input'},{'name': 'PermissionComponent', 'selector': 'app-permission'},{'name': 'PermissionsComponent', 'selector': 'app-permissions'},{'name': 'PersoneinterneTitulus', 'selector': 'app-personeinterne'},{'name': 'QueryBuilderComponent', 'selector': 'app-query-builder'},{'name': 'RangedetailsComponent', 'selector': 'app-rangedetails'},{'name': 'RepeatTypeComponent', 'selector': 'formly-repeat-section'},{'name': 'RepertoriazionedetailsComponent', 'selector': 'app-repertoriazionedetails'},{'name': 'RichiestaEmissioneComponent', 'selector': 'app-richiestaemissione'},{'name': 'RightaddonsWrapperComponent', 'selector': 'formly-wrapper-rightaddons'},{'name': 'RoleComponent', 'selector': 'app-role'},{'name': 'RolesComponent', 'selector': 'app-roles'},{'name': 'ScadenzaComponent', 'selector': 'app-scadenza'},{'name': 'ScadenzeComponent', 'selector': 'app-scadenze'},{'name': 'ScadenzedetailsComponent', 'selector': 'app-scadenzedetails'},{'name': 'ScadenzeresultComponent', 'selector': 'app-scadenzeresult'},{'name': 'SelectTypeComponent', 'selector': 'app-select-type'},{'name': 'ShowErrorsComponent', 'selector': 'app-show-errors'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SottoscrizioneComponent', 'selector': 'app-sottoscrizione'},{'name': 'SottoscrizionedetailsComponent', 'selector': 'app-sottoscrizionedetails'},{'name': 'StruttureEsterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'StruttureInterneTitulus', 'selector': 'app-struttureinterne'},{'name': 'SystemErrorComponent', 'selector': 'systemerror'},{'name': 'TableGroupTypeComponent', 'selector': 'app-tablegroup-type'},{'name': 'TableLookupTypeComponent', 'selector': 'app-tablelookup-type'},{'name': 'TableTypeComponent', 'selector': 'app-table-type'},{'name': 'TabTypeComponent', 'selector': 'app-tab-type'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskListComponent', 'selector': 'app-tasklist'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TestTabComponent', 'selector': 'app-test-tab'},{'name': 'TipoPagamentiComponent', 'selector': 'app-tipopagamenti'},{'name': 'TipoPagamentoComponent', 'selector': 'app-tipopagamento'},{'name': 'TooltipWrapperComponent', 'selector': 'formly-wrapper-tooltip'},{'name': 'UploadfileComponent', 'selector': 'app-uploadfile'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserLoginComponent', 'selector': 'app-user-login'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UserTaskDetailComponent', 'selector': 'app-user-task-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UploadfileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UploadfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
