<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ControlUtils</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/dynamic-form/control-utils.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getServiceName">getServiceName</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#mapValidators">mapValidators</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#normalizeArray">normalizeArray</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Async</span>
                                <a href="#parsePdf">parsePdf</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#render_page">render_page</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#toDate">toDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#toFormGroup">toFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServiceName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            getServiceName
                        </b>
                        <a href="#getServiceName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getServiceName(entityName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entityName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mapValidators"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            mapValidators
                        </b>
                        <a href="#mapValidators"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>mapValidators(validators)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>validators</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="normalizeArray"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            normalizeArray
                        </b>
                        <a href="#normalizeArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>normalizeArray(array: Array<T>, indexKey)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:32</a></div>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Type parameters :</b>
                    <ul class="type-parameters">
                        <li>T</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>array</td>
                                    <td>
                                            <code>Array&lt;T&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>indexKey</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ [key: string]: T; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parsePdf"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            <span class="modifier">Async</span>
                            parsePdf
                        </b>
                        <a href="#parsePdf"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>parsePdf(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ResultParse.html" target="_self" >Promise&lt;ResultParse&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="render_page"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            render_page
                        </b>
                        <a href="#render_page"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>render_page(pageData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pageData</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toDate"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            toDate
                        </b>
                        <a href="#toDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toDate(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toFormGroup"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            toFormGroup
                        </b>
                        <a href="#toFormGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toFormGroup(controls: <a href="../classes/ControlBase.html">ControlBase<any>[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/shared/dynamic-form/control-utils.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>controls</td>
                                    <td>
                                                <code><a href="../classes/ControlBase.html" target="_self" >ControlBase&lt;any&gt;[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ControlBase } from &quot;..&quot;;
import { FormArray, FormControl, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { Observable } from &quot;rxjs&quot;;
import { PDFJSStatic } from &quot;pdfjs-dist&quot;;

export interface ResultParse{
  docnumber: string;
  converted: string;
}

const PDFJS: PDFJSStatic &#x3D; require(&#x27;pdfjs-dist&#x27;);

export default class ControlUtils {

  static getServiceName(entityName: string) {
    return entityName + &#x27;Service&#x27;;
  }

  static toFormGroup(controls: ControlBase&lt;any&gt;[]) {
    let group: any &#x3D; {};

    controls.forEach(ctrl &#x3D;&gt; {
      if (ctrl.controlType &#x3D;&#x3D;&#x3D; &#x27;array&#x27;) {
        group[ctrl.key] &#x3D; new FormArray([]);
      } else {
        group[ctrl.key] &#x3D; new FormControl(ctrl.value || &#x27;&#x27;, this.mapValidators(ctrl.validation));
      }
    });
    return new FormGroup(group);
  }

  static normalizeArray&lt;T&gt;(array: Array&lt;T&gt;, indexKey: keyof T) {
    const normalizedObject: any &#x3D; {}
    for (let i &#x3D; 0; i &lt; array.length; i++) {
      const key &#x3D; array[i][indexKey]
      normalizedObject[key] &#x3D; array[i]
    }
    return normalizedObject as { [key: string]: T }
  }

  static mapValidators(validators) {
    const formValidators &#x3D; [];

    if (validators) {
      for (const validation of Object.keys(validators)) {
        if (validation &#x3D;&#x3D;&#x3D; &#x27;required&#x27;) {
          formValidators.push(Validators.required);
        } else if (validation &#x3D;&#x3D;&#x3D; &#x27;min&#x27;) {
          formValidators.push(Validators.min(validators[validation]));
        }
      }
    }
    return formValidators;
  }


  
  static render_page(pageData) {
    //check documents https://mozilla.github.io/pdf.js/
    //ret.text &#x3D; ret.text ? ret.text : &quot;&quot;;

    let render_options &#x3D; {
      //replaces all occurrences of whitespace with standard spaces (0x20). The default value is &#x60;false&#x60;.
      normalizeWhitespace: false,
      //do not attempt to combine same line TextItem&#x27;s. The default value is &#x60;false&#x60;.
      disableCombineTextItems: false
    }

    return pageData.getTextContent(render_options)
      .then(function (textContent) {
        let lastY, text &#x3D; &#x27;&#x27;;
        //https://github.com/mozilla/pdf.js/issues/8963
        //https://github.com/mozilla/pdf.js/issues/2140
        //https://gist.github.com/hubgit/600ec0c224481e910d2a0f883a7b98e3
        //https://gist.github.com/hubgit/600ec0c224481e910d2a0f883a7b98e3
        for (let item of textContent.items) {
          if (lastY &#x3D;&#x3D; item.transform[5] || !lastY) {
            text +&#x3D; item.str;
          }
          else {
            text +&#x3D; &#x27;\n&#x27; + item.str;
          }
          lastY &#x3D; item.transform[5];
        }
        //let strings &#x3D; textContent.items.map(item &#x3D;&gt; item.str);
        //let text &#x3D; strings.join(&quot;\n&quot;);
        //text &#x3D; text.replace(/[ ]+/ig,&quot; &quot;);
        //ret.text &#x3D; &#x60;${ret.text} ${text} \n\n&#x60;;
        return text;
      });
  }

  public static async parsePdf(data): Promise&lt;ResultParse&gt;{
    let text &#x3D; &#x27;&#x27;;
    const result: ResultParse &#x3D; &lt;ResultParse&gt; {};    
    await PDFJS.getDocument({ data: data }).then(async (doc) &#x3D;&gt; {
      let counter: number &#x3D; 1;
      counter &#x3D; counter &gt; doc.numPages ? doc.numPages : counter;

      for (var i &#x3D; 1; i &lt;&#x3D; counter; i++) {
        let pageText &#x3D; await doc.getPage(i).then(pageData &#x3D;&gt; this.render_page(pageData));
        text &#x3D; &#x60;${text}\n\n${pageText}&#x60;;      
        //ret.text &#x3D; &#x60;${ret.text}\n\n${pageText}&#x60;;
      }                      
      let number &#x3D; text.match(/[d|D]elibera n.?\s?([A-Za-z0-9\/]*)\s*\n/);
      if (number &amp;&amp; number[1]){
        //this.form.get(&#x27;docnumber&#x27;).setValue(number[1]);
        result.docnumber &#x3D; number[1];
      
      }
      let data_emissione &#x3D; text.match(/[r|R]iunione del giorno\s([0-9]{2}\/[0-9]{2}\/[0-9]{4})\s?/);
      if (data_emissione &amp;&amp; data_emissione[1]){
        //let converted &#x3D; data_emissione[1].replace(/\//g,&#x27;-&#x27;);
        //this.form.get(&#x27;data_emissione&#x27;).setValue(converted);
        result.converted &#x3D; data_emissione[1].replace(/\//g,&#x27;-&#x27;);
      }            
    });
    return result;   
  }

  //date nel formato gg-mm-aaaa
  public static toDate(date: string): Date{
    const comp_date &#x3D; date.split(&#x27;-&#x27;);      
    return new Date(Number.parseInt(comp_date[2]), Number.parseInt(comp_date[1])-1, Number.parseInt(comp_date[0]));
  }
}</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ControlUtils.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
