<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#$" title="src/app/shared/header-navigation/navigation.component.ts"><b>$</b>&nbsp;&nbsp;&nbsp;(src/.../navigation.component.ts)</a>
                        </li>
                        <li>
                            <a href="#$" title="src/app/shared/layouts/full/full.component.ts"><b>$</b>&nbsp;&nbsp;&nbsp;(src/.../full.component.ts)</a>
                        </li>
                        <li>
                            <a href="#cacheBusterNotifier" title="src/app/shared/base-service/base.service.ts"><b>cacheBusterNotifier</b>&nbsp;&nbsp;&nbsp;(src/.../base.service.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG" title="src/app/shared/shared.module.ts"><b>DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.preprod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.preprod.ts)</a>
                        </li>
                        <li>
                            <a href="#externalLoginUrlProvider" title="src/app/app-routing/app-routing.module.ts"><b>externalLoginUrlProvider</b>&nbsp;&nbsp;&nbsp;(src/.../app-routing.module.ts)</a>
                        </li>
                        <li>
                            <a href="#GlobalErrorHandlerProviders" title="src/app/core/index.ts"><b>GlobalErrorHandlerProviders</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#HttpInterceptorProviders" title="src/app/core/index.ts"><b>HttpInterceptorProviders</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/logattivita.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../logattivita.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/mappingufficio.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../mappingufficio.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/mappingruolo.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../mappingruolo.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/permission.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../permission.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/personainterna.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../personainterna.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/application.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../application.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/role.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../role.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/strutturaesterna.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../strutturaesterna.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/strutturainterna.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../strutturainterna.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/azienda.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../azienda.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/user.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../user.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/usertask.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../usertask.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/tipopagamento.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../tipopagamento.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/auth.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../auth.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/classificazione.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../classificazione.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/unitaorganizzativa.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../unitaorganizzativa.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/aziendaloc.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../aziendaloc.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/scadenza.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../scadenza.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/dashboards/dashboard.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../dashboard.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/dashboards/notification.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../notification.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/application/documento.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../documento.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/shared/base-service/base.service.ts"><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../base.service.ts)</a>
                        </li>
                        <li>
                            <a href="#maxAge" title="src/app/core/request-cache.service.ts"><b>maxAge</b>&nbsp;&nbsp;&nbsp;(src/.../request-cache.service.ts)</a>
                        </li>
                        <li>
                            <a href="#NOT_CACHABLE_URL" title="src/app/core/caching-interceptor.ts"><b>NOT_CACHABLE_URL</b>&nbsp;&nbsp;&nbsp;(src/.../caching-interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#PDFJS" title="src/app/application/pages/bollorepertoriazione.component.ts"><b>PDFJS</b>&nbsp;&nbsp;&nbsp;(src/.../bollorepertoriazione.component.ts)</a>
                        </li>
                        <li>
                            <a href="#PDFJS" title="src/app/application/pages/multistep-schematipo.component.ts"><b>PDFJS</b>&nbsp;&nbsp;&nbsp;(src/.../multistep-schematipo.component.ts)</a>
                        </li>
                        <li>
                            <a href="#PDFJS" title="src/app/shared/dynamic-form/control-utils.ts"><b>PDFJS</b>&nbsp;&nbsp;&nbsp;(src/.../control-utils.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#ROUTES" title="src/app/application/menu-items.ts"><b>ROUTES</b>&nbsp;&nbsp;&nbsp;(src/.../menu-items.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/shared/header-navigation/navigation.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="$"></a>
                        <span class="name">
                            <b>
                            $</b>
                            <a href="#$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/layouts/full/full.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="$"></a>
                        <span class="name">
                            <b>
                            $</b>
                            <a href="#$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/base-service/base.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cacheBusterNotifier"></a>
                        <span class="name">
                            <b>
                            cacheBusterNotifier</b>
                            <a href="#cacheBusterNotifier"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/shared.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_PERFECT_SCROLLBAR_CONFIG"></a>
                        <span class="name">
                            <b>
                            DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PerfectScrollbarConfigInterface</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  suppressScrollX: true,
  wheelSpeed: 1,
  wheelPropagation: true,
  minScrollbarLength: 20
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  API_URL: &#x27;https://unidemdev.uniurb.it/unidem/uniconv/uniconv/public/&#x27;,
  baseHref: &#x27;/unidem/uniconv/uniconvclient/&#x27;,
  whitelistedDomains: [&#x27;unidemdev.uniurb.it&#x27;],
  blacklistedRoutes: [&#x27;https://unidemdev.uniurb.it/unidem/uniconv/uniconv/public/auth/&#x27;],
  documentation: &#x27;https://unidem-preprod.uniurb.it/uniconv/documentation/&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  API_URL: &#x27;http://pcoliva.uniurb.it/&#x27;,
  baseHref: &#x27;/&#x27;,   
  whitelistedDomains: [&#x27;localhost:4200&#x27;, &#x27;pcoliva.uniurb.it&#x27;],
  blacklistedRoutes: [&#x27;localhost:4200/auth/&#x27;],
  documentation: &#x27;https://enoliva.bitbucket.io/index.html&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.preprod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  API_URL: &#x27;https://unidem-preprod.uniurb.it/unidem/uniconv/uniconv/public/&#x27;,
  baseHref: &#x27;/uniconv/&#x27;,
  whitelistedDomains: [&#x27;unidem-preprod.uniurb.it&#x27;],
  blacklistedRoutes: [&#x27;https://unidem-preprod.uniurb.it/unidem/uniconv/uniconv/public/auth/&#x27;],
  documentation: &#x27;https://unidem-preprod.uniurb.it/uniconv/documentation/&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app-routing/app-routing.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="externalLoginUrlProvider"></a>
                        <span class="name">
                            <b>
                            externalLoginUrlProvider</b>
                            <a href="#externalLoginUrlProvider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new InjectionToken(&#x27;externalUrlRedirectResolver&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GlobalErrorHandlerProviders"></a>
                        <span class="name">
                            <b>
                            GlobalErrorHandlerProviders</b>
                            <a href="#GlobalErrorHandlerProviders"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  GlobalErrorHandlerService,
  { provide: ErrorHandler, useClass: GlobalErrorHandlerService },  
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="HttpInterceptorProviders"></a>
                        <span class="name">
                            <b>
                            HttpInterceptorProviders</b>
                            <a href="#HttpInterceptorProviders"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[    
    { provide: HTTP_INTERCEPTORS, useClass: TokenInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: CachingInterceptor, multi: true },
  ]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Http interceptor providers in outside-in order </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/application/logattivita.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/mappingufficio.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/mappingruolo.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/permission.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/personainterna.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/application.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/role.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/strutturaesterna.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/strutturainterna.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/azienda.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/user.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/usertask.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/tipopagamento.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/auth.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    //&#x27;observe&#x27;: &#x27;response&#x27;,    
    &#x27;Content-Type&#x27;: &#x27;text&#x27;
    //&#x27;Access-Control-Allow-Headers&#x27;: &#x27;Content-Type, X-Auth-Token, Authorization, X-Requested-With&#x27;
    //&#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/classificazione.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/unitaorganizzativa.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/aziendaloc.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/scadenza.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/dashboards/dashboard.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    headers: new HttpHeaders({
      &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
    })
  }</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/dashboards/notification.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/documento.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpOptions"></a>
                        <span class="name">
                            <b>
                            httpOptions</b>
                            <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/request-cache.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxAge"></a>
                        <span class="name">
                            <b>
                            maxAge</b>
                            <a href="#maxAge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>5000</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/caching-interceptor.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NOT_CACHABLE_URL"></a>
                        <span class="name">
                            <b>
                            NOT_CACHABLE_URL</b>
                            <a href="#NOT_CACHABLE_URL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;/api/booksSearch&quot;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/pages/bollorepertoriazione.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PDFJS"></a>
                        <span class="name">
                            <b>
                            PDFJS</b>
                            <a href="#PDFJS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PDFJSStatic</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;pdfjs-dist&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/pages/multistep-schematipo.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PDFJS"></a>
                        <span class="name">
                            <b>
                            PDFJS</b>
                            <a href="#PDFJS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PDFJSStatic</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;pdfjs-dist&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/dynamic-form/control-utils.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PDFJS"></a>
                        <span class="name">
                            <b>
                            PDFJS</b>
                            <a href="#PDFJS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PDFJSStatic</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;pdfjs-dist&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/application/menu-items.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ROUTES"></a>
                        <span class="name">
                            <b>
                            ROUTES</b>
                            <a href="#ROUTES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/RouteInfo.html" target="_self" >RouteInfo[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    path: &#x27;&#x27;,
    title: &#x27;Dashboard&#x27;,
    icon: &#x27;icon-Car-Wheel&#x27;,
    class: &#x27;has-arrow&#x27;,
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
    extralink: false,
    submenu: [
      {
        path: &#x27;dashboard/dashboard1&#x27;,
        title: &#x27;Dashboard attività&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
        extralink: false,
        submenu: []
      },
      {
        path: &#x27;dashboard/dashboard2&#x27;,
        title: &#x27;Dashboard convenzioni&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
        extralink: false,
        submenu: []
      },
    ],
  },

    
  
  {
    path: &#x27;&#x27;,
    title: &#x27;Funzionalità&#x27;,
    icon: &#x27;mdi mdi-dots-horizontal&#x27;,
    class: &#x27;nav-small-cap&#x27;,
    extralink: true,
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
    submenu: [],    
  },    
  {
    path: &#x27;multistep-schematipo&#x27;,
    title: &#x27;Nuova convenzione&#x27;,
    icon: &#x27;icon-File&#x27;,
    class: &#x27;&#x27;,
    extralink: false,
    submenu: [],  
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
  },
  {
    path: &#x27;convenzioni&#x27;,
    title: &#x27;Convenzioni&#x27;,
    icon: &#x27;icon-File-Search&#x27;,
    class: &#x27;&#x27;,
    extralink: false,
    submenu: [],
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;,&#x27;VIEWER&#x27;],
  },
  {
    path: &#x27;scadenze&#x27;,
    title: &#x27;Scadenze pagamenti&#x27;,
    icon: &#x27;icon-File-Search&#x27;,
    class: &#x27;&#x27;,
    extralink: false,
    submenu: [],
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;,&#x27;VIEWER&#x27;], 
  }, 
  {
    path: &#x27;&#x27;,
    title: &#x27;Fasi&#x27;,
    icon: &#x27;icon-Wrench&#x27;,
    class: &#x27;has-arrow&#x27;,
    extralink: false,
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
    submenu: [ 
      {
        path: &#x27;validazione&#x27;,
        title: &#x27;Approvazione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;,&#x27;OP_APPROVAZIONE&#x27;],
      },     
      {
        path: &#x27;&#x27;,
        title: &#x27;Sottoscrizione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;has-arrow&#x27;,
        extralink: false,        
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],      
        submenu: [  
          {
            path: &#x27;sottoscrizione&#x27;,
            title: &#x27;Inizio sottoscrizione&#x27;,
            icon: &#x27;&#x27;,
            class: &#x27;&#x27;,
            extralink: false,        
            permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],      
            submenu: [],        
          },
          {
            path: &#x27;firmacontroparte&#x27;,
            title: &#x27;Completa controparte&#x27;,
            icon: &#x27;&#x27;,
            class: &#x27;&#x27;,
            extralink: false,
            submenu: [],
            permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
          },
          {
            path: &#x27;firmadirettore&#x27;,
            title: &#x27;Completa UniUrb&#x27;,
            icon: &#x27;&#x27;,
            class: &#x27;&#x27;,
            extralink: false,
            submenu: [],
            permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
          },         
        ],        
      },
      {
        path: &#x27;bollorepertoriazione&#x27;,
        title: &#x27;Bollo repertoriazione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      },     
      {
        path: &#x27;richiestaemissione&#x27;,
        title: &#x27;Richiesta emissione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      },    
      {
        path: &#x27;inviorichiestapagamento&#x27;,
        title: &#x27;Richiesta pagamento&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      },     
      {
        path: &#x27;emissione&#x27;,
        title: &#x27;Emissione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;,&#x27;OP_CONTABILITA&#x27;],
      },   

    ]
  },
  //APRE GESTIONE
  {
    path: &#x27;&#x27;,
    title: &#x27;Gestione&#x27;,
    icon: &#x27;mdi mdi-dots-horizontal&#x27;,
    class: &#x27;nav-small-cap&#x27;,
    extralink: true,
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
    submenu: [],    
  },
  {
    path: &#x27;&#x27;,
    title: &#x27;Utenti&#x27;,
    icon: &#x27;icon-Administrator&#x27;,
    class: &#x27;has-arrow&#x27;,
    extralink: false,
    permissions: [&#x27;SUPER-ADMIN&#x27;],
    submenu: [
      {
        path: &#x27;users&#x27;,
        title: &#x27;Utenti&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;SUPER-ADMIN&#x27;],
      },
      {
        path: &#x27;roles&#x27;,
        title: &#x27;Ruoli&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;SUPER-ADMIN&#x27;],
      },
      {
        path: &#x27;permissions&#x27;,
        title: &#x27;Permessi&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;SUPER-ADMIN&#x27;], 
      }, 
      {
        path: &#x27;logattivita&#x27;,
        title: &#x27;Log&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;SUPER-ADMIN&#x27;], 
      },  
      {
        path: &#x27;mappingruoli&#x27;,
        title: &#x27;Associazione ruoli&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;SUPER-ADMIN&#x27;],
      }, 
    ]}, //chiude gestione utenti
    {
      path: &#x27;&#x27;,
      title: &#x27;Configurazioni&#x27;,
      icon: &#x27;icon-Gear&#x27;,
      class: &#x27;has-arrow&#x27;,
      extralink: false,
      permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      submenu: [  
      {
        path: &#x27;tipopagamenti&#x27;,
        title: &#x27;Tipo pagamenti&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      },          
      {
        path: &#x27;classificazioni&#x27;,
        title: &#x27;Classificazione&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;mappinguffici&#x27;,
        title: &#x27;Mapping uffici&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;tasks&#x27;,
        title: &#x27;Attività&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;aziendeloc&#x27;,
        title: &#x27;Aziende&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      },
    ]}, //chiude configurazioni 
    {
    path: &#x27;&#x27;,
    title: &#x27;Ricerche Titulus&#x27;,
    icon: &#x27;icon-Paint-Brush&#x27;,
    class: &#x27;has-arrow&#x27;,
    extralink: false,
    permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
    submenu: [ 
      {
        path: &#x27;personeinterne&#x27;,
        title: &#x27;Persone interne&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;struttureinterne&#x27;,
        title: &#x27;Strutture interne&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;struttureesterne&#x27;,
        title: &#x27;Strutture esterne&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
      {
        path: &#x27;documenti&#x27;,
        title: &#x27;Documenti&#x27;,
        icon: &#x27;&#x27;,
        class: &#x27;&#x27;,
        extralink: false,
        submenu: [],
        permissions: [&#x27;ADMIN&#x27;,&#x27;SUPER-ADMIN&#x27;],
      }, 
    ]},//chiude ricerche titulus
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
