<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CoreSevice</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/base-service/base.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_baseURL">_baseURL</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#messageService">messageService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#handleError">handleError</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/base-service/base.service.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleError"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            handleError
                        </b>
                        <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleError(operation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, result?: T, retrow: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/shared/base-service/base.service.ts:36</a></div>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Type parameters :</b>
                    <ul class="type-parameters">
                        <li>T</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handle Http operation that failed.
Let the app continue.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>operation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&#x27;operation&#x27;</code>
                                    </td>

                                    <td>
                                        <ul>
<li>name of the operation that failed</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>result</td>
                                    <td>
                                            <code>T</code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <ul>
<li>optional value to return as the observable result</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>retrow</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(error: any) &#x3D;&gt; any</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_baseURL"></a>
                        <span class="name">
                            <b>
                            _baseURL</b>
                            <a href="#_baseURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/base-service/base.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            messageService</b>
                            <a href="#messageService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/shared/base-service/base.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpHeaders, HttpParams } from &#x27;@angular/common/http&#x27;;
import { Observable, of, throwError, Subject } from &#x27;rxjs&#x27;;
import { map, catchError, tap } from &#x27;rxjs/operators&#x27;;
import { FormlyFieldConfig } from &#x27;@ngx-formly/core&#x27;;
import { Cacheable, CacheBuster } from &#x27;ngx-cacheable&#x27;;
import { ServiceQuery, ServiceEntity } from &#x27;../query-builder/query-builder.interfaces&#x27;;
import { MessageService } from &#x27;../message.service&#x27;;
import { AppConstants } from &#x27;src/app/app-constants&#x27;;
import { create } from &#x27;domain&#x27;;
import { ConfirmationDialogService } from &#x27;../confirmation-dialog/confirmation-dialog.service&#x27;;

const httpOptions &#x3D; {
  headers: new HttpHeaders({
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
  })
};

@Injectable()
export class CoreSevice 
{
  _baseURL: string;

  constructor(protected http: HttpClient, public messageService: MessageService) {
    this._baseURL &#x3D; AppConstants.baseApiURL;
  }


   /**
   * Handle Http operation that failed.
   * Let the app continue.
   * @param operation - name of the operation that failed
   * @param result - optional value to return as the observable result
   */
  protected handleError&lt;T&gt;(operation &#x3D; &#x27;operation&#x27;, result?: T, retrow: boolean &#x3D; false) {
    return (error: any): Observable&lt;T&gt; &#x3D;&gt; {
      
      // TODO: send the error to remote logging infrastructure
      console.error(error); // log to console instead

      // TODO: better job of transforming error for user consumption
      this.messageService.error(&#x60;L&#x27;operazione di ${operation} è terminata con errori: ${error.message}&#x60;, true, false, error);
      // Let the app keep running by returning an empty result.
      if (!retrow)
        return of(result as T);
      else 
        return throwError(error);
    };
  }
}

export const cacheBusterNotifier &#x3D; new Subject();
@Injectable()
export class BaseService extends CoreSevice implements ServiceQuery, ServiceEntity {

  
  protected basePath: string;
  
  getMetadata(): FormlyFieldConfig[] {
    return [];
  }

  @Cacheable({
    cacheBusterObserver: cacheBusterNotifier
  })  

  getById(id: any): Observable&lt;any&gt; {
    return this.http
    .get(this._baseURL +  &#x60;/${this.basePath}/&#x60; + id.toString(), httpOptions).pipe(
      tap(sub &#x3D;&gt; {
        if (sub)
          this.messageService.info(&#x27;Lettura permesso effettuata con successo&#x27;)
        else
          this.messageService.info(&#x27;Permesso non trovato&#x27;)
      }),
      catchError(this.handleError(&#x27;getById&#x27;))
    );
  }

  constructor(protected http: HttpClient, public messageService: MessageService, public confirmationDialogService: ConfirmationDialogService) {
     super(http,messageService)
  }

  clearMessage() {
    this.messageService.clear();
  }

  query(model): Observable&lt;any&gt; {
    return this.http
      .post&lt;any&gt;(this._baseURL + &#x60;/${this.basePath}/query&#x60;, model, httpOptions).pipe(
        tap(sub &#x3D;&gt; this.messageService.info(&#x27;Ricerca effettuata con successo&#x27;)),
        //NB. modifico aggiungendo la throw a true per rilanciare l&#x27;errore al chiamante come la finestra di lookup
        catchError(this.handleError(&#x27;query&#x27;,null,true))
      );
  } 

  export(model): Observable&lt;any&gt; {   
    const headers &#x3D; new HttpHeaders({
      &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
    })
    return this.http
      .post(this._baseURL + &#x60;/${this.basePath}/export&#x60;, model,{ headers, responseType: &#x27;text&#x27;}).pipe(
        tap(sub &#x3D;&gt; this.messageService.info(&#x27;Export effettuato con successo&#x27;)),
        catchError(this.handleError(&#x27;export&#x27;))
      );
  }

  store(model: any, retrow: boolean &#x3D; false): Observable&lt;any&gt;{
    //crea il modello
    const url &#x3D; &#x60;${this._baseURL}/${this.basePath}&#x60;;
    let res &#x3D; this.http.post&lt;any&gt;(url, model, httpOptions)
      .pipe(
        tap(sub &#x3D;&gt; {
          this.messageService.info(&#x27;Creazione effettuata con successo&#x27;);
          //return sub;
        }),                    
        catchError(this.handleError(&#x27;store&#x27;, model, retrow))
      );
    return res;
  }

  @CacheBuster({
    cacheBusterNotifier: cacheBusterNotifier
  })
  update(model: any, id: number, retrow: boolean &#x3D; false): Observable&lt;any&gt; {
    if (id) {
      //aggiorna il modello esiste PUT
      const url &#x3D; &#x60;${this._baseURL}/${this.basePath}/${id}&#x60;;
      let res &#x3D; this.http.put&lt;any&gt;(url, model, httpOptions)
        .pipe(
          tap(sub &#x3D;&gt; {
            this.messageService.info(&#x27;Aggiornamento effettuato con successo&#x27;);
            return sub;
          }),                    
          catchError(this.handleError(&#x27;update&#x27;, model, retrow))
        );
      return res;
    } else{
      return this.store(model,retrow);
    }

  }

  remove(id: number) {
    return this.http.delete(this._baseURL + &#x60;/${this.basePath}/&#x60; + id.toString()).pipe(
      tap(ok &#x3D;&gt; {
        this.messageService.clear();
        this.messageService.info(&#x27;Eliminazione effettuata con successo&#x27;)
      }),
      catchError(
        this.handleError(&quot;remove&quot;, null, true)
      )
    );
  }
   
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreSevice.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
