<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Field</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/query-builder/query-builder.interfaces.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#defaultOperator">defaultOperator</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#defaultValue">defaultValue</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#entity">entity</a>
                                </li>
                                <li>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#nullable">nullable</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#operators">operators</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#options">options</a>
                                </li>
                                <li>
                                        <a href="#type">type</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#validator">validator</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#value">value</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="defaultOperator"></a>
                                        <span class="name"><b>defaultOperator</b><a href="#defaultOperator"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>defaultOperator:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="defaultValue"></a>
                                        <span class="name"><b>defaultValue</b><a href="#defaultValue"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>defaultValue:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="entity"></a>
                                        <span class="name"><b>entity</b><a href="#entity"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>entity:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nullable"></a>
                                        <span class="name"><b>nullable</b><a href="#nullable"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nullable:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="operators"></a>
                                        <span class="name"><b>operators</b><a href="#operators"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>operators:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="options"></a>
                                        <span class="name"><b>options</b><a href="#options"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>options:         <code><a href="../interfaces/Option.html" target="_self" >Option[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Option.html" target="_self" >Option[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name"><b>type</b><a href="#type"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="validator"></a>
                                        <span class="name"><b>validator</b><a href="#validator"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>validator:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="value"></a>
                                        <span class="name"><b>value</b><a href="#value"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>value:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Observable } from &quot;rxjs&quot;;
import { FormlyFieldConfig } from &quot;@ngx-formly/core&quot;;
import { MessageService } from &quot;../message.service&quot;;
import { ConfirmationDialogService } from &quot;../confirmation-dialog/confirmation-dialog.service&quot;;


export interface Operator{
  label: string;
  value: string;
}

export interface ServiceBase {
  getById(id: any):  Observable&lt;any&gt;;
  getMetadata(): FormlyFieldConfig[];
}
export interface ServiceQuery extends ServiceBase {    
    query(filters: any): Observable&lt;any&gt;;
    export(filters: any): Observable&lt;any&gt;;
}
export interface IQueryMetadata extends ServiceBase {    
  getQueryMetadata(): FormlyFieldConfig[];
}

export interface ServiceEntity extends ServiceBase {      
  store(model: any, retrow: boolean): Observable&lt;any&gt;;
  update(model: any, id: any, retrow: boolean): Observable&lt;any&gt;;
  remove(id: any): Observable&lt;any&gt;;
  clearMessage();
  messageService: MessageService;
  confirmationDialogService: ConfirmationDialogService;
}


export interface RuleSet {
    condition: string;
    rules: Array&lt;RuleSet | Rule&gt;;
  }
  
  export interface Rule {
    field: string;
    value?: any;
    operator?: string;
    entity?: string;
  }

  export interface Option {
    name: string;
    value: any;
  }

  export interface Field {
    name: string;
    value?: string;
    type: string;
    nullable?: boolean;
    options?: Option[];
    operators?: string[];
    defaultValue?: any;
    defaultOperator?: any;
    entity?: string;
    validator?: (rule: Rule, parent: RuleSet) &#x3D;&gt; any | null;
  }

  export interface FieldMap {
    [key: string]: Field;
  }

  export interface EntityMap {
    [key: string]: Entity;
  }

  export interface Entity {
    name: string;
    value?: string;
    defaultField?: any;
  }


export interface QueryBuilderConfig {
    fields: FieldMap;
    entities?: EntityMap;
    allowEmptyRulesets?: boolean;
    getOperators?: (fieldName: string, field: Field) &#x3D;&gt; string[];
    getInputType?: (field: string, operator: string) &#x3D;&gt; string;
    getOptions?: (field: string) &#x3D;&gt; Option[];
    addRuleSet?: (parent: RuleSet) &#x3D;&gt; void;
    addRule?: (parent: RuleSet) &#x3D;&gt; void;
    removeRuleSet?: (ruleset: RuleSet, parent: RuleSet) &#x3D;&gt; void;
    removeRule?: (rule: Rule, parent: RuleSet) &#x3D;&gt; void;
  }
  
//Esempio di configurazione
//   public entityConfig: QueryBuilderConfig &#x3D; {
//     entities: {
//       physical: {name: &#x27;Physical Attributes&#x27;},
//       nonphysical: {name: &#x27;Nonphysical Attributes&#x27;}
//     },
//     fields: {
//       age: {name: &#x27;Age&#x27;, type: &#x27;number&#x27;, entity: &#x27;physical&#x27;},
//       gender: {
//         name: &#x27;Gender&#x27;,
//         entity: &#x27;physical&#x27;,
//         type: &#x27;category&#x27;,
//         options: [
//           {name: &#x27;Male&#x27;, value: &#x27;m&#x27;},
//           {name: &#x27;Female&#x27;, value: &#x27;f&#x27;}
//         ]
//       },
//       name: {name: &#x27;Name&#x27;, type: &#x27;string&#x27;, entity: &#x27;nonphysical&#x27;},
//       notes: {name: &#x27;Notes&#x27;, type: &#x27;textarea&#x27;, operators: [&#x27;&#x3D;&#x27;, &#x27;!&#x3D;&#x27;], entity: &#x27;nonphysical&#x27;},
//       educated: {name: &#x27;College Degree?&#x27;, type: &#x27;boolean&#x27;, entity: &#x27;nonphysical&#x27;},
//       birthday: {name: &#x27;Birthday&#x27;, type: &#x27;date&#x27;, operators: [&#x27;&#x3D;&#x27;, &#x27;&lt;&#x3D;&#x27;, &#x27;&gt;&#x27;],
//         defaultValue: (() &#x3D;&gt; new Date()), entity: &#x27;nonphysical&#x27;
//       },
//       school: {name: &#x27;School&#x27;, type: &#x27;string&#x27;, nullable: true, entity: &#x27;nonphysical&#x27;},
//       occupation: {
//         name: &#x27;Occupation&#x27;,
//         entity: &#x27;nonphysical&#x27;,
//         type: &#x27;category&#x27;,
//         options: [
//           {name: &#x27;Student&#x27;, value: &#x27;student&#x27;},
//           {name: &#x27;Teacher&#x27;, value: &#x27;teacher&#x27;},
//           {name: &#x27;Unemployed&#x27;, value: &#x27;unemployed&#x27;},
//           {name: &#x27;Scientist&#x27;, value: &#x27;scientist&#x27;}
//         ]
//       }
//     }
//   };
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Field.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
