<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>IDoc</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/convenzionedetails/sottoscrizionedetails/sottoscrizionedetails.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#data">data</a>
                                </li>
                                <li>
                                        <a href="#numero">numero</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="data"></a>
                                        <span class="name"><b>data</b><a href="#data"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>data:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="numero"></a>
                                        <span class="name"><b>numero</b><a href="#numero"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>numero:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Convenzione } from &#x27;src/app/application/convenzione&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../convenzionedetails.component&#x27;;

interface IInfoSottoscrizione {  
  speditaDitta: IDoc;
  restituita: IDoc;
  arrivata:IDoc;
  rispedita:IDoc;
};

interface IDoc{  
  numero: string;
  data: string;
}

@Component({
  selector: &#x27;app-sottoscrizionedetails&#x27;,
  templateUrl: &#x27;./sottoscrizionedetails.component.html&#x27;,
  styles: []
})
export class SottoscrizionedetailsComponent implements OnInit {

  @Input() conv: Convenzione;

  sottr: IInfoSottoscrizione;
  
  constructor() { }

  ngOnInit() {
    this.sottr &#x3D; new Object() as IInfoSottoscrizione;
      //LTU_FIRM_UNIURB
      //num_prot
      //emission_date
      if (this.conv.stipula_type&#x3D;&#x3D;&#x27;uniurb&#x27;){
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_UNIURB&#x27;)
        if (file) {
          let speditaDitta &#x3D; {       
            data: file.emission_date.toString(),
            numero: file.num_prot        
          }
          this.sottr.speditaDitta &#x3D; speditaDitta;                      
        }
        //LTE_FIRM_ENTRAMBI_PROT LTE_FIRM_ENTRAMBI
        const filerest &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_ENTRAMBI_PROT&#x27; ||  x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_ENTRAMBI&#x27;)
        if (filerest) {
          let restituita &#x3D; {        
            data: filerest.emission_date.toString(),
            numero: filerest.num_prot        
          }
          this.sottr.restituita &#x3D; restituita;                      
        }else{
          const restituita &#x3D; {        
            data: this.conv.data_sottoscrizione.toString(),
            numero: null            
          }
          this.sottr.restituita &#x3D; restituita;               
        }
      } 


      if (this.conv.stipula_type&#x3D;&#x3D;&#x27;controparte&#x27;){
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_CONTR&#x27; || x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTE_FIRM_CONTR_PROT&#x27;)
        if (file) {
          const arrivata &#x3D; {       
            data: file.emission_date.toString(),
            numero: file.num_prot        
          }
          this.sottr.arrivata &#x3D; arrivata;                      
        }
        //LTE_FIRM_ENTRAMBI_PROT LTE_FIRM_ENTRAMBI
        const filerest &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_ENTRAMBI_PROT&#x27; ||  x.attachmenttype_codice &#x3D;&#x3D; &#x27;LTU_FIRM_ENTRAMBI&#x27;)
        if (filerest) {
          const rispedita &#x3D; {        
            data: filerest.emission_date.toString(),
            numero: filerest.num_prot        
          }
          this.sottr.rispedita &#x3D; rispedita;                      
        }
      } 



  }

  executed(){    
    return ConvenzionedetailsComponent.executed(this.conv.current_place,&#x27;firmato&#x27;);
  }


  executedtype() {    
    //se la conv è in stato repertoriato 
    const delta &#x3D; this.executed();

    if (delta &gt;&#x3D; 0){      
      return &#x27;info&#x27;;    
    }else if (delta &#x3D;&#x3D; -1 || delta &#x3D;&#x3D; -2 || delta&#x3D;&#x3D;-3){
      return &#x27;warning&#x27;;
    }
    return &#x27;normal&#x27;;
          
  }

}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'IDoc-2.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
