<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>IInfoApprovazione</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/convenzionedetails/approvazionedetails/approvazionedetails.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#docAppr">docAppr</a>
                                </li>
                                <li>
                                        <a href="#docApprOrgani">docApprOrgani</a>
                                </li>
                                <li>
                                        <a href="#richiestaname">richiestaname</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="docAppr"></a>
                                        <span class="name"><b>docAppr</b><a href="#docAppr"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>docAppr:         <code><a href="../interfaces/IDoc.html" target="_self" >IDoc</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/IDoc.html" target="_self" >IDoc</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="docApprOrgani"></a>
                                        <span class="name"><b>docApprOrgani</b><a href="#docApprOrgani"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>docApprOrgani:         <code><a href="../interfaces/IDoc.html" target="_self" >IDoc</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/IDoc.html" target="_self" >IDoc</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="richiestaname"></a>
                                        <span class="name"><b>richiestaname</b><a href="#richiestaname"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>richiestaname:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Convenzione } from &#x27;src/app/application/convenzione&#x27;;
import { ConvenzionedetailsComponent } from &#x27;../convenzionedetails.component&#x27;;

interface IInfoApprovazione {
  richiestaname: string;
  docAppr: IDoc;
  docApprOrgani: IDoc;
};

interface IDoc{
  descrDocumento: string;
  numero: string;
  data: string;
}


@Component({
  selector: &#x27;app-approvazionedetails&#x27;,
  templateUrl: &#x27;./approvazionedetails.component.html&#x27;,
  styles: []
})

//ng g c approvazionedetails  -s true --spec false 
export class ApprovazionedetailsComponent implements OnInit {

  @Input() conv: Convenzione;

  appr: IInfoApprovazione;


  constructor() { }

  ngOnInit() {
    this.appr &#x3D; new Object() as IInfoApprovazione;
    //se convenzione schema tipo e lo stato è maggiore o uguale ad approvato ... allora    
    //{ value: &#x27;DCD&#x27;, label: &#x27;Delibera Consiglio di Dipartimento&#x27; },
    //{ value: &#x27;DDD&#x27;, label: &#x27;Disposizione del direttore di dipartimento&#x27; },
    const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;DCD&#x27; || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DDD&#x27;)
    if (file) {
      let docAppr &#x3D; {
        descrDocumento: file.attachmenttype.descrizione,
        data: file.emission_date.toString(),
        numero: file.docnumber        
      }
      this.appr.docAppr &#x3D; docAppr;                      
    }

    if (this.conv.schematipotipo !&#x3D; &#x27;schematipo&#x27;) {   
      //se convenzione schema tipo e lo stato è maggiore o uguale ad approvato ... allora      
        // { codice: &#x27;DSA&#x27;, descrizione: &#x27;Delibera Senato Accademico&#x27; },
        // { codice: &#x27;DCA&#x27;, descrizione: &#x27;Delibera Consiglio di Amministrazione&#x27; },
        // { codice: &#x27;DR&#x27;, descrizione: &#x27;Decreto Rettorale&#x27; },
        // { codice: &#x27;DRU&#x27;, descrizione: &quot;Decreto Rettorale d&#x27;urgenza&quot; },
        const file &#x3D; this.conv.attachments.find(x &#x3D;&gt; x.attachmenttype_codice &#x3D;&#x3D; &#x27;DSA&#x27; 
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DCA&#x27;
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DR&#x27; 
                                      || x.attachmenttype_codice &#x3D;&#x3D; &#x27;DRU&#x27;);
        if (file) {          
            let docApprOrgani &#x3D; {
              descrDocumento: file.attachmenttype.descrizione,
              data: file.emission_date.toString(),
              numero: file.docnumber        
            }
            this.appr.docApprOrgani &#x3D; docApprOrgani;
        }

        const task &#x3D; this.conv.usertasks.find(x &#x3D;&gt; x.workflow_place&#x3D;&#x27;inapprovazione&#x27; &amp;&amp; x.state!&#x3D;&#x27;annulato&#x27;);
        if(task){
          this.appr.richiestaname &#x3D; (task.assignments as Array&lt;any&gt;).reduce((acc, x)&#x3D;&gt; acc &#x3D; acc + x.user.name, &#x27;&#x27;);
        }
        //cercare il task di approvazione e la persona a cui si è assegnata l&#x27;attività
        //const task &#x3D; this.conv.usertasks.find(x &#x3D;&gt; x. &#x3D;&#x3D; &#x27;DSA&#x27; 

    }

  }

  executed(){      
    return ConvenzionedetailsComponent.executed(this.conv.current_place,&#x27;approvato&#x27;);
  }

}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'IInfoApprovazione.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
