<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>LoginResponse</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/auth.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#accessExpiration">accessExpiration</a>
                                </li>
                                <li>
                                        <a href="#accessToken">accessToken</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="accessExpiration"></a>
                                        <span class="name"><b>accessExpiration</b><a href="#accessExpiration"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>accessExpiration:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="accessToken"></a>
                                        <span class="name"><b>accessToken</b><a href="#accessToken"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>accessToken:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, BehaviorSubject } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { nullSafeIsEquivalent } from &#x27;@angular/compiler/src/output/output_ast&#x27;;
import { HttpClient, HttpHeaders, HttpResponse } from &#x27;@angular/common/http&#x27;;
import { JwtHelperService } from &#x27;@auth0/angular-jwt&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NgxPermissionsService } from &#x27;ngx-permissions&#x27;;
import { AppConstants } from &#x27;../app-constants&#x27;;

interface LoginResponse {
  accessToken: string;
  accessExpiration: number;
}

const httpOptions &#x3D; {
  headers: new HttpHeaders({
    //&#x27;observe&#x27;: &#x27;response&#x27;,    
    &#x27;Content-Type&#x27;: &#x27;text&#x27;
    //&#x27;Access-Control-Allow-Headers&#x27;: &#x27;Content-Type, X-Auth-Token, Authorization, X-Requested-With&#x27;
    //&#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27;
  })
};

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AuthService {
  
  private authUrl: string; //&#x3D; &#x27;http://pcoliva.uniurb.it/api&#x27;;
  private loggedIn &#x3D; new BehaviorSubject&lt;boolean&gt;(false);
  
  _username: string &#x3D; &#x27;&#x27;;
  _roles: string[]  &#x3D; [&#x27;&#x27;];
  _id: number;
  _email: string &#x3D; &#x27;&#x27;;

  constructor(private http: HttpClient, public jwtHelper: JwtHelperService, private router: Router, private permissionsService: NgxPermissionsService ) {
    this.loggedIn.next(this.isAuthenticated());
    this.authUrl &#x3D; AppConstants.baseURL;
  }
 
  login() {
    //il login purtroppo non passa da questo metodo.

    //Effetuando la chimamata da una sorgente diversa da quello del server 
    //otteniamo un errore CORS        
    return this.http.get(&#x60;${this.authUrl}/loginSaml&#x60;,httpOptions)
      .subscribe(res &#x3D;&gt; {
        // if (res.headers.get(&#x27;token&#x27;)) {
        //   localStorage.setItem(&#x27;auth_token&#x27;, res.headers.get(&#x27;token&#x27;));
        //   this.loggedIn &#x3D; true;
        // }
        // console.log(res.accessToken, res.accessExpiration);
        // localStorage.setItem(&#x27;auth_token&#x27;, res.accessToken);
        console.log(res);
      })
  }

  loginWithToken(token: any){        
    localStorage.setItem(&quot;token&quot;,token);
    this.loggedIn.next(this.isAuthenticated());
    this.reload()    
  }

  reload(): any {
    if (this.isAuthenticated()){
      const helper &#x3D; new JwtHelperService();
      const decodedToken &#x3D; helper.decodeToken(localStorage.getItem(&#x27;token&#x27;));
      this._email &#x3D; decodedToken[&#x27;email&#x27;];
      this._username &#x3D; decodedToken[&#x27;name&#x27;];
      this._roles &#x3D; decodedToken[&#x27;roles&#x27;]; 
      console.log(this.roles);     
      this._id &#x3D; decodedToken[&#x27;id&#x27;];    
      this.permissionsService.loadPermissions(this._roles);
    }
  }

  resetFields(){
    this._username &#x3D; &#x27;&#x27;;
    this._id &#x3D; null;
    this._roles &#x3D; [];
    this._email &#x3D; &#x27;&#x27;;
  }

  getToken(){
    localStorage.getItem(&#x27;token&#x27;)
  }

  /**
   * Log the user out
   */
  logout() {
    localStorage.removeItem(&#x27;token&#x27;);
    this.permissionsService.flushPermissions();
    this.resetFields();
    this.loggedIn.next(false);        
  }

  /**
     * Check if the user is logged in
     */
  get isLoggedIn() {    
    return this.loggedIn.asObservable();
  }

  public get userid(): number{
    return this._id; 
  }

  public get email(): string {
    return this._email;
  }

  public get username(): string {
    return this._username;
  }

  public get roles(): string[] {
    return this._roles;
  }

  // ...
  public isAuthenticated(): boolean {

    const token &#x3D; localStorage.getItem(&#x27;token&#x27;);

    // Check whether the token is expired and return
    // true or false
    return !this.jwtHelper.isTokenExpired(token);
  }

  /**
   * Handle any errors from the API
   */
  private handleError(err) {
    let errMessage: string;

    // if (err instanceof Response) {
    //   let body &#x3D; err.json() || &#x27;&#x27;;
    //   let error &#x3D; body.error || JSON.stringify(body);
    //   errMessage &#x3D; &#x60;${err.status} - ${err.statusText || &#x27;&#x27;} ${error}&#x60;;
    // } else {
    //   errMessage &#x3D; err.message ? err.message : err.toString();
    // }

    return Observable.throw(errMessage);
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginResponse.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
