<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UniConv app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">UniConv app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>StepType</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/dynamic-form/wrapper/navstepper-wrapper.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#fields">fields</a>
                                </li>
                                <li>
                                        <a href="#label">label</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fields"></a>
                                        <span class="name"><b>fields</b><a href="#fields"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fields:         <code><a href="../interfaces/Field.html" target="_self" >FormlyFieldConfig[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Field.html" target="_self" >FormlyFieldConfig[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name"><b>label</b><a href="#label"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, ViewChild, ElementRef, AfterContentInit } from &#x27;@angular/core&#x27;;
import { FormlyFormOptions, FormlyFieldConfig } from &#x27;@ngx-formly/core&#x27;;
import { FormGroup, FormArray } from &#x27;@angular/forms&#x27;;
import { NgbTabset } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

//ng g c shared/dynamic-form/navstepperWrapper -s true --spec false -t true


export interface StepType {
  label: string;
  fields: FormlyFieldConfig[];  
}

@Component({
  selector: &#x27;app-navstepper-wrapper&#x27;,
  templateUrl: &#x27;./navstepper-wrapper.component.html&#x27;,
  styleUrls: [&#x27;./navstepper-wrapper.component.css&#x27;]
})


//&lt;i class&#x3D;&quot;glyphicon glyphicon-user&quot;&gt;&lt;/i&gt;
export class NavstepperWrapperComponent implements OnInit {
  
  @ViewChild(&#x27;tabs&#x27;) tabs:NgbTabset;

  
  @Input()
  steps: StepType[];

  model&#x3D;{};
  form &#x3D; new FormArray([]);  
  options: FormlyFormOptions[];
  fields: FormlyFieldConfig;

  activedStep &#x3D; 0;  

  last &#x3D; false;
  
  _selectedTab &#x3D; &#x27;tab-0&#x27;;

  constructor() { 
  
  }

  ngOnInit() {            
    //this.form &#x3D; new FormArray(this.steps.map(()&#x3D;&gt; new FormGroup({})));
    this.options &#x3D; this.steps.map(() &#x3D;&gt; &lt;FormlyFormOptions&gt; {});
    
  }

  prevStep(step) {
    if (step&#x3D;&#x3D;0)
        return;
    this.activedStep &#x3D; step - 1;
    this.selectActiveStep();
  }

  nextStep(step) {
    if (step &#x3D;&#x3D; this.steps.length-1){
        return true;
    }        
    this.activedStep &#x3D; step + 1;
    this.selectActiveStep();
  }  

  public get nextState(): boolean{
    if (this.form.at(this.activedStep)){
      return !this.form.at(this.activedStep).valid
    }
    return true;
  }

  selectActiveStep(){
    this.tabs.select(&#x27;tab-&#x27;+ this.activedStep);
  }

  
  public get lastIndex() : string {
    return &#x27;tab-&#x27;+ (this.steps.length-1);
  }

  public get selectedTab() : string {
    return this._selectedTab;
  }

  
  public set selectedTab(value : string) {
      this._selectedTab &#x3D; value;
      this.activedStep &#x3D; +value.replace(&#x27;tab-&#x27;,&#x27;&#x27;);
  }
  

  getStepTitle(index){
      let step &#x3D; this.steps[index];
      if (step &amp;&amp; step.label){
          return step.label
      }
      return &quot;Passo &quot;+index;
  }

  onTabChange($event){
    this.selectedTab &#x3D; $event.nextId        
    if (this.lastIndex &#x3D;&#x3D; $event.nextId as string){
        this.last&#x3D;true;
    }else{
        this.last&#x3D;false;
    }
 }

}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'StepType.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
